3000		# A140 　
FF0C		# A141 ，
3001		# A142 、
3002		# A143 。
FF0E		# A144 ．
2027		# A145 ‧
FF1B	v:FF1B	# A146 ；
FF1A	v:FF1A	# A147 ：
FF1F		# A148 ？
FF01		# A149 ！
FE30		# A14A ︰
2026	vert	# A14B …
2025		# A14C ‥
FE50		# A14D ﹐
FE51		# A14E ﹑
FE52		# A14F ﹒
00B7		# A150 ·
FE54		# A151 ﹔
FE55		# A152 ﹕
FE56		# A153 ﹖
FE57		# A154 ﹗
FF5C		# A155 ｜
2013		# A156 –
FE31		# A157 ︱
2014		# A158 —
FE33		# A159 ︳
2574		# A15A ╴
FE34		# A15B ︴
FE4F		# A15C ﹏
FF08	L,v:FE35	# A15D （
FF09	R,v:FE36	# A15E ）
FE35	T	# A15F ︵
FE36	B	# A160 ︶
FF5B	L,v:FE37	# A161 ｛
FF5D	R,v:FE38	# A162 ｝
FE37	T	# A163 ︷
FE38	B	# A164 ︸
3014	L,v:FE39	# A165 〔
3015	R,v:FE3A	# A166 〕
FE39	T	# A167 ︹
FE3A	B	# A168 ︺
3010	L,v:FE3B	# A169 【
3011	R,v:FE3C	# A16A 】
FE3B	T	# A16B ︻
FE3C	B	# A16C ︼
300A	L,v:FE3D	# A16D 《
300B	R,v:FE3E	# A16E 》
FE3D	T	# A16F ︽
FE3E	B	# A170 ︾
3008	L,v:FE3F	# A171 〈
3009	R,v:FE40	# A172 〉
FE3F	T	# A173 ︿
FE40	B	# A174 ﹀
300C	L,v:FE41	# A175 「
300D	R,v:FE42	# A176 」
FE41	T	# A177 ﹁
FE42	B	# A178 ﹂
300E	L,v:FE43	# A179 『
300F	R:v:FE44	# A17A 』
FE43	T	# A17B ﹃
FE44	B	# A17C ﹄
FE59	L	# A17D ﹙
FE5A	R	# A17E ﹚
FE5B	L	# A1A1 ﹛
FE5C	R	# A1A2 ﹜
FE5D	L	# A1A3 ﹝
FE5E	R	# A1A4 ﹞
2018		# A1A5 ‘
2019		# A1A6 ’
201C		# A1A7 “
201D		# A1A8 ”
301D	L	# A1A9 〝
301E	R	# A1AA 〞
2035		# A1AB ‵
2032		# A1AC ′
FF03		# A1AD ＃
FF06		# A1AE ＆
FF0A		# A1AF ＊
203B		# A1B0 ※
00A7		# A1B1 §
3003		# A1B2 〃
25CB		# A1B3 ○
25CF		# A1B4 ●
25B3		# A1B5 △
25B2		# A1B6 ▲
25CE		# A1B7 ◎
2606		# A1B8 ☆
2605		# A1B9 ★
25C7		# A1BA ◇
25C6		# A1BB ◆
25A1		# A1BC □
25A0		# A1BD ■
25BD		# A1BE ▽
25BC		# A1BF ▼
32A3		# A1C0 ㊣
2105		# A1C1 ℅
00AF		# A1C2 ¯
FFE3		# A1C3 ￣
FF3F		# A1C4 ＿
02CD		# A1C5 ˍ
FE49		# A1C6 ﹉
FE4A		# A1C7 ﹊
FE4D		# A1C8 ﹍
FE4E		# A1C9 ﹎
FE4B		# A1CA ﹋
FE4C		# A1CB ﹌
FE5F		# A1CC ﹟
FE60		# A1CD ﹠
FE61		# A1CE ﹡
FF0B		# A1CF ＋
FF0D		# A1D0 －
00D7		# A1D1 ×
00F7		# A1D2 ÷
00B1		# A1D3 ±
221A		# A1D4 √
FF1C		# A1D5 ＜
FF1E		# A1D6 ＞
FF1D		# A1D7 ＝
2266		# A1D8 ≦
2267		# A1D9 ≧
2260		# A1DA ≠
221E		# A1DB ∞
2252		# A1DC ≒
2261		# A1DD ≡
FE62		# A1DE ﹢
FE63		# A1DF ﹣
FE64		# A1E0 ﹤
FE65		# A1E1 ﹥
FE66		# A1E2 ﹦
FF5E	vert	# A1E3 ～
2229		# A1E4 ∩
222A		# A1E5 ∪
22A5		# A1E6 ⊥
2220		# A1E7 ∠
221F		# A1E8 ∟
22BF		# A1E9 ⊿
33D2		# A1EA ㏒
33D1		# A1EB ㏑
222B		# A1EC ∫
222E		# A1ED ∮
2235		# A1EE ∵
2234		# A1EF ∴
2640		# A1F0 ♀
2642		# A1F1 ♂
2295		# A1F2 ⊕
2299		# A1F3 ⊙
2191	v:2192	# A1F4 ↑
2193	v:2190	# A1F5 ↓
2190	v:2191	# A1F6 ←
2192	v:2193	# A1F7 →
2196		# A1F8 ↖
2197		# A1F9 ↗
2199		# A1FA ↙
2198		# A1FB ↘
2225		# A1FC ∥
2223		# A1FD ∣
FF0F		# A1FE ／
FF3C		# A240 ＼
2215		# A241 ∕
FE68		# A242 ﹨
FF04		# A243 ＄
FFE5		# A244 ￥
3012		# A245 〒
FFE0		# A246 ￠
FFE1		# A247 ￡
FF05		# A248 ％
FF20		# A249 ＠
2103		# A24A ℃
2109		# A24B ℉
FE69		# A24C ﹩
FE6A		# A24D ﹪
FE6B		# A24E ﹫
33D5		# A24F ㏕
339C		# A250 ㎜
339D		# A251 ㎝
339E		# A252 ㎞
33CE		# A253 ㏎
33A1		# A254 ㎡
338E		# A255 ㎎
338F		# A256 ㎏
33C4		# A257 ㏄
00B0		# A258 °
5159		# A259 兙
515B		# A25A 兛
515E		# A25B 兞
515D		# A25C 兝
5161		# A25D 兡
5163		# A25E 兣
55E7		# A25F 嗧
74E9		# A260 瓩
7CCE		# A261 糎
2581		# A262 ▁
2582		# A263 ▂
2583		# A264 ▃
2584		# A265 ▄
2585		# A266 ▅
2586		# A267 ▆
2587		# A268 ▇
2588		# A269 █
258F		# A26A ▏
258E		# A26B ▎
258D		# A26C ▍
258C		# A26D ▌
258B		# A26E ▋
258A		# A26F ▊
2589		# A270 ▉
253C	K	# A271 ┼
2534	K,v:251C	# A272 ┴
252C	K,v:2524	# A273 ┬
2524	v:2534	# A274 ┤
251C	K,v:252C	# A275 ├
2594		# A276 ▔
2500	K,v:2502	# A277 ─
2502	v:2500	# A278 │
2595		# A279 ▕
250C	K,v:2510	# A27A ┌
2510	v:2518	# A27B ┐
2514	K,v:250C	# A27C └
2518	v:2514	# A27D ┘
256D	K,v:256E	# A27E ╭
256E	v:256F	# A2A1 ╮
2570	K,v:256D	# A2A2 ╰
256F	v:2570	# A2A3 ╯
2550	K	# A2A4 ═
255E	K	# A2A5 ╞
256A	K	# A2A6 ╪
2561		# A2A7 ╡
25E2		# A2A8 ◢
25E3		# A2A9 ◣
25E5		# A2AA ◥
25E4		# A2AB ◤
2571		# A2AC ╱
2572		# A2AD ╲
2573		# A2AE ╳
FF10		# A2AF ０
FF11		# A2B0 １
FF12		# A2B1 ２
FF13		# A2B2 ３
FF14		# A2B3 ４
FF15		# A2B4 ５
FF16		# A2B5 ６
FF17		# A2B6 ７
FF18		# A2B7 ８
FF19		# A2B8 ９
2160		# A2B9 Ⅰ
2161		# A2BA Ⅱ
2162		# A2BB Ⅲ
2163		# A2BC Ⅳ
2164		# A2BD Ⅴ
2165		# A2BE Ⅵ
2166		# A2BF Ⅶ
2167		# A2C0 Ⅷ
2168		# A2C1 Ⅸ
2169		# A2C2 Ⅹ
3021		# A2C3 〡
3022		# A2C4 〢
3023		# A2C5 〣
3024		# A2C6 〤
3025		# A2C7 〥
3026		# A2C8 〦
3027		# A2C9 〧
3028		# A2CA 〨
3029		# A2CB 〩
5341		# A2CC 十
5344		# A2CD 卄
5345		# A2CE 卅
FF21		# A2CF Ａ
FF22		# A2D0 Ｂ
FF23		# A2D1 Ｃ
FF24		# A2D2 Ｄ
FF25		# A2D3 Ｅ
FF26		# A2D4 Ｆ
FF27		# A2D5 Ｇ
FF28		# A2D6 Ｈ
FF29		# A2D7 Ｉ
FF2A		# A2D8 Ｊ
FF2B		# A2D9 Ｋ
FF2C		# A2DA Ｌ
FF2D		# A2DB Ｍ
FF2E		# A2DC Ｎ
FF2F		# A2DD Ｏ
FF30		# A2DE Ｐ
FF31		# A2DF Ｑ
FF32		# A2E0 Ｒ
FF33		# A2E1 Ｓ
FF34		# A2E2 Ｔ
FF35		# A2E3 Ｕ
FF36		# A2E4 Ｖ
FF37		# A2E5 Ｗ
FF38		# A2E6 Ｘ
FF39		# A2E7 Ｙ
FF3A		# A2E8 Ｚ
FF41		# A2E9 ａ
FF42		# A2EA ｂ
FF43		# A2EB ｃ
FF44		# A2EC ｄ
FF45		# A2ED ｅ
FF46		# A2EE ｆ
FF47		# A2EF ｇ
FF48		# A2F0 ｈ
FF49		# A2F1 ｉ
FF4A		# A2F2 ｊ
FF4B		# A2F3 ｋ
FF4C		# A2F4 ｌ
FF4D		# A2F5 ｍ
FF4E		# A2F6 ｎ
FF4F		# A2F7 ｏ
FF50		# A2F8 ｐ
FF51		# A2F9 ｑ
FF52		# A2FA ｒ
FF53		# A2FB ｓ
FF54		# A2FC ｔ
FF55		# A2FD ｕ
FF56		# A2FE ｖ
FF57		# A340 ｗ
FF58		# A341 ｘ
FF59		# A342 ｙ
FF5A		# A343 ｚ
0391		# A344 Α
0392		# A345 Β
0393		# A346 Γ
0394		# A347 Δ
0395		# A348 Ε
0396		# A349 Ζ
0397		# A34A Η
0398		# A34B Θ
0399		# A34C Ι
039A		# A34D Κ
039B		# A34E Λ
039C		# A34F Μ
039D		# A350 Ν
039E		# A351 Ξ
039F		# A352 Ο
03A0		# A353 Π
03A1		# A354 Ρ
03A3		# A355 Σ
03A4		# A356 Τ
03A5		# A357 Υ
03A6		# A358 Φ
03A7		# A359 Χ
03A8		# A35A Ψ
03A9		# A35B Ω
03B1		# A35C α
03B2		# A35D β
03B3		# A35E γ
03B4		# A35F δ
03B5		# A360 ε
03B6		# A361 ζ
03B7		# A362 η
03B8		# A363 θ
03B9		# A364 ι
03BA		# A365 κ
03BB		# A366 λ
03BC		# A367 μ
03BD		# A368 ν
03BE		# A369 ξ
03BF		# A36A ο
03C0		# A36B π
03C1		# A36C ρ
03C3		# A36D σ
03C4		# A36E τ
03C5		# A36F υ
03C6		# A370 φ
03C7		# A371 χ
03C8		# A372 ψ
03C9		# A373 ω
20AC		# A3E1 €
2554		# F9DD ╔
2566		# F9DE ╦
2557		# F9DF ╗
2560		# F9E0 ╠
256C		# F9E1 ╬
2563		# F9E2 ╣
255A		# F9E3 ╚
2569		# F9E4 ╩
255D		# F9E5 ╝
2552		# F9E6 ╒
2564		# F9E7 ╤
2555		# F9E8 ╕
255E		# F9E9 ╞
256A		# F9EA ╪
2561		# F9EB ╡
2558		# F9EC ╘
2567		# F9ED ╧
255B		# F9EE ╛
2553		# F9EF ╓
2565		# F9F0 ╥
2556		# F9F1 ╖
255F		# F9F2 ╟
256B		# F9F3 ╫
2562		# F9F4 ╢
2559		# F9F5 ╙
2568		# F9F6 ╨
255C		# F9F7 ╜
2551		# F9F8 ║
2550		# F9F9 ═
256D		# F9FA ╭
256E		# F9FB ╮
2570		# F9FC ╰
256F		# F9FD ╯
2593		# F9FE ▓
2460		# C6A1 ①
2461		# C6A2 ②
2462		# C6A3 ③
2463		# C6A4 ④
2464		# C6A5 ⑤
2465		# C6A6 ⑥
2466		# C6A7 ⑦
2467		# C6A8 ⑧
2468		# C6A9 ⑨
2469		# C6AA ⑩
2474		# C6AB ⑴
2475		# C6AC ⑵
2476		# C6AD ⑶
2477		# C6AE ⑷
2478		# C6AF ⑸
2479		# C6B0 ⑹
247A		# C6B1 ⑺
247B		# C6B2 ⑻
247C		# C6B3 ⑼
247D		# C6B4 ⑽
2170		# C6B5 ⅰ
2171		# C6B6 ⅱ
2172		# C6B7 ⅲ
2173		# C6B8 ⅳ
2174		# C6B9 ⅴ
2175		# C6BA ⅵ
2176		# C6BB ⅶ
2177		# C6BC ⅷ
2178		# C6BD ⅸ
2179		# C6BE ⅹ
30FD		# C6DA ヽ
30FE		# C6DB ヾ
309D		# C6DC ゝ
309E		# C6DD ゞ
3005		# C6E0 々
3006		# C6E1 〆
3007		# C6E2 〇
30FC	vert	# C6E3 ー
3041	vert	# C6E7 ぁ
3042		# C6E8 あ
3043	vert	# C6E9 ぃ
3044		# C6EA い
3045	vert	# C6EB ぅ
3046		# C6EC う
3047	vert	# C6ED ぇ
3048		# C6EE え
3049	vert	# C6EF ぉ
304A		# C6F0 お
304B		# C6F1 か
304C		# C6F2 が
304D		# C6F3 き
304E		# C6F4 ぎ
304F		# C6F5 く
3050		# C6F6 ぐ
3051		# C6F7 け
3052		# C6F8 げ
3053		# C6F9 こ
3054		# C6FA ご
3055		# C6FB さ
3056		# C6FC ざ
3057		# C6FD し
3058		# C6FE じ
3059		# C740 す
305A		# C741 ず
305B		# C742 せ
305C		# C743 ぜ
305D		# C744 そ
305E		# C745 ぞ
305F		# C746 た
3060		# C747 だ
3061		# C748 ち
3062		# C749 ぢ
3063	vert	# C74A っ
3064		# C74B つ
3065		# C74C づ
3066		# C74D て
3067		# C74E で
3068		# C74F と
3069		# C750 ど
306A		# C751 な
306B		# C752 に
306C		# C753 ぬ
306D		# C754 ね
306E		# C755 の
306F		# C756 は
3070		# C757 ば
3071		# C758 ぱ
3072		# C759 ひ
3073		# C75A び
3074		# C75B ぴ
3075		# C75C ふ
3076		# C75D ぶ
3077		# C75E ぷ
3078		# C75F へ
3079		# C760 べ
307A		# C761 ぺ
307B		# C762 ほ
307C		# C763 ぼ
307D		# C764 ぽ
307E		# C765 ま
307F		# C766 み
3080		# C767 む
3081		# C768 め
3082		# C769 も
3083	vert	# C76A ゃ
3084		# C76B や
3085	vert	# C76C ゅ
3086		# C76D ゆ
3087	vert	# C76E ょ
3088		# C76F よ
3089		# C770 ら
308A		# C771 り
308B		# C772 る
308C		# C773 れ
308D		# C774 ろ
308E	vert	# C775 ゎ
308F		# C776 わ
3090		# C777 ゐ
3091		# C778 ゑ
3092		# C779 を
3093		# C77A ん
30A1	vert	# C77B ァ
30A2		# C77C ア
30A3	vert	# C77D ィ
30A4		# C77E イ
30A5	vert	# C7A1 ゥ
30A6		# C7A2 ウ
30A7	vert	# C7A3 ェ
30A8		# C7A4 エ
30A9	vert	# C7A5 ォ
30AA		# C7A6 オ
30AB		# C7A7 カ
30AC		# C7A8 ガ
30AD		# C7A9 キ
30AE		# C7AA ギ
30AF		# C7AB ク
30B0		# C7AC グ
30B1		# C7AD ケ
30B2		# C7AE ゲ
30B3		# C7AF コ
30B4		# C7B0 ゴ
30B5		# C7B1 サ
30B6		# C7B2 ザ
30B7		# C7B3 シ
30B8		# C7B4 ジ
30B9		# C7B5 ス
30BA		# C7B6 ズ
30BB		# C7B7 セ
30BC		# C7B8 ゼ
30BD		# C7B9 ソ
30BE		# C7BA ゾ
30BF		# C7BB タ
30C0		# C7BC ダ
30C1		# C7BD チ
30C2		# C7BE ヂ
30C3	vert	# C7BF ッ
30C4		# C7C0 ツ
30C5		# C7C1 ヅ
30C6		# C7C2 テ
30C7		# C7C3 デ
30C8		# C7C4 ト
30C9		# C7C5 ド
30CA		# C7C6 ナ
30CB		# C7C7 ニ
30CC		# C7C8 ヌ
30CD		# C7C9 ネ
30CE		# C7CA ノ
30CF		# C7CB ハ
30D0		# C7CC バ
30D1		# C7CD パ
30D2		# C7CE ヒ
30D3		# C7CF ビ
30D4		# C7D0 ピ
30D5		# C7D1 フ
30D6		# C7D2 ブ
30D7		# C7D3 プ
30D8		# C7D4 ヘ
30D9		# C7D5 ベ
30DA		# C7D6 ペ
30DB		# C7D7 ホ
30DC		# C7D8 ボ
30DD		# C7D9 ポ
30DE		# C7DA マ
30DF		# C7DB ミ
30E0		# C7DC ム
30E1		# C7DD メ
30E2		# C7DE モ
30E3	vert	# C7DF ャ
30E4		# C7E0 ヤ
30E5	vert	# C7E1 ュ
30E6		# C7E2 ユ
30E7	vert	# C7E3 ョ
30E8		# C7E4 ヨ
30E9		# C7E5 ラ
30EA		# C7E6 リ
30EB		# C7E7 ル
30EC		# C7E8 レ
30ED		# C7E9 ロ
30EE	vert	# C7EA ヮ
30EF		# C7EB ワ
30F0		# C7EC ヰ
30F1		# C7ED ヱ
30F2		# C7EE ヲ
30F3		# C7EF ン
30F4		# C7F0 ヴ
30F5	vert	# C7F1 ヵ
30F6	vert	# C7F2 ヶ
00C9		# É
00E9		# é
00C0		# À
00C1		# Á
00C2		# Â
00C8		# È
00CA		# Ê
00CC		# Ì
00CD		# Í
00CE		# Î
00D2		# Ò
00D3		# Ó
00D4		# Ô
00D9		# Ù
00DA		# Ú
00DB		# Û
00E0		# à
00E1		# á
00E2		# â
00E8		# è
00EA		# ê
00EC		# ì
00ED		# í
00EE		# î
00F2		# ò
00F3		# ó
00F4		# ô
00F9		# ù
00FA		# ú
00FB		# û
0100		# Ā
0101		# ā
0102		# Ă
0103		# ă
0112		# Ē
0113		# ē
0114		# Ĕ
0115		# ĕ
011A		# Ě
011B		# ě
012A		# Ī
012B		# ī
012C		# Ĭ
012D		# ĭ
0143		# Ń
0144		# ń
014C		# Ō
014D		# ō
014E		# Ŏ
014F		# ŏ
0150		# Ő
0151		# ő
016A		# Ū
016B		# ū
016C		# Ŭ
016D		# ŭ
0170		# Ű
0171		# ű
01CD		# Ǎ
01CE		# ǎ
01CF		# Ǐ
01D0		# ǐ
01D1		# Ǒ
01D2		# ǒ
01D3		# Ǔ
01D4		# ǔ
01F8		# Ǹ
01F9		# ǹ
0300		# ̀
0301		# ́
0302		# ̂
0304		# ̄
0306		# ̆
030B		# ̋
030C		# ̌
030D		# ̍
0358		# ͘
1E3E		# Ḿ
1E3F		# ḿ
207F		# ⁿ
3105		#ㄅ
3106		#ㄆ
3107		#ㄇ
3108		#ㄈ
3109		#ㄉ
310A		#ㄊ
310B		#ㄋ
310C		#ㄌ
310D		#ㄍ
310E		#ㄎ
310F		#ㄏ
3110		#ㄐ
3111		#ㄑ
3112		#ㄒ
3113		#ㄓ
3114		#ㄔ
3115		#ㄕ
3116		#ㄖ
3117		#ㄗ
3118		#ㄘ
3119		#ㄙ
311A		#ㄚ
311B		#ㄛ
311C		#ㄜ
311D		#ㄝ
311E		#ㄞ
311F		#ㄟ
3120		#ㄠ
3121		#ㄡ
3122		#ㄢ
3123		#ㄣ
3124		#ㄤ
3125		#ㄥ
3126		#ㄦ
3127		#ㄧ
3128		#ㄨ
3129		#ㄩ
312A		#ㄪ
312B		#ㄫ
312C		#ㄬ
312D		#ㄭ
312F		#ㄯ
31A0		#ㆠ
31A1		#ㆡ
31A2		#ㆢ
31A3		#ㆣ
31A4		#ㆤ
31A5		#ㆥ
31A6		#ㆦ
31A7		#ㆧ
31A8		#ㆨ
31A9		#ㆩ
31AA		#ㆪ
31AB		#ㆫ
31AC		#ㆬ
31AD		#ㆭ
31AE		#ㆮ
31AF		#ㆯ
31B0		#ㆰ
31B1		#ㆱ
31B2		#ㆲ
31B3		#ㆳ
31B4		#ㆴ
31B5		#ㆵ
31B6		#ㆶ
31B7		#ㆷ
31B8		#ㆸ
31B9		#ㆹ
31BA		#ㆺ
31BB		#ㆻ
02CA		#ˊ
02CB		#ˋ
02C7		#ˇ
02D9		#˙
02EA		#˪
02EB		#˫
