<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
<meta charset="utf-8"></head>
<style>
@font-face { font-family: TL; src: url('outputs/TaigiKaiStd-TL-R.ttf'); }
@font-face { font-family: HI; src: url('outputs/TaigiKaiStd-HI-R.ttf'); }
@font-face { font-family: TLHI; src: url('outputs/TaigiKaiStd-TLHI-R.ttf'); }

@font-face { font-family: X1; src: url('outputs/TaigiGenWanM-POJ-L.ttf'); }
@font-face { font-family: X2; src: url('outputs/TaigiGenSenR-TLHI-R.ttf'); }
@font-face { font-family: X3; src: url('outputs/TaigiGenRyuM-HI-B.ttf'); }
@font-face { font-family: X4; src: url('outputs/TaigiGenSekiG-POJKN-R.ttf'); }

p { font-size: 60px; line-height: 1.5; margin: 0 }
.a { font-family: TL; }
.b { font-family: HI; }
.c { font-family: TLHI; }

.x1 { font-family: X1; font-size: 80px; line-height: 1.5 }
.x2 { font-family: X2; font-size: 80px; line-height: 1.5 }
.x3 { font-family: X3; font-size: 80px; line-height: 1.3 }
.x4 { font-family: X4; font-size: 80px; line-height: 1.6 }

.h { width: 1000px }
.v { writing-mode: vertical-rl; text-orientation: upright; height: 480px; }
.v p {  line-height: 2; }

</style>
<br><br>
<p class="x1">你是咧&#xe01e1;講啥潲？</p>
<p class="x2">你是咧&#xe01e1;講啥潲？</p>
<p class="x3">你是咧&#xe01e1;講啥潲？</p>
<p class="x4">你是咧&#xe01e1;講啥潲？</p>
<br><br>
<div class="h">
	<p class="a">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
	<p class="b">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
	<p class="c">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
</div>
<hr>
<div class="v">
	<p class="a">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
	<p class="b">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
	<p class="c">『ia̋n-jín』若sok 起來是開&#xe01e1;錢『bőo-lìn-guh』就好 tshue̍h chhoe̍h ㄘˊ ㄨㆤㆷ&#x358;</p>
</div>



</html>