a1=uni311A
a2=uni311A+cid462
a20=uni02D9+uni311A+cid462
a5=uni311A+cid460
a7=uni311A+cid464
ah4=uni311A+cid468
ah40=uni02D9+uni311A+cid468
ah8=uni311A+cid673
ai1=uni311E
ai2=uni311E+cid462
ai3=uni311E+cid463
aih4=uni311E+cid468
aih40=uni02D9+uni311E+cid468
ainn2=uni31AE+cid462
ainn7=uni31AE+cid464
ak4=uni311A+uni31BB
am1=uni31B0
am2=uni31B0+cid462
am3=uni31B0+cid463
am5=uni31B0+cid460
am7=uni31B0+cid464
an1=uni3122
an2=uni3122+cid462
an3=uni3122+cid463
an5=uni3122+cid460
an7=uni3122+cid464
ang1=uni3124
ang2=uni3124+cid462
ang3=uni3124+cid463
ang5=uni3124+cid460
ang7=uni3124+cid464
ann3=uni31A9+cid463
ann5=uni31A9+cid460
ann7=uni31A9+cid464
ap4=uni311A+cid465
ap8=uni311A+cid670
at4=uni311A+cid466
au1=uni3120
au2=uni3120+cid462
au3=uni3120+cid463
au5=uni3120+cid460
au7=uni3120+cid464
auh4=uni3120+cid468
auh8=uni3120+cid673
aunn2=uni31AF+cid462
ba1=uni31A0+uni311A
ba5=uni31A0+uni311A+cid460
ba7=uni31A0+uni311A+cid464
bah4=uni31A0+uni311A+cid468
bah8=uni31A0+uni311A+cid673
bai1=uni31A0+uni311E
bai2=uni31A0+uni311E+cid462
bai5=uni31A0+uni311E+cid460
bai7=uni31A0+uni311E+cid464
bak4=uni31A0+uni311A+uni31BB
bak8=uni31A0+uni311A+cid674
ban1=uni31A0+uni3122
ban2=uni31A0+uni3122+cid462
ban5=uni31A0+uni3122+cid460
ban7=uni31A0+uni3122+cid464
bang1=uni31A0+uni3124
bang2=uni31A0+uni3124+cid462
bang3=uni31A0+uni3124+cid463
bang5=uni31A0+uni3124+cid460
bang7=uni31A0+uni3124+cid464
bat4=uni31A0+uni311A+cid466
bat8=uni31A0+uni311A+cid671
bau2=uni31A0+uni3120+cid462
bau5=uni31A0+uni3120+cid460
bau7=uni31A0+uni3120+cid464
bauh8=uni31A0+uni3120+cid673
be2=uni31A0+uni31A4+cid462
be5=uni31A0+uni31A4+cid460
be7=uni31A0+uni31A4+cid464
beh4=uni31A0+uni31A4+cid468
beh8=uni31A0+uni31A4+cid673
bi1=uni31A0+uni3127
bi2=uni31A0+uni3127+cid462
bi5=uni31A0+uni3127+cid460
bi7=uni31A0+uni3127+cid464
bi9=uni31A0+uni3127+?39
bian2=uni31A0+uni3127+uni3122+cid462
bian5=uni31A0+uni3127+uni3122+cid460
bian7=uni31A0+uni3127+uni3122+cid464
biat8=uni31A0+uni3127+uni311A+cid671
biau2=uni31A0+uni3127+uni3120+cid462
biau5=uni31A0+uni3127+uni3120+cid460
biau7=uni31A0+uni3127+uni3120+cid464
bih4=uni31A0+uni3127+cid468
bih8=uni31A0+uni3127+cid673
bik8=uni31A0+uni3127+cid674
bin2=uni31A0+uni3127+uni3123+cid462
bin3=uni31A0+uni3127+uni3123+cid463
bin5=uni31A0+uni3127+uni3123+cid460
bin7=uni31A0+uni3127+uni3123+cid464
bing2=uni31A0+uni3127+uni3125+cid462
bing5=uni31A0+uni3127+uni3125+cid460
bing7=uni31A0+uni3127+uni3125+cid464
bio2=uni31A0+uni3127+uni311C+cid462
bio5=uni31A0+uni3127+uni311C+cid460
bio7=uni31A0+uni3127+uni311C+cid464
bit8=uni31A0+uni3127+cid671
biu7=uni31A0+uni3127+uni3128+cid464
bo2=uni31A0+uni311C+cid462
bo5=uni31A0+uni311C+cid460
bo50=uni02D9+uni31A0+uni311C+cid460
bo7=uni31A0+uni311C+cid464
boh4=uni31A0+uni311C+cid468
boh8=uni31A0+uni311C+cid673
bok4=uni31A0+uni31A6+uni31BB
bok8=uni31A0+uni31A6+cid674
bong1=uni31A0+uni31B2
bong2=uni31A0+uni31B2+cid462
bong3=uni31A0+uni31B2+cid463
bong5=uni31A0+uni31B2+cid460
bong7=uni31A0+uni31B2+cid464
boo1=uni31A0+uni31A6
boo2=uni31A0+uni31A6+cid462
boo5=uni31A0+uni31A6+cid460
boo7=uni31A0+uni31A6+cid464
bu2=uni31A0+uni3128+cid462
bu5=uni31A0+uni3128+cid460
bu7=uni31A0+uni3128+cid464
bua5=uni31A0+uni3128+uni311A+cid460
bua7=uni31A0+uni3128+uni311A+cid464
buah4=uni31A0+uni3128+uni311A+cid468
buah8=uni31A0+uni3128+uni311A+cid673
buan2=uni31A0+uni3128+uni3122+cid462
buat8=uni31A0+uni3128+uni311A+cid671
bue2=uni31A0+uni3128+uni31A4+cid462
bue5=uni31A0+uni3128+uni31A4+cid460
bue7=uni31A0+uni3128+uni31A4+cid464
bueh4=uni31A0+uni3128+uni31A4+cid468
bueh8=uni31A0+uni3128+uni31A4+cid673
buh4=uni31A0+uni3128+cid468
bui1=uni31A0+uni3128+uni3127
bun2=uni31A0+uni3128+uni3123+cid462
bun3=uni31A0+uni3128+uni3123+cid463
bun5=uni31A0+uni3128+uni3123+cid460
bun7=uni31A0+uni3128+uni3123+cid464
but4=uni31A0+uni3128+cid466
but8=uni31A0+uni3128+cid671
e1=uni31A4
e2=uni31A4+cid462
e3=uni31A4+cid463
e5=uni31A4+cid460
e50=uni02D9+uni31A4+cid460
e7=uni31A4+cid464
eh4=uni31A4+cid468
eh40=uni02D9+uni31A4+cid468
eh8=uni31A4+cid673
enn1=uni31A5
enn2=uni31A5+cid462
enn5=uni31A5+cid460
enn7=uni31A5+cid464
ga1=uni31A3+uni311A
ga5=uni31A3+uni311A+cid460
gai5=uni31A3+uni311E+cid460
gai7=uni31A3+uni311E+cid464
gak8=uni31A3+uni311A+cid674
gam2=uni31A3+uni31B0+cid462
gam5=uni31A3+uni31B0+cid460
gam7=uni31A3+uni31B0+cid464
gan2=uni31A3+uni3122+cid462
gan3=uni31A3+uni3122+cid463
gan5=uni31A3+uni3122+cid460
gan7=uni31A3+uni3122+cid464
gang7=uni31A3+uni3124+cid464
gau5=uni31A3+uni3120+cid460
ge3=uni31A3+uni31A4+cid463
ge5=uni31A3+uni31A4+cid460
ge7=uni31A3+uni31A4+cid464
geh8=uni31A3+uni31A4+cid673
geh80=uni02D9+uni31A3+uni31A4+cid673
gi2=uni31A3+uni3127+cid462
gi5=uni31A3+uni3127+cid460
gi7=uni31A3+uni3127+cid464
gia1=uni31A3+uni3127+uni311A
gia5=uni31A3+uni3127+uni311A+cid460
gia7=uni31A3+uni3127+uni311A+cid464
giah4=uni31A3+uni3127+uni311A+cid468
giah8=uni31A3+uni3127+uni311A+cid673
giam2=uni31A3+uni3127+uni31B0+cid462
giam5=uni31A3+uni3127+uni31B0+cid460
giam7=uni31A3+uni3127+uni31B0+cid464
gian2=uni31A3+uni3127+uni3122+cid462
gian3=uni31A3+uni3127+uni3122+cid463
gian5=uni31A3+uni3127+uni3122+cid460
gian7=uni31A3+uni3127+uni3122+cid464
giang1=uni31A3+uni3127+uni3124
giang2=uni31A3+uni3127+uni3124+cid462
giang3=uni31A3+uni3127+uni3124+cid463
giang7=uni31A3+uni3127+uni3124+cid464
giap4=uni31A3+uni3127+uni311A+cid465
giap8=uni31A3+uni3127+uni311A+cid670
giat4=uni31A3+uni3127+uni311A+cid466
giat8=uni31A3+uni3127+uni311A+cid671
giau2=uni31A3+uni3127+uni3120+cid462
giau3=uni31A3+uni3127+uni3120+cid463
giau5=uni31A3+uni3127+uni3120+cid460
gik8=uni31A3+uni3127+cid674
gim2=uni31A3+uni3127+uni31AC+cid462
gim3=uni31A3+uni3127+uni31AC+cid463
gim5=uni31A3+uni3127+uni31AC+cid460
gim7=uni31A3+uni3127+uni31AC+cid464
gin2=uni31A3+uni3127+uni3123+cid462
gin5=uni31A3+uni3127+uni3123+cid460
gin7=uni31A3+uni3127+uni3123+cid464
ging2=uni31A3+uni3127+uni3125+cid462
ging5=uni31A3+uni3127+uni3125+cid460
ging7=uni31A3+uni3127+uni3125+cid464
gio2=uni31A3+uni3127+uni311C+cid462
gio5=uni31A3+uni3127+uni311C+cid460
gio7=uni31A3+uni3127+uni311C+cid464
gioh8=uni31A3+uni3127+uni311C+cid673
giok4=uni31A3+uni3127+uni31A6+uni31BB
giok8=uni31A3+uni3127+uni31A6+cid674
giong2=uni31A3+uni3127+uni31B2+cid462
git8=uni31A3+uni3127+cid671
giu2=uni31A3+uni3127+uni3128+cid462
giu5=uni31A3+uni3127+uni3128+cid460
go5=uni31A3+uni311C+cid460
go7=uni31A3+uni311C+cid464
gok4=uni31A3+uni31A6+uni31BB
gok8=uni31A3+uni31A6+cid674
gong5=uni31A3+uni31B2+cid460
gong7=uni31A3+uni31B2+cid464
goo3=uni31A3+uni31A6+cid463
goo5=uni31A3+uni31A6+cid460
goo7=uni31A3+uni31A6+cid464
gu2=uni31A3+uni3128+cid462
gu5=uni31A3+uni3128+cid460
gu7=uni31A3+uni3128+cid464
gua2=uni31A3+uni3128+uni311A+cid462
gua7=uni31A3+uni3128+uni311A+cid464
guan2=uni31A3+uni3128+uni3122+cid462
guan5=uni31A3+uni3128+uni3122+cid460
guan7=uni31A3+uni3128+uni3122+cid464
guat8=uni31A3+uni3128+uni311A+cid671
gue7=uni31A3+uni3128+uni31A4+cid464
gueh4=uni31A3+uni3128+uni31A4+cid468
gueh8=uni31A3+uni3128+uni31A4+cid673
gueh80=uni02D9+uni31A3+uni3128+uni31A4+cid673
gui5=uni31A3+uni3128+uni3127+cid460
gui7=uni31A3+uni3128+uni3127+cid464
gun2=uni31A3+uni3128+uni3123+cid462
gun5=uni31A3+uni3128+uni3123+cid460
gun7=uni31A3+uni3128+uni3123+cid464
ha1=uni310F+uni311A
ha2=uni310F+uni311A+cid462
ha3=uni310F+uni311A+cid463
ha5=uni310F+uni311A+cid460
ha7=uni310F+uni311A+cid464
hah4=uni310F+uni311A+cid468
hah8=uni310F+uni311A+cid673
hai1=uni310F+uni311E
hai2=uni310F+uni311E+cid462
hai5=uni310F+uni311E+cid460
hai7=uni310F+uni311E+cid464
haih4=uni310F+uni311E+cid468
haih8=uni310F+uni311E+cid673
hainn1=uni310F+uni31AE
hainn3=uni310F+uni31AE+cid463
hainn5=uni310F+uni31AE+cid460
hainnh4=uni310F+uni31AE+cid468
hak4=uni310F+uni311A+uni31BB
hak8=uni310F+uni311A+cid674
ham1=uni310F+uni31B0
ham2=uni310F+uni31B0+cid462
ham3=uni310F+uni31B0+cid463
ham5=uni310F+uni31B0+cid460
ham7=uni310F+uni31B0+cid464
han1=uni310F+uni3122
han2=uni310F+uni3122+cid462
han3=uni310F+uni3122+cid463
han5=uni310F+uni3122+cid460
han7=uni310F+uni3122+cid464
hang1=uni310F+uni3124
hang3=uni310F+uni3124+cid463
hang5=uni310F+uni3124+cid460
hang7=uni310F+uni3124+cid464
hann2=uni310F+uni31A9+cid462
hann3=uni310F+uni31A9+cid463
hann7=uni310F+uni31A9+cid464
hannh4=uni310F+uni31A9+cid468
hannh40=uni02D9+uni310F+uni31A9+cid468
hap4=uni310F+uni311A+cid465
hap8=uni310F+uni311A+cid670
hat4=uni310F+uni311A+cid466
hat8=uni310F+uni311A+cid671
hau1=uni310F+uni3120
hau2=uni310F+uni3120+cid462
hau3=uni310F+uni3120+cid463
hau5=uni310F+uni3120+cid460
hau7=uni310F+uni3120+cid464
haunnh8=uni310F+uni31AF+cid673
he1=uni310F+uni31A4
he2=uni310F+uni31A4+cid462
he3=uni310F+uni31A4+cid463
he5=uni310F+uni31A4+cid460
he7=uni310F+uni31A4+cid464
heh4=uni310F+uni31A4+cid468
heh40=uni02D9+uni310F+uni31A4+cid468
henn3=uni310F+uni31A5+cid463
henn7=uni310F+uni31A5+cid464
hennh4=uni310F+uni31A5+cid468
hi1=uni310F+uni3127
hi2=uni310F+uni3127+cid462
hi3=uni310F+uni3127+cid463
hi5=uni310F+uni3127+cid460
hi7=uni310F+uni3127+cid464
hia1=uni310F+uni3127+uni311A
hia5=uni310F+uni3127+uni311A+cid460
hia7=uni310F+uni3127+uni311A+cid464
hiah4=uni310F+uni3127+uni311A+cid468
hiah8=uni310F+uni3127+uni311A+cid673
hiam1=uni310F+uni3127+uni31B0
hiam2=uni310F+uni3127+uni31B0+cid462
hiam3=uni310F+uni3127+uni31B0+cid463
hiam5=uni310F+uni3127+uni31B0+cid460
hian1=uni310F+uni3127+uni3122
hian2=uni310F+uni3127+uni3122+cid462
hian3=uni310F+uni3127+uni3122+cid463
hian5=uni310F+uni3127+uni3122+cid460
hian7=uni310F+uni3127+uni3122+cid464
hiang1=uni310F+uni3127+uni3124
hiang2=uni310F+uni3127+uni3124+cid462
hiang3=uni310F+uni3127+uni3124+cid463
hiann1=uni310F+uni3127+uni31A9
hiann2=uni310F+uni3127+uni31A9+cid462
hiann3=uni310F+uni3127+uni31A9+cid463
hiann5=uni310F+uni3127+uni31A9+cid460
hiann7=uni310F+uni3127+uni31A9+cid464
hiannh4=uni310F+uni3127+uni31A9+cid468
hiap4=uni310F+uni3127+uni311A+cid465
hiap8=uni310F+uni3127+uni311A+cid670
hiat4=uni310F+uni3127+uni311A+cid466
hiat8=uni310F+uni3127+uni311A+cid671
hiau1=uni310F+uni3127+uni3120
hiau2=uni310F+uni3127+uni3120+cid462
hiau3=uni310F+uni3127+uni3120+cid463
hiau5=uni310F+uni3127+uni3120+cid460
hiauh4=uni310F+uni3127+uni3120+cid468
hik4=uni310F+uni3127+uni31BB
hik8=uni310F+uni3127+cid674
him1=uni310F+uni3127+uni31AC
him5=uni310F+uni3127+uni31AC+cid460
hin1=uni310F+uni3127+uni3123
hin5=uni310F+uni3127+uni3123+cid460
hin7=uni310F+uni3127+uni3123+cid464
hing1=uni310F+uni3127+uni3125
hing3=uni310F+uni3127+uni3125+cid463
hing5=uni310F+uni3127+uni3125+cid460
hing7=uni310F+uni3127+uni3125+cid464
hinn3=uni310F+uni31AA+cid463
hinn7=uni310F+uni31AA+cid464
hio5=uni310F+uni3127+uni311C+cid460
hio7=uni310F+uni3127+uni311C+cid464
hioh4=uni310F+uni3127+uni311C+cid468
hioh40=uni02D9+uni310F+uni3127+uni311C+cid468
hioh8=uni310F+uni3127+uni311C+cid673
hiok4=uni310F+uni3127+uni31A6+uni31BB
hiong1=uni310F+uni3127+uni31B2
hiong2=uni310F+uni3127+uni31B2+cid462
hiong3=uni310F+uni3127+uni31B2+cid463
hiong5=uni310F+uni3127+uni31B2+cid460
hionn1=uni310F+uni3127+uni31A7
hip4=uni310F+uni3127+cid465
hit4=uni310F+uni3127+cid466
hiu1=uni310F+uni3127+uni3128
hiu2=uni310F+uni3127+uni3128+cid462
hiu3=uni310F+uni3127+uni3128+cid463
hiu5=uni310F+uni3127+uni3128+cid460
hiunn1=uni310F+uni3127+uni31AB
hm5=uni310F+uni31AC+cid460
hmh4=uni310F+uni31AC+cid468
hmh8=uni310F+uni31AC+cid673
hng1=uni310F+uni31AD
hng5=uni310F+uni31AD+cid460
hng7=uni310F+uni31AD+cid464
hngh4=uni310F+uni31AD+cid468
hngh40=uni02D9+uni310F+uni31AD+cid468
ho1=uni310F+uni311C
ho2=uni310F+uni311C+cid462
ho3=uni310F+uni311C+cid463
ho5=uni310F+uni311C+cid460
ho7=uni310F+uni311C+cid464
hoh8=uni310F+uni311C+cid673
hok4=uni310F+uni31A6+uni31BB
hok8=uni310F+uni31A6+cid674
hom2=uni310F+uni31B1+cid462
hong1=uni310F+uni31B2
hong2=uni310F+uni31B2+cid462
hong3=uni310F+uni31B2+cid463
hong5=uni310F+uni31B2+cid460
hong7=uni310F+uni31B2+cid464
honn1=uni310F+uni31A7
honn2=uni310F+uni31A7+cid462
honn3=uni310F+uni31A7+cid463
honnh4=uni310F+uni31A7+cid468
honnh40=uni02D9+uni310F+uni31A7+cid468
hoo1=uni310F+uni31A6
hoo2=uni310F+uni31A6+cid462
hoo3=uni310F+uni31A6+cid463
hoo5=uni310F+uni31A6+cid460
hoo7=uni310F+uni31A6+cid464
hooh4=uni310F+uni31A6+cid468
hop4=uni310F+uni31A6+cid465
hu1=uni310F+uni3128
hu2=uni310F+uni3128+cid462
hu3=uni310F+uni3128+cid463
hu5=uni310F+uni3128+cid460
hu7=uni310F+uni3128+cid464
hua1=uni310F+uni3128+uni311A
hua3=uni310F+uni3128+uni311A+cid463
hua5=uni310F+uni3128+uni311A+cid460
hua7=uni310F+uni3128+uni311A+cid464
huah4=uni310F+uni3128+uni311A+cid468
huah8=uni310F+uni3128+uni311A+cid673
huai5=uni310F+uni3128+uni311E+cid460
huai7=uni310F+uni3128+uni311E+cid464
huainn5=uni310F+uni3128+uni31AE+cid460
huan1=uni310F+uni3128+uni3122
huan2=uni310F+uni3128+uni3122+cid462
huan3=uni310F+uni3128+uni3122+cid463
huan5=uni310F+uni3128+uni3122+cid460
huan7=uni310F+uni3128+uni3122+cid464
huang1=uni310F+uni3128+uni3124
huann1=uni310F+uni3128+uni31A9
huann2=uni310F+uni3128+uni31A9+cid462
huann5=uni310F+uni3128+uni31A9+cid460
huann7=uni310F+uni3128+uni31A9+cid464
huat4=uni310F+uni3128+uni311A+cid466
huat8=uni310F+uni3128+uni311A+cid671
hue1=uni310F+uni3128+uni31A4
hue2=uni310F+uni3128+uni31A4+cid462
hue3=uni310F+uni3128+uni31A4+cid463
hue5=uni310F+uni3128+uni31A4+cid460
hue7=uni310F+uni3128+uni31A4+cid464
hueh4=uni310F+uni3128+uni31A4+cid468
huenn5=uni310F+uni3128+uni31A5+cid460
hui1=uni310F+uni3128+uni3127
hui2=uni310F+uni3128+uni3127+cid462
hui3=uni310F+uni3128+uni3127+cid463
hui5=uni310F+uni3128+uni3127+cid460
hui7=uni310F+uni3128+uni3127+cid464
huih4=uni310F+uni3128+uni3127+cid468
huinn1=uni310F+uni3128+uni31AA
huinn5=uni310F+uni3128+uni31AA+cid460
huinn7=uni310F+uni3128+uni31AA+cid464
hun1=uni310F+uni3128+uni3123
hun2=uni310F+uni3128+uni3123+cid462
hun3=uni310F+uni3128+uni3123+cid463
hun5=uni310F+uni3128+uni3123+cid460
hun7=uni310F+uni3128+uni3123+cid464
hut4=uni310F+uni3128+cid466
hut8=uni310F+uni3128+cid671
i1=uni3127
i10=uni02D9+uni3127
i2=uni3127+cid462
i3=uni3127+cid463
i5=uni3127+cid460
i7=uni3127+cid464
ia1=uni3127+uni311A
ia2=uni3127+uni311A+cid462
ia3=uni3127+uni311A+cid463
ia5=uni3127+uni311A+cid460
ia7=uni3127+uni311A+cid464
iah4=uni3127+uni311A+cid468
iah8=uni3127+uni311A+cid673
iam1=uni3127+uni31B0
iam2=uni3127+uni31B0+cid462
iam5=uni3127+uni31B0+cid460
iam7=uni3127+uni31B0+cid464
ian1=uni3127+uni3122
ian2=uni3127+uni3122+cid462
ian3=uni3127+uni3122+cid463
ian5=uni3127+uni3122+cid460
iang1=uni3127+uni3124
iang2=uni3127+uni3124+cid462
iang5=uni3127+uni3124+cid460
iang7=uni3127+uni3124+cid464
iann1=uni3127+uni31A9
iann2=uni3127+uni31A9+cid462
iann5=uni3127+uni31A9+cid460
iann7=uni3127+uni31A9+cid464
iap4=uni3127+uni311A+cid465
iap8=uni3127+uni311A+cid670
iat4=uni3127+uni311A+cid466
iat8=uni3127+uni311A+cid671
iau1=uni3127+uni3120
iau2=uni3127+uni3120+cid462
iau3=uni3127+uni3120+cid463
iau5=uni3127+uni3120+cid460
iau7=uni3127+uni3120+cid464
iaunn1=uni3127+uni31AF
ik4=uni3127+uni31BB
ik8=uni3127+cid674
im1=uni3127+uni31AC
im2=uni3127+uni31AC+cid462
im3=uni3127+uni31AC+cid463
im5=uni3127+uni31AC+cid460
in1=uni3127+uni3123
in2=uni3127+uni3123+cid462
in3=uni3127+uni3123+cid463
in5=uni3127+uni3123+cid460
in7=uni3127+uni3123+cid464
ing1=uni3127+uni3125
ing2=uni3127+uni3125+cid462
ing3=uni3127+uni3125+cid463
ing5=uni3127+uni3125+cid460
ing7=uni3127+uni3125+cid464
inn1=uni31AA
inn2=uni31AA+cid462
inn3=uni31AA+cid463
inn5=uni31AA+cid460
inn7=uni31AA+cid464
io1=uni3127+uni311C
io2=uni3127+uni311C+cid462
io5=uni3127+uni311C+cid460
io7=uni3127+uni311C+cid464
ioh4=uni3127+uni311C+cid468
ioh40=uni02D9+uni3127+uni311C+cid468
ioh8=uni3127+uni311C+cid673
iok4=uni3127+uni31A6+uni31BB
iok8=uni3127+uni31A6+cid674
iong1=uni3127+uni31B2
iong2=uni3127+uni31B2+cid462
iong3=uni3127+uni31B2+cid463
iong5=uni3127+uni31B2+cid460
iong7=uni3127+uni31B2+cid464
ionn1=uni3127+uni31A7
ionn2=uni3127+uni31A7+cid462
ionn5=uni3127+uni31A7+cid460
ionn7=uni3127+uni31A7+cid464
ip4=uni3127+cid465
it4=uni3127+cid466
it8=uni3127+cid671
iu1=uni3127+uni3128
iu2=uni3127+uni3128+cid462
iu3=uni3127+uni3128+cid463
iu5=uni3127+uni3128+cid460
iu7=uni3127+uni3128+cid464
iunn1=uni3127+uni31AB
iunn2=uni3127+uni31AB+cid462
iunn5=uni3127+uni31AB+cid460
iunn7=uni3127+uni31AB+cid464
je5=uni31A1+uni31A4+cid460
ji2=uni31A2+uni3127+cid462
ji3=uni31A2+uni3127+cid463
ji5=uni31A2+uni3127+cid460
ji7=uni31A2+uni3127+cid464
ji70=uni02D9+uni31A2+uni3127+cid464
jia1=uni31A2+uni3127+uni311A
jia2=uni31A2+uni3127+uni311A+cid462
jiah4=uni31A2+uni3127+uni311A+cid468
jiam2=uni31A2+uni3127+uni31B0+cid462
jiam5=uni31A2+uni3127+uni31B0+cid460
jian5=uni31A2+uni3127+uni3122+cid460
jiang2=uni31A2+uni3127+uni3124+cid462
jiang7=uni31A2+uni3127+uni3124+cid464
jiap8=uni31A2+uni3127+uni311A+cid670
jiat8=uni31A2+uni3127+uni311A+cid671
jiau2=uni31A2+uni3127+uni3120+cid462
jiau3=uni31A2+uni3127+uni3120+cid463
jiau5=uni31A2+uni3127+uni3120+cid460
jih8=uni31A2+uni3127+cid673
jik4=uni31A2+uni3127+uni31BB
jim2=uni31A2+uni3127+uni31AC+cid462
jim5=uni31A2+uni3127+uni31AC+cid460
jim7=uni31A2+uni3127+uni31AC+cid464
jin5=uni31A2+uni3127+uni3123+cid460
jin7=uni31A2+uni3127+uni3123+cid464
jinn2=uni31A2+uni31AA+cid462
jio7=uni31A2+uni3127+uni311C+cid464
jiok4=uni31A2+uni3127+uni31A6+uni31BB
jiok8=uni31A2+uni3127+uni31A6+cid674
jiong2=uni31A2+uni3127+uni31B2+cid462
jiong5=uni31A2+uni3127+uni31B2+cid460
jiong7=uni31A2+uni3127+uni31B2+cid464
jip4=uni31A2+uni3127+cid465
jip8=uni31A2+uni3127+cid670
jit8=uni31A2+uni3127+cid671
jit80=uni02D9+uni31A2+uni3127+cid671
jiu5=uni31A2+uni3127+uni3128+cid460
ju2=uni31A1+uni3128+cid462
ju5=uni31A1+uni3128+cid460
ju7=uni31A1+uni3128+cid464
jua7=uni31A1+uni3128+uni311A+cid464
juah8=uni31A1+uni3128+uni311A+cid673
juan2=uni31A1+uni3128+uni3122+cid462
jue5=uni31A1+uni3128+uni31A4+cid460
jue7=uni31A1+uni3128+uni31A4+cid464
jun7=uni31A1+uni3128+uni3123+cid464
ka1=uni310D+uni311A
ka2=uni310D+uni311A+cid462
ka3=uni310D+uni311A+cid463
ka7=uni310D+uni311A+cid464
kah4=uni310D+uni311A+cid468
kai1=uni310D+uni311E
kai2=uni310D+uni311E+cid462
kai3=uni310D+uni311E+cid463
kainn1=uni310D+uni31AE
kainn2=uni310D+uni31AE+cid462
kainn5=uni310D+uni31AE+cid460
kainn7=uni310D+uni31AE+cid464
kak4=uni310D+uni311A+uni31BB
kak8=uni310D+uni311A+cid674
kam1=uni310D+uni31B0
kam2=uni310D+uni31B0+cid462
kam3=uni310D+uni31B0+cid463
kam5=uni310D+uni31B0+cid460
kam7=uni310D+uni31B0+cid464
kan1=uni310D+uni3122
kan2=uni310D+uni3122+cid462
kan3=uni310D+uni3122+cid463
kan7=uni310D+uni3122+cid464
kang1=uni310D+uni3124
kang2=uni310D+uni3124+cid462
kang3=uni310D+uni3124+cid463
kang5=uni310D+uni3124+cid460
kang7=uni310D+uni3124+cid464
kann1=uni310D+uni31A9
kann2=uni310D+uni31A9+cid462
kann3=uni310D+uni31A9+cid463
kann5=uni310D+uni31A9+cid460
kap4=uni310D+uni311A+cid465
kat4=uni310D+uni311A+cid466
kau1=uni310D+uni3120
kau2=uni310D+uni3120+cid462
kau3=uni310D+uni3120+cid463
kau5=uni310D+uni3120+cid460
kau7=uni310D+uni3120+cid464
kauh4=uni310D+uni3120+cid468
ke1=uni310D+uni31A4
ke2=uni310D+uni31A4+cid462
ke3=uni310D+uni31A4+cid463
ke30=uni02D9+uni310D+uni31A4+cid463
ke5=uni310D+uni31A4+cid460
ke7=uni310D+uni31A4+cid464
keh4=uni310D+uni31A4+cid468
keh8=uni310D+uni31A4+cid673
kenn1=uni310D+uni31A5
kenn2=uni310D+uni31A5+cid462
kenn3=uni310D+uni31A5+cid463
kha1=uni310E+uni311A
kha2=uni310E+uni311A+cid462
kha3=uni310E+uni311A+cid463
khah4=uni310E+uni311A+cid468
khah8=uni310E+uni311A+cid673
khai1=uni310E+uni311E
khai2=uni310E+uni311E+cid462
khai3=uni310E+uni311E+cid463
khainn1=uni310E+uni31AE
khainn2=uni310E+uni31AE+cid462
khak4=uni310E+uni311A+uni31BB
khak8=uni310E+uni311A+cid674
kham1=uni310E+uni31B0
kham2=uni310E+uni31B0+cid462
kham3=uni310E+uni31B0+cid463
kham5=uni310E+uni31B0+cid460
khan1=uni310E+uni3122
khan3=uni310E+uni3122+cid463
khang1=uni310E+uni3124
khang2=uni310E+uni3124+cid462
khang3=uni310E+uni3124+cid463
khann1=uni310E+uni31A9
khap4=uni310E+uni311A+cid465
khap8=uni310E+uni311A+cid670
khat4=uni310E+uni311A+cid466
khau1=uni310E+uni3120
khau2=uni310E+uni3120+cid462
khau3=uni310E+uni3120+cid463
khaunnh8=uni310E+uni31AF+cid673
khe1=uni310E+uni31A4
khe2=uni310E+uni31A4+cid462
khe3=uni310E+uni31A4+cid463
khe5=uni310E+uni31A4+cid460
kheh4=uni310E+uni31A4+cid468
kheh8=uni310E+uni31A4+cid673
khenn1=uni310E+uni31A5
khennh4=uni310E+uni31A5+cid468
khennh8=uni310E+uni31A5+cid673
khi1=uni310E+uni3127
khi2=uni310E+uni3127+cid462
khi3=uni310E+uni3127+cid463
khi30=uni02D9+uni310E+uni3127+cid463
khi5=uni310E+uni3127+cid460
khi7=uni310E+uni3127+cid464
khia1=uni310E+uni3127+uni311A
khia5=uni310E+uni3127+uni311A+cid460
khia7=uni310E+uni3127+uni311A+cid464
khiah4=uni310E+uni3127+uni311A+cid468
khiah8=uni310E+uni3127+uni311A+cid673
khiak8=uni310E+uni3127+uni311A+cid674
khiam1=uni310E+uni3127+uni31B0
khiam2=uni310E+uni3127+uni31B0+cid462
khiam3=uni310E+uni3127+uni31B0+cid463
khiam5=uni310E+uni3127+uni31B0+cid460
khiam7=uni310E+uni3127+uni31B0+cid464
khian1=uni310E+uni3127+uni3122
khian2=uni310E+uni3127+uni3122+cid462
khian3=uni310E+uni3127+uni3122+cid463
khian5=uni310E+uni3127+uni3122+cid460
khiang1=uni310E+uni3127+uni3124
khiang3=uni310E+uni3127+uni3124+cid463
khiann1=uni310E+uni3127+uni31A9
khiap4=uni310E+uni3127+uni311A+cid465
khiat4=uni310E+uni3127+uni311A+cid466
khiat8=uni310E+uni3127+uni311A+cid671
khiau1=uni310E+uni3127+uni3120
khiau2=uni310E+uni3127+uni3120+cid462
khiau3=uni310E+uni3127+uni3120+cid463
khih4=uni310E+uni3127+cid468
khik4=uni310E+uni3127+uni31BB
khim1=uni310E+uni3127+uni31AC
khim2=uni310E+uni3127+uni31AC+cid462
khim5=uni310E+uni3127+uni31AC+cid460
khin1=uni310E+uni3127+uni3123
khin2=uni310E+uni3127+uni3123+cid462
khin5=uni310E+uni3127+uni3123+cid460
khing1=uni310E+uni3127+uni3125
khing2=uni310E+uni3127+uni3125+cid462
khing3=uni310E+uni3127+uni3125+cid463
khing5=uni310E+uni3127+uni3125+cid460
khing7=uni310E+uni3127+uni3125+cid464
khinn1=uni310E+uni31AA
khinn5=uni310E+uni31AA+cid460
khio2=uni310E+uni3127+uni311C+cid462
khio3=uni310E+uni3127+uni311C+cid463
khioh4=uni310E+uni3127+uni311C+cid468
khiok4=uni310E+uni3127+uni31A6+uni31BB
khiong1=uni310E+uni3127+uni31B2
khiong2=uni310E+uni3127+uni31B2+cid462
khiong5=uni310E+uni3127+uni31B2+cid460
khionn1=uni310E+uni3127+uni31A7
khionn7=uni310E+uni3127+uni31A7+cid464
khip4=uni310E+uni3127+cid465
khip8=uni310E+uni3127+cid670
khit4=uni310E+uni3127+cid466
khit8=uni310E+uni3127+cid671
khiu1=uni310E+uni3127+uni3128
khiu2=uni310E+uni3127+uni3128+cid462
khiu5=uni310E+uni3127+uni3128+cid460
khiu7=uni310E+uni3127+uni3128+cid464
khiunn1=uni310E+uni3127+uni31AB
khiunn7=uni310E+uni3127+uni31AB+cid464
khng1=uni310E+uni31AD
khng3=uni310E+uni31AD+cid463
khngh4=uni310E+uni31AD+cid468
kho1=uni310E+uni311C
kho2=uni310E+uni311C+cid462
kho3=uni310E+uni311C+cid463
kho5=uni310E+uni311C+cid460
khok4=uni310E+uni31A6+uni31BB
khok8=uni310E+uni31A6+cid674
khong1=uni310E+uni31B2
khong2=uni310E+uni31B2+cid462
khong3=uni310E+uni31B2+cid463
khong5=uni310E+uni31B2+cid460
khong7=uni310E+uni31B2+cid464
khonn2=uni310E+uni31A7+cid462
khoo1=uni310E+uni31A6
khoo2=uni310E+uni31A6+cid462
khoo3=uni310E+uni31A6+cid463
khu1=uni310E+uni3128
khu3=uni310E+uni3128+cid463
khu5=uni310E+uni3128+cid460
khu7=uni310E+uni3128+cid464
khua1=uni310E+uni3128+uni311A
khua2=uni310E+uni3128+uni311A+cid462
khua3=uni310E+uni3128+uni311A+cid463
khuah4=uni310E+uni3128+uni311A+cid468
khuai3=uni310E+uni3128+uni311E+cid463
khuan1=uni310E+uni3128+uni3122
khuan2=uni310E+uni3128+uni3122+cid462
khuan3=uni310E+uni3128+uni3122+cid463
khuan5=uni310E+uni3128+uni3122+cid460
khuann1=uni310E+uni3128+uni31A9
khuann2=uni310E+uni3128+uni31A9+cid462
khuann3=uni310E+uni3128+uni31A9+cid463
khuat4=uni310E+uni3128+uni311A+cid466
khue1=uni310E+uni3128+uni31A4
khue3=uni310E+uni3128+uni31A4+cid463
khue5=uni310E+uni3128+uni31A4+cid460
khueh4=uni310E+uni3128+uni31A4+cid468
khuh4=uni310E+uni3128+cid468
khui1=uni310E+uni3128+uni3127
khui10=uni02D9+uni310E+uni3128+uni3127
khui2=uni310E+uni3128+uni3127+cid462
khui3=uni310E+uni3128+uni3127+cid463
khuinn3=uni310E+uni3128+uni31AA+cid463
khun1=uni310E+uni3128+uni3123
khun2=uni310E+uni3128+uni3123+cid462
khun3=uni310E+uni3128+uni3123+cid463
khun5=uni310E+uni3128+uni3123+cid460
khut4=uni310E+uni3128+cid466
khut8=uni310E+uni3128+cid671
ki1=uni310D+uni3127
ki2=uni310D+uni3127+cid462
ki3=uni310D+uni3127+cid463
ki5=uni310D+uni3127+cid460
ki7=uni310D+uni3127+cid464
kia1=uni310D+uni3127+uni311A
kia3=uni310D+uni3127+uni311A+cid463
kia5=uni310D+uni3127+uni311A+cid460
kia7=uni310D+uni3127+uni311A+cid464
kiah4=uni310D+uni3127+uni311A+cid468
kiah8=uni310D+uni3127+uni311A+cid673
kiam1=uni310D+uni3127+uni31B0
kiam2=uni310D+uni3127+uni31B0+cid462
kiam3=uni310D+uni3127+uni31B0+cid463
kiam5=uni310D+uni3127+uni31B0+cid460
kian1=uni310D+uni3127+uni3122
kian2=uni310D+uni3127+uni3122+cid462
kian3=uni310D+uni3127+uni3122+cid463
kian7=uni310D+uni3127+uni3122+cid464
kiang1=uni310D+uni3127+uni3124
kiann1=uni310D+uni3127+uni31A9
kiann2=uni310D+uni3127+uni31A9+cid462
kiann3=uni310D+uni3127+uni31A9+cid463
kiann5=uni310D+uni3127+uni31A9+cid460
kiann7=uni310D+uni3127+uni31A9+cid464
kiap4=uni310D+uni3127+uni311A+cid465
kiat4=uni310D+uni3127+uni311A+cid466
kiat8=uni310D+uni3127+uni311A+cid671
kiau1=uni310D+uni3127+uni3120
kiau2=uni310D+uni3127+uni3120+cid462
kiau3=uni310D+uni3127+uni3120+cid463
kiau5=uni310D+uni3127+uni3120+cid460
kiau7=uni310D+uni3127+uni3120+cid464
kih4=uni310D+uni3127+cid468
kik4=uni310D+uni3127+uni31BB
kik8=uni310D+uni3127+cid674
kim1=uni310D+uni3127+uni31AC
kim2=uni310D+uni3127+uni31AC+cid462
kim3=uni310D+uni3127+uni31AC+cid463
kim7=uni310D+uni3127+uni31AC+cid464
kin1=uni310D+uni3127+uni3123
kin2=uni310D+uni3127+uni3123+cid462
kin3=uni310D+uni3127+uni3123+cid463
kin5=uni310D+uni3127+uni3123+cid460
kin7=uni310D+uni3127+uni3123+cid464
king1=uni310D+uni3127+uni3125
king2=uni310D+uni3127+uni3125+cid462
king3=uni310D+uni3127+uni3125+cid463
king5=uni310D+uni3127+uni3125+cid460
king7=uni310D+uni3127+uni3125+cid464
kinn1=uni310D+uni31AA
kinn2=uni310D+uni31AA+cid462
kinn3=uni310D+uni31AA+cid463
kinn30=uni02D9+uni310D+uni31AA+cid463
kinn5=uni310D+uni31AA+cid460
kio3=uni310D+uni3127+uni311C+cid463
kio5=uni310D+uni3127+uni311C+cid460
kio7=uni310D+uni3127+uni311C+cid464
kioh4=uni310D+uni3127+uni311C+cid468
kiok4=uni310D+uni3127+uni31A6+uni31BB
kiok8=uni310D+uni3127+uni31A6+cid674
kiong1=uni310D+uni3127+uni31B2
kiong2=uni310D+uni3127+uni31B2+cid462
kiong5=uni310D+uni3127+uni31B2+cid460
kiong7=uni310D+uni3127+uni31B2+cid464
kionn1=uni310D+uni3127+uni31A7
kip4=uni310D+uni3127+cid465
kip8=uni310D+uni3127+cid670
kit4=uni310D+uni3127+cid466
kiu1=uni310D+uni3127+uni3128
kiu2=uni310D+uni3127+uni3128+cid462
kiu3=uni310D+uni3127+uni3128+cid463
kiu5=uni310D+uni3127+uni3128+cid460
kiu7=uni310D+uni3127+uni3128+cid464
kiunn1=uni310D+uni3127+uni31AB
kng1=uni310D+uni31AD
kng2=uni310D+uni31AD+cid462
kng3=uni310D+uni31AD+cid463
ko1=uni310D+uni311C
ko10=uni02D9+uni310D+uni311C
ko2=uni310D+uni311C+cid462
ko3=uni310D+uni311C+cid463
ko5=uni310D+uni311C+cid460
ko7=uni310D+uni311C+cid464
koh4=uni310D+uni311C+cid468
koh40=uni02D9+uni310D+uni311C+cid468
kok4=uni310D+uni31A6+uni31BB
kok8=uni310D+uni31A6+cid674
kong1=uni310D+uni31B2
kong2=uni310D+uni31B2+cid462
kong3=uni310D+uni31B2+cid463
kong5=uni310D+uni31B2+cid460
konn5=uni310D+uni31A7+cid460
koo1=uni310D+uni31A6
koo2=uni310D+uni31A6+cid462
koo3=uni310D+uni31A6+cid463
koo5=uni310D+uni31A6+cid460
koo7=uni310D+uni31A6+cid464
kooh4=uni310D+uni31A6+cid468
kop4=uni310D+uni31A6+cid465
ku1=uni310D+uni3128
ku2=uni310D+uni3128+cid462
ku3=uni310D+uni3128+cid463
ku5=uni310D+uni3128+cid460
ku7=uni310D+uni3128+cid464
kua1=uni310D+uni3128+uni311A
kua2=uni310D+uni3128+uni311A+cid462
kua3=uni310D+uni3128+uni311A+cid463
kua7=uni310D+uni3128+uni311A+cid464
kuah4=uni310D+uni3128+uni311A+cid468
kuai1=uni310D+uni3128+uni311E
kuai2=uni310D+uni3128+uni311E+cid462
kuai3=uni310D+uni3128+uni311E+cid463
kuai7=uni310D+uni3128+uni311E+cid464
kuaih4=uni310D+uni3128+uni311E+cid468
kuainn1=uni310D+uni3128+uni31AE
kuainn2=uni310D+uni3128+uni31AE+cid462
kuainn5=uni310D+uni3128+uni31AE+cid460
kuainn7=uni310D+uni3128+uni31AE+cid464
kuainnh4=uni310D+uni3128+uni31AE+cid468
kuak8=uni310D+uni3128+uni311A+cid674
kuan1=uni310D+uni3128+uni3122
kuan2=uni310D+uni3128+uni3122+cid462
kuan3=uni310D+uni3128+uni3122+cid463
kuan5=uni310D+uni3128+uni3122+cid460
kuan7=uni310D+uni3128+uni3122+cid464
kuann1=uni310D+uni3128+uni31A9
kuann2=uni310D+uni3128+uni31A9+cid462
kuann5=uni310D+uni3128+uni31A9+cid460
kuann7=uni310D+uni3128+uni31A9+cid464
kuat4=uni310D+uni3128+uni311A+cid466
kuat8=uni310D+uni3128+uni311A+cid671
kue1=uni310D+uni3128+uni31A4
kue2=uni310D+uni3128+uni31A4+cid462
kue3=uni310D+uni3128+uni31A4+cid463
kue30=uni02D9+uni310D+uni3128+uni31A4+cid463
kue5=uni310D+uni3128+uni31A4+cid460
kueh4=uni310D+uni3128+uni31A4+cid468
kueh8=uni310D+uni3128+uni31A4+cid673
kui1=uni310D+uni3128+uni3127
kui2=uni310D+uni3128+uni3127+cid462
kui3=uni310D+uni3128+uni3127+cid463
kui5=uni310D+uni3128+uni3127+cid460
kui7=uni310D+uni3128+uni3127+cid464
kuih4=uni310D+uni3128+uni3127+cid468
kuinn1=uni310D+uni3128+uni31AA
kuinn2=uni310D+uni3128+uni31AA+cid462
kuinn3=uni310D+uni3128+uni31AA+cid463
kuinn7=uni310D+uni3128+uni31AA+cid464
kun1=uni310D+uni3128+uni3123
kun2=uni310D+uni3128+uni3123+cid462
kun3=uni310D+uni3128+uni3123+cid463
kun5=uni310D+uni3128+uni3123+cid460
kun7=uni310D+uni3128+uni3123+cid464
kut4=uni310D+uni3128+cid466
kut8=uni310D+uni3128+cid671
la1=uni310C+uni311A
la2=uni310C+uni311A+cid462
la5=uni310C+uni311A+cid460
la7=uni310C+uni311A+cid464
lah4=uni310C+uni311A+cid468
lah40=uni02D9+uni310C+uni311A+cid468
lah8=uni310C+uni311A+cid673
lai1=uni310C+uni311E
lai2=uni310C+uni311E+cid462
lai5=uni310C+uni311E+cid460
lai50=uni02D9+uni310C+uni311E+cid460
lai7=uni310C+uni311E+cid464
lak4=uni310C+uni311A+uni31BB
lak8=uni310C+uni311A+cid674
lam1=uni310C+uni31B0
lam2=uni310C+uni31B0+cid462
lam3=uni310C+uni31B0+cid463
lam5=uni310C+uni31B0+cid460
lam7=uni310C+uni31B0+cid464
lan1=uni310C+uni3122
lan2=uni310C+uni3122+cid462
lan5=uni310C+uni3122+cid460
lan7=uni310C+uni3122+cid464
lang1=uni310C+uni3124
lang2=uni310C+uni3124+cid462
lang3=uni310C+uni3124+cid463
lang5=uni310C+uni3124+cid460
lang50=uni02D9+uni310C+uni3124+cid460
lang7=uni310C+uni3124+cid464
lap4=uni310C+uni311A+cid465
lap8=uni310C+uni311A+cid670
lat8=uni310C+uni311A+cid671
lau1=uni310C+uni3120
lau2=uni310C+uni3120+cid462
lau3=uni310C+uni3120+cid463
lau5=uni310C+uni3120+cid460
lau7=uni310C+uni3120+cid464
lauh8=uni310C+uni3120+cid673
le1=uni310C+uni31A4
le2=uni310C+uni31A4+cid462
le3=uni310C+uni31A4+cid463
le5=uni310C+uni31A4+cid460
le7=uni310C+uni31A4+cid464
leh4=uni310C+uni31A4+cid468
leh40=uni02D9+uni310C+uni31A4+cid468
leh8=uni310C+uni31A4+cid673
li1=uni310C+uni3127
li2=uni310C+uni3127+cid462
li20=uni02D9+uni310C+uni3127+cid462
li3=uni310C+uni3127+cid463
li5=uni310C+uni3127+cid460
li7=uni310C+uni3127+cid464
li70=uni02D9+uni310C+uni3127+cid464
lia1=uni310C+uni3127+uni311A
lia2=uni310C+uni3127+uni311A+cid462
liah4=uni310C+uni3127+uni311A+cid468
liah8=uni310C+uni3127+uni311A+cid673
liam1=uni310C+uni3127+uni31B0
liam2=uni310C+uni3127+uni31B0+cid462
liam3=uni310C+uni3127+uni31B0+cid463
liam5=uni310C+uni3127+uni31B0+cid460
liam7=uni310C+uni3127+uni31B0+cid464
lian1=uni310C+uni3127+uni3122
lian2=uni310C+uni3127+uni3122+cid462
lian3=uni310C+uni3127+uni3122+cid463
lian5=uni310C+uni3127+uni3122+cid460
lian7=uni310C+uni3127+uni3122+cid464
liang1=uni310C+uni3127+uni3124
liang5=uni310C+uni3127+uni3124+cid460
liang7=uni310C+uni3127+uni3124+cid464
liap4=uni310C+uni3127+uni311A+cid465
liap8=uni310C+uni3127+uni311A+cid670
liat8=uni310C+uni3127+uni311A+cid671
liau2=uni310C+uni3127+uni3120+cid462
liau20=uni02D9+uni310C+uni3127+uni3120+cid462
liau3=uni310C+uni3127+uni3120+cid463
liau5=uni310C+uni3127+uni3120+cid460
liau7=uni310C+uni3127+uni3120+cid464
lih4=uni310C+uni3127+cid468
lih40=uni02D9+uni310C+uni3127+cid468
lih8=uni310C+uni3127+cid673
lik4=uni310C+uni3127+uni31BB
lik8=uni310C+uni3127+cid674
lim1=uni310C+uni3127+uni31AC
lim2=uni310C+uni3127+uni31AC+cid462
lim5=uni310C+uni3127+uni31AC+cid460
lim7=uni310C+uni3127+uni31AC+cid464
lin1=uni310C+uni3127+uni3123
lin2=uni310C+uni3127+uni3123+cid462
lin3=uni310C+uni3127+uni3123+cid463
lin5=uni310C+uni3127+uni3123+cid460
lin7=uni310C+uni3127+uni3123+cid464
ling1=uni310C+uni3127+uni3125
ling2=uni310C+uni3127+uni3125+cid462
ling3=uni310C+uni3127+uni3125+cid463
ling5=uni310C+uni3127+uni3125+cid460
ling7=uni310C+uni3127+uni3125+cid464
lio2=uni310C+uni3127+uni311C+cid462
lio3=uni310C+uni3127+uni311C+cid463
lio5=uni310C+uni3127+uni311C+cid460
lio7=uni310C+uni3127+uni311C+cid464
lioh8=uni310C+uni3127+uni311C+cid673
liok8=uni310C+uni3127+uni31A6+cid674
liong2=uni310C+uni3127+uni31B2+cid462
liong3=uni310C+uni3127+uni31B2+cid463
liong5=uni310C+uni3127+uni31B2+cid460
liong7=uni310C+uni3127+uni31B2+cid464
lip4=uni310C+uni3127+cid465
lip8=uni310C+uni3127+cid670
lit4=uni310C+uni3127+cid466
lit8=uni310C+uni3127+cid671
lit80=uni02D9+uni310C+uni3127+cid671
liu1=uni310C+uni3127+uni3128
liu2=uni310C+uni3127+uni3128+cid462
liu3=uni310C+uni3127+uni3128+cid463
liu5=uni310C+uni3127+uni3128+cid460
liu7=uni310C+uni3127+uni3128+cid464
lo1=uni310C+uni311C
lo2=uni310C+uni311C+cid462
lo3=uni310C+uni311C+cid463
lo5=uni310C+uni311C+cid460
lo7=uni310C+uni311C+cid464
loh4=uni310C+uni311C+cid468
loh8=uni310C+uni311C+cid673
loh80=uni02D9+uni310C+uni311C+cid673
lok4=uni310C+uni31A6+uni31BB
lok8=uni310C+uni31A6+cid674
lom5=uni310C+uni31B1+cid460
long1=uni310C+uni31B2
long2=uni310C+uni31B2+cid462
long3=uni310C+uni31B2+cid463
long5=uni310C+uni31B2+cid460
long7=uni310C+uni31B2+cid464
loo2=uni310C+uni31A6+cid462
loo3=uni310C+uni31A6+cid463
loo5=uni310C+uni31A6+cid460
loo7=uni310C+uni31A6+cid464
looh4=uni310C+uni31A6+cid468
looh40=uni02D9+uni310C+uni31A6+cid468
lop4=uni310C+uni31A6+cid465
lu1=uni310C+uni3128
lu2=uni310C+uni3128+cid462
lu3=uni310C+uni3128+cid463
lu5=uni310C+uni3128+cid460
lu7=uni310C+uni3128+cid464
lua1=uni310C+uni3128+uni311A
lua5=uni310C+uni3128+uni311A+cid460
lua7=uni310C+uni3128+uni311A+cid464
luah4=uni310C+uni3128+uni311A+cid468
luah8=uni310C+uni3128+uni311A+cid673
luaih8=uni310C+uni3128+uni311E+cid673
luan2=uni310C+uni3128+uni3122+cid462
luan5=uni310C+uni3128+uni3122+cid460
luan7=uni310C+uni3128+uni3122+cid464
luat8=uni310C+uni3128+uni311A+cid671
lue2=uni310C+uni3128+uni31A4+cid462
lue5=uni310C+uni3128+uni31A4+cid460
lue7=uni310C+uni3128+uni31A4+cid464
lueh8=uni310C+uni3128+uni31A4+cid673
luh4=uni310C+uni3128+cid468
lui1=uni310C+uni3128+uni3127
lui2=uni310C+uni3128+uni3127+cid462
lui3=uni310C+uni3128+uni3127+cid463
lui5=uni310C+uni3128+uni3127+cid460
lui7=uni310C+uni3128+uni3127+cid464
lun1=uni310C+uni3128+uni3123
lun2=uni310C+uni3128+uni3123+cid462
lun3=uni310C+uni3128+uni3123+cid463
lun5=uni310C+uni3128+uni3123+cid460
lun7=uni310C+uni3128+uni3123+cid464
lut4=uni310C+uni3128+cid466
lut8=uni310C+uni3128+cid671
m2=uni31AC+cid462
m5=uni31AC+cid460
m7=uni31AC+cid464
ma1=uni3107+uni311A
ma2=uni3107+uni311A+cid462
ma3=uni3107+uni311A+cid463
ma5=uni3107+uni311A+cid460
ma7=uni3107+uni311A+cid464
mah4=uni3107+uni311A+cid468
mah40=uni02D9+uni3107+uni311A+cid468
mai1=uni3107+uni311E
mai2=uni3107+uni311E+cid462
mai3=uni3107+uni311E+cid463
mai7=uni3107+uni311E+cid464
mau1=uni3107+uni3120
mau5=uni3107+uni3120+cid460
mau7=uni3107+uni3120+cid464
mauh4=uni3107+uni3120+cid468
me1=uni3107+uni31A4
me2=uni3107+uni31A4+cid462
me5=uni3107+uni31A4+cid460
me7=uni3107+uni31A4+cid464
meh4=uni3107+uni31A4+cid468
meh8=uni3107+uni31A4+cid673
mi1=uni3107+uni3127
mi2=uni3107+uni3127+cid462
mi5=uni3107+uni3127+cid460
mi7=uni3107+uni3127+cid464
mia5=uni3107+uni3127+uni311A+cid460
mia7=uni3107+uni3127+uni311A+cid464
miau1=uni3107+uni3127+uni3120
miau5=uni3107+uni3127+uni3120+cid460
miau7=uni3107+uni3127+uni3120+cid464
mih4=uni3107+uni3127+cid468
mih8=uni3107+uni3127+cid673
mng1=uni3107+uni31AD
mng2=uni3107+uni31AD+cid462
mng5=uni3107+uni31AD+cid460
mng7=uni3107+uni31AD+cid464
mngh8=uni3107+uni31AD+cid673
moo1=uni3107+uni31A6
moo2=uni3107+uni31A6+cid462
moo3=uni3107+uni31A6+cid463
moo5=uni3107+uni31A6+cid460
moo7=uni3107+uni31A6+cid464
mooh4=uni3107+uni31A6+cid468
mooh8=uni3107+uni31A6+cid673
mua1=uni3107+uni3128+uni311A
mua2=uni3107+uni3128+uni311A+cid462
mua5=uni3107+uni3128+uni311A+cid460
mua7=uni3107+uni3128+uni311A+cid464
muai5=uni3107+uni3128+uni311E+cid460
muai7=uni3107+uni3128+uni311E+cid464
mue5=uni3107+uni3128+uni31A4+cid460
mue7=uni3107+uni3128+uni31A4+cid464
mui2=uni3107+uni3128+uni3127+cid462
mui5=uni3107+uni3128+uni3127+cid460
mui7=uni3107+uni3128+uni3127+cid464
na1=uni310B+uni311A
na2=uni310B+uni311A+cid462
na3=uni310B+uni311A+cid463
na5=uni310B+uni311A+cid460
na7=uni310B+uni311A+cid464
nah4=uni310B+uni311A+cid468
nah8=uni310B+uni311A+cid673
nai1=uni310B+uni311E
nai2=uni310B+uni311E+cid462
nai5=uni310B+uni311E+cid460
nai7=uni310B+uni311E+cid464
nau2=uni310B+uni3120+cid462
nau7=uni310B+uni3120+cid464
nauh4=uni310B+uni3120+cid468
nauh8=uni310B+uni3120+cid673
ne1=uni310B+uni31A4
ne5=uni310B+uni31A4+cid460
neh4=uni310B+uni31A4+cid468
neh40=uni02D9+uni310B+uni31A4+cid468
ng1=uni31AD
ng2=uni31AD+cid462
ng3=uni31AD+cid463
ng5=uni31AD+cid460
ng7=uni31AD+cid464
nga2=uni312B+uni311A+cid462
ngai2=uni312B+uni311E+cid462
ngai7=uni312B+uni311E+cid464
ngau2=uni312B+uni3120+cid462
ngau5=uni312B+uni3120+cid460
ngau7=uni312B+uni3120+cid464
ngauh4=uni312B+uni3120+cid468
nge2=uni312B+uni31A4+cid462
nge7=uni312B+uni31A4+cid464
ngeh4=uni312B+uni31A4+cid468
ngeh8=uni312B+uni31A4+cid673
ngi7=uni312B+uni3127+cid464
ngia5=uni312B+uni3127+uni311A+cid460
ngiau1=uni312B+uni3127+uni3120
ngiau2=uni312B+uni3127+uni3120+cid462
ngiau3=uni312B+uni3127+uni3120+cid463
ngiauh8=uni312B+uni3127+uni3120+cid673
ngiu2=uni312B+uni3127+uni3128+cid462
ngoo2=uni312B+uni31A6+cid462
ngoo5=uni312B+uni31A6+cid460
ngoo7=uni312B+uni31A6+cid464
ngueh4=uni312B+uni3128+uni31A4+cid468
ngui2=uni312B+uni3128+uni3127+cid462
ni1=uni310B+uni3127
ni2=uni310B+uni3127+cid462
ni5=uni310B+uni3127+cid460
ni50=uni02D9+uni310B+uni3127+cid460
ni7=uni310B+uni3127+cid464
nia2=uni310B+uni3127+uni311A+cid462
nia5=uni310B+uni3127+uni311A+cid460
nia7=uni310B+uni3127+uni311A+cid464
niau1=uni310B+uni3127+uni3120
niau2=uni310B+uni3127+uni3120+cid462
niau3=uni310B+uni3127+uni3120+cid463
nih4=uni310B+uni3127+cid468
nih40=uni02D9+uni310B+uni3127+cid468
nio5=uni310B+uni3127+uni311C+cid460
nio7=uni310B+uni3127+uni311C+cid464
nioo2=uni310B+uni3127+uni31A6+cid462
nioo5=uni310B+uni3127+uni31A6+cid460
nioo7=uni310B+uni3127+uni31A6+cid464
niu2=uni310B+uni3127+uni3128+cid462
niu5=uni310B+uni3127+uni3128+cid460
niu7=uni310B+uni3127+uni3128+cid464
nng1=uni310B+uni31AD
nng2=uni310B+uni31AD+cid462
nng3=uni310B+uni31AD+cid463
nng5=uni310B+uni31AD+cid460
nng7=uni310B+uni31AD+cid464
noo2=uni310B+uni31A6+cid462
noo7=uni310B+uni31A6+cid464
nua1=uni310B+uni3128+uni311A
nua2=uni310B+uni3128+uni311A+cid462
nua3=uni310B+uni3128+uni311A+cid463
nua5=uni310B+uni3128+uni311A+cid460
nua7=uni310B+uni3128+uni311A+cid464
nui2=uni310B+uni3128+uni3127+cid462
nui3=uni310B+uni3128+uni3127+cid463
nui5=uni310B+uni3128+uni3127+cid460
nui7=uni310B+uni3128+uni3127+cid464
o1=uni311C
o3=uni311C+cid463
o5=uni311C+cid460
oh4=uni311C+cid468
oh8=uni311C+cid673
ok4=uni31A6+uni31BB
om1=uni31B1
om7=uni31B1+cid464
ong1=uni31B2
ong2=uni31B2+cid462
ong5=uni31B2+cid460
ong7=uni31B2+cid464
onn1=uni31A7
onn2=uni31A7+cid462
onn3=uni31A7+cid463
onn7=uni31A7+cid464
oo1=uni31A6
oo2=uni31A6+cid462
oo3=uni31A6+cid463
oo5=uni31A6+cid460
oo7=uni31A6+cid464
ooh4=uni31A6+cid468
ooh40=uni02D9+uni31A6+cid468
op4=uni31A6+cid465
pa1=uni3105+uni311A
pa2=uni3105+uni311A+cid462
pa3=uni3105+uni311A+cid463
pa5=uni3105+uni311A+cid460
pa7=uni3105+uni311A+cid464
pah4=uni3105+uni311A+cid468
pai1=uni3105+uni311E
pai2=uni3105+uni311E+cid462
pai3=uni3105+uni311E+cid463
pai5=uni3105+uni311E+cid460
pai7=uni3105+uni311E+cid464
painn2=uni3105+uni31AE+cid462
pak4=uni3105+uni311A+uni31BB
pak8=uni3105+uni311A+cid674
pan1=uni3105+uni3122
pan2=uni3105+uni3122+cid462
pan5=uni3105+uni3122+cid460
pan7=uni3105+uni3122+cid464
pang1=uni3105+uni3124
pang2=uni3105+uni3124+cid462
pang3=uni3105+uni3124+cid463
pang5=uni3105+uni3124+cid460
pang7=uni3105+uni3124+cid464
pat4=uni3105+uni311A+cid466
pat8=uni3105+uni311A+cid671
pau1=uni3105+uni3120
pau2=uni3105+uni3120+cid462
pau5=uni3105+uni3120+cid460
pau7=uni3105+uni3120+cid464
pe1=uni3105+uni31A4
pe2=uni3105+uni31A4+cid462
pe3=uni3105+uni31A4+cid463
pe5=uni3105+uni31A4+cid460
pe7=uni3105+uni31A4+cid464
peh4=uni3105+uni31A4+cid468
peh8=uni3105+uni31A4+cid673
penn1=uni3105+uni31A5
penn3=uni3105+uni31A5+cid463
penn5=uni3105+uni31A5+cid460
penn7=uni3105+uni31A5+cid464
pha1=uni3106+uni311A
pha3=uni3106+uni311A+cid463
pha7=uni3106+uni311A+cid464
phah4=uni3106+uni311A+cid468
phai2=uni3106+uni311E+cid462
phai3=uni3106+uni311E+cid463
phainn2=uni3106+uni31AE+cid462
phainn7=uni3106+uni31AE+cid464
phak4=uni3106+uni311A+uni31BB
phak8=uni3106+uni311A+cid674
phan1=uni3106+uni3122
phan3=uni3106+uni3122+cid463
phang1=uni3106+uni3124
phang2=uni3106+uni3124+cid462
phang3=uni3106+uni3124+cid463
phang5=uni3106+uni3124+cid460
phang7=uni3106+uni3124+cid464
phann1=uni3106+uni31A9
phann3=uni3106+uni31A9+cid463
phann7=uni3106+uni31A9+cid464
phat4=uni3106+uni311A+cid466
phau1=uni3106+uni3120
phau2=uni3106+uni3120+cid462
phau3=uni3106+uni3120+cid463
phau5=uni3106+uni3120+cid460
phau7=uni3106+uni3120+cid464
phauh8=uni3106+uni3120+cid673
phe1=uni3106+uni31A4
phe2=uni3106+uni31A4+cid462
phe3=uni3106+uni31A4+cid463
phe5=uni3106+uni31A4+cid460
phe7=uni3106+uni31A4+cid464
pheh8=uni3106+uni31A4+cid673
phenn1=uni3106+uni31A5
phenn5=uni3106+uni31A5+cid460
phenn7=uni3106+uni31A5+cid464
phi1=uni3106+uni3127
phi2=uni3106+uni3127+cid462
phi3=uni3106+uni3127+cid463
phi5=uni3106+uni3127+cid460
phi7=uni3106+uni3127+cid464
phia7=uni3106+uni3127+uni311A+cid464
phiah4=uni3106+uni3127+uni311A+cid468
phiah8=uni3106+uni3127+uni311A+cid673
phiak4=uni3106+uni3127+uni311A+uni31BB
phiak8=uni3106+uni3127+uni311A+cid674
phian1=uni3106+uni3127+uni3122
phian2=uni3106+uni3127+uni3122+cid462
phian3=uni3106+uni3127+uni3122+cid463
phian5=uni3106+uni3127+uni3122+cid460
phiang1=uni3106+uni3127+uni3124
phiang7=uni3106+uni3127+uni3124+cid464
phiann1=uni3106+uni3127+uni31A9
phiann2=uni3106+uni3127+uni31A9+cid462
phiann5=uni3106+uni3127+uni31A9+cid460
phiat4=uni3106+uni3127+uni311A+cid466
phiau1=uni3106+uni3127+uni3120
phiau3=uni3106+uni3127+uni3120+cid463
phiau5=uni3106+uni3127+uni3120+cid460
phih4=uni3106+uni3127+cid468
phih8=uni3106+uni3127+cid673
phik4=uni3106+uni3127+uni31BB
phin2=uni3106+uni3127+uni3123+cid462
phin5=uni3106+uni3127+uni3123+cid460
phin7=uni3106+uni3127+uni3123+cid464
phing1=uni3106+uni3127+uni3125
phing3=uni3106+uni3127+uni3125+cid463
phing5=uni3106+uni3127+uni3125+cid460
phing7=uni3106+uni3127+uni3125+cid464
phinn1=uni3106+uni31AA
phinn3=uni3106+uni31AA+cid463
phinn5=uni3106+uni31AA+cid460
phinn7=uni3106+uni31AA+cid464
phio3=uni3106+uni3127+uni311C+cid463
phio5=uni3106+uni3127+uni311C+cid460
phit4=uni3106+uni3127+cid466
phngh4=uni3106+uni31AD+cid468
pho1=uni3106+uni311C
pho2=uni3106+uni311C+cid462
pho3=uni3106+uni311C+cid463
pho5=uni3106+uni311C+cid460
pho7=uni3106+uni311C+cid464
phoh4=uni3106+uni311C+cid468
phok4=uni3106+uni31A6+uni31BB
phok8=uni3106+uni31A6+cid674
phong1=uni3106+uni31B2
phong2=uni3106+uni31B2+cid462
phong3=uni3106+uni31B2+cid463
phong5=uni3106+uni31B2+cid460
phong7=uni3106+uni31B2+cid464
phoo1=uni3106+uni31A6
phoo2=uni3106+uni31A6+cid462
phoo3=uni3106+uni31A6+cid463
phoo5=uni3106+uni31A6+cid460
phoo7=uni3106+uni31A6+cid464
phu1=uni3106+uni3128
phu2=uni3106+uni3128+cid462
phu5=uni3106+uni3128+cid460
phu7=uni3106+uni3128+cid464
phua3=uni3106+uni3128+uni311A+cid463
phuah4=uni3106+uni3128+uni311A+cid468
phuah8=uni3106+uni3128+uni311A+cid673
phuan1=uni3106+uni3128+uni3122
phuan3=uni3106+uni3128+uni3122+cid463
phuan5=uni3106+uni3128+uni3122+cid460
phuan7=uni3106+uni3128+uni3122+cid464
phuann1=uni3106+uni3128+uni31A9
phuann3=uni3106+uni3128+uni31A9+cid463
phuann7=uni3106+uni3128+uni31A9+cid464
phuat4=uni3106+uni3128+uni311A+cid466
phue1=uni3106+uni3128+uni31A4
phue2=uni3106+uni3128+uni31A4+cid462
phue3=uni3106+uni3128+uni31A4+cid463
phue5=uni3106+uni3128+uni31A4+cid460
phue7=uni3106+uni3128+uni31A4+cid464
phueh8=uni3106+uni3128+uni31A4+cid673
phuh4=uni3106+uni3128+cid468
phuh8=uni3106+uni3128+cid673
phui2=uni3106+uni3128+uni3127+cid462
phui3=uni3106+uni3128+uni3127+cid463
phun1=uni3106+uni3128+uni3123
phun2=uni3106+uni3128+uni3123+cid462
phun3=uni3106+uni3128+uni3123+cid463
phun5=uni3106+uni3128+uni3123+cid460
phut4=uni3106+uni3128+cid466
phut8=uni3106+uni3128+cid671
pi1=uni3105+uni3127
pi2=uni3105+uni3127+cid462
pi3=uni3105+uni3127+cid463
pi5=uni3105+uni3127+cid460
pi7=uni3105+uni3127+cid464
piah4=uni3105+uni3127+uni311A+cid468
piak4=uni3105+uni3127+uni311A+uni31BB
piak8=uni3105+uni3127+uni311A+cid674
pian1=uni3105+uni3127+uni3122
pian2=uni3105+uni3127+uni3122+cid462
pian3=uni3105+uni3127+uni3122+cid463
pian7=uni3105+uni3127+uni3122+cid464
piang3=uni3105+uni3127+uni3124+cid463
piann1=uni3105+uni3127+uni31A9
piann2=uni3105+uni3127+uni31A9+cid462
piann3=uni3105+uni3127+uni31A9+cid463
piann5=uni3105+uni3127+uni31A9+cid460
piat4=uni3105+uni3127+uni311A+cid466
piat8=uni3105+uni3127+uni311A+cid671
piau1=uni3105+uni3127+uni3120
piau2=uni3105+uni3127+uni3120+cid462
pih4=uni3105+uni3127+cid468
pik4=uni3105+uni3127+uni31BB
pik8=uni3105+uni3127+cid674
pin1=uni3105+uni3127+uni3123
pin2=uni3105+uni3127+uni3123+cid462
pin3=uni3105+uni3127+uni3123+cid463
pin5=uni3105+uni3127+uni3123+cid460
pin7=uni3105+uni3127+uni3123+cid464
ping1=uni3105+uni3127+uni3125
ping2=uni3105+uni3127+uni3125+cid462
ping3=uni3105+uni3127+uni3125+cid463
ping5=uni3105+uni3127+uni3125+cid460
ping7=uni3105+uni3127+uni3125+cid464
pinn1=uni3105+uni31AA
pinn2=uni3105+uni31AA+cid462
pinn3=uni3105+uni31AA+cid463
pinn5=uni3105+uni31AA+cid460
pinn7=uni3105+uni31AA+cid464
pio1=uni3105+uni3127+uni311C
pio2=uni3105+uni3127+uni311C+cid462
pio7=uni3105+uni3127+uni311C+cid464
pit4=uni3105+uni3127+cid466
pit8=uni3105+uni3127+cid671
piu1=uni3105+uni3127+uni3128
png1=uni3105+uni31AD
png2=uni3105+uni31AD+cid462
png7=uni3105+uni31AD+cid464
po1=uni3105+uni311C
po2=uni3105+uni311C+cid462
po3=uni3105+uni311C+cid463
po5=uni3105+uni311C+cid460
po7=uni3105+uni311C+cid464
poh4=uni3105+uni311C+cid468
poh8=uni3105+uni311C+cid673
pok4=uni3105+uni31A6+uni31BB
pok8=uni3105+uni31A6+cid674
pong2=uni3105+uni31B2+cid462
pong3=uni3105+uni31B2+cid463
pong5=uni3105+uni31B2+cid460
pong7=uni3105+uni31B2+cid464
poo1=uni3105+uni31A6
poo2=uni3105+uni31A6+cid462
poo3=uni3105+uni31A6+cid463
poo5=uni3105+uni31A6+cid460
poo7=uni3105+uni31A6+cid464
pu1=uni3105+uni3128
pu2=uni3105+uni3128+cid462
pu3=uni3105+uni3128+cid463
pu5=uni3105+uni3128+cid460
pu7=uni3105+uni3128+cid464
pua3=uni3105+uni3128+uni311A+cid463
pua7=uni3105+uni3128+uni311A+cid464
puah4=uni3105+uni3128+uni311A+cid468
puah8=uni3105+uni3128+uni311A+cid673
puan1=uni3105+uni3128+uni3122
puan3=uni3105+uni3128+uni3122+cid463
puan5=uni3105+uni3128+uni3122+cid460
puan7=uni3105+uni3128+uni3122+cid464
puann1=uni3105+uni3128+uni31A9
puann2=uni3105+uni3128+uni31A9+cid462
puann3=uni3105+uni3128+uni31A9+cid463
puann5=uni3105+uni3128+uni31A9+cid460
puann7=uni3105+uni3128+uni31A9+cid464
puannh8=uni3105+uni3128+uni31A9+cid673
puat4=uni3105+uni3128+uni311A+cid466
puat8=uni3105+uni3128+uni311A+cid671
pue1=uni3105+uni3128+uni31A4
pue2=uni3105+uni3128+uni31A4+cid462
pue3=uni3105+uni3128+uni31A4+cid463
pue5=uni3105+uni3128+uni31A4+cid460
pue7=uni3105+uni3128+uni31A4+cid464
pueh4=uni3105+uni3128+uni31A4+cid468
pueh8=uni3105+uni3128+uni31A4+cid673
puh4=uni3105+uni3128+cid468
pui3=uni3105+uni3128+uni3127+cid463
pui5=uni3105+uni3128+uni3127+cid460
pui7=uni3105+uni3128+uni3127+cid464
puih8=uni3105+uni3128+uni3127+cid673
puinn1=uni3105+uni3128+uni31AA
puinn2=uni3105+uni3128+uni31AA+cid462
puinn7=uni3105+uni3128+uni31AA+cid464
pun1=uni3105+uni3128+uni3123
pun2=uni3105+uni3128+uni3123+cid462
pun3=uni3105+uni3128+uni3123+cid463
pun5=uni3105+uni3128+uni3123+cid460
pun7=uni3105+uni3128+uni3123+cid464
put4=uni3105+uni3128+cid466
put8=uni3105+uni3128+cid671
sa1=uni3119+uni311A
sa2=uni3119+uni311A+cid462
sa3=uni3119+uni311A+cid463
sa5=uni3119+uni311A+cid460
sa7=uni3119+uni311A+cid464
sah4=uni3119+uni311A+cid468
sah8=uni3119+uni311A+cid673
sai1=uni3119+uni311E
sai2=uni3119+uni311E+cid462
sai3=uni3119+uni311E+cid463
sai5=uni3119+uni311E+cid460
sai7=uni3119+uni311E+cid464
saih4=uni3119+uni311E+cid468
sak4=uni3119+uni311A+uni31BB
sam1=uni3119+uni31B0
sam2=uni3119+uni31B0+cid462
sam3=uni3119+uni31B0+cid463
sam5=uni3119+uni31B0+cid460
sam7=uni3119+uni31B0+cid464
san1=uni3119+uni3122
san2=uni3119+uni3122+cid462
san3=uni3119+uni3122+cid463
sang1=uni3119+uni3124
sang2=uni3119+uni3124+cid462
sang3=uni3119+uni3124+cid463
sann1=uni3119+uni31A9
sann2=uni3119+uni31A9+cid462
sannh4=uni3119+uni31A9+cid468
sap4=uni3119+uni311A+cid465
sap8=uni3119+uni311A+cid670
sat4=uni3119+uni311A+cid466
sau1=uni3119+uni3120
sau3=uni3119+uni3120+cid463
se1=uni3119+uni31A4
se2=uni3119+uni31A4+cid462
se3=uni3119+uni31A4+cid463
se5=uni3119+uni31A4+cid460
se7=uni3119+uni31A4+cid464
seh4=uni3119+uni31A4+cid468
seh8=uni3119+uni31A4+cid673
sen1=uni3119+uni31A4+uni3123
senn1=uni3119+uni31A5
senn3=uni3119+uni31A5+cid463
si1=uni3112+uni3127
si2=uni3112+uni3127+cid462
si20=uni02D9+uni3112+uni3127+cid462
si3=uni3112+uni3127+cid463
si5=uni3112+uni3127+cid460
si50=uni02D9+uni3112+uni3127+cid460
si7=uni3112+uni3127+cid464
si70=uni02D9+uni3112+uni3127+cid464
sia1=uni3112+uni3127+uni311A
sia2=uni3112+uni3127+uni311A+cid462
sia3=uni3112+uni3127+uni311A+cid463
sia5=uni3112+uni3127+uni311A+cid460
sia7=uni3112+uni3127+uni311A+cid464
siah4=uni3112+uni3127+uni311A+cid468
siah8=uni3112+uni3127+uni311A+cid673
siak4=uni3112+uni3127+uni311A+uni31BB
siam1=uni3112+uni3127+uni31B0
siam2=uni3112+uni3127+uni31B0+cid462
siam3=uni3112+uni3127+uni31B0+cid463
siam5=uni3112+uni3127+uni31B0+cid460
sian1=uni3112+uni3127+uni3122
sian2=uni3112+uni3127+uni3122+cid462
sian3=uni3112+uni3127+uni3122+cid463
sian5=uni3112+uni3127+uni3122+cid460
sian7=uni3112+uni3127+uni3122+cid464
siang1=uni3112+uni3127+uni3124
siang3=uni3112+uni3127+uni3124+cid463
siang5=uni3112+uni3127+uni3124+cid460
siang7=uni3112+uni3127+uni3124+cid464
siann1=uni3112+uni3127+uni31A9
siann2=uni3112+uni3127+uni31A9+cid462
siann3=uni3112+uni3127+uni31A9+cid463
siann5=uni3112+uni3127+uni31A9+cid460
siann7=uni3112+uni3127+uni31A9+cid464
siannh4=uni3112+uni3127+uni31A9+cid468
siap4=uni3112+uni3127+uni311A+cid465
siap8=uni3112+uni3127+uni311A+cid670
siat4=uni3112+uni3127+uni311A+cid466
siat8=uni3112+uni3127+uni311A+cid671
siau1=uni3112+uni3127+uni3120
siau2=uni3112+uni3127+uni3120+cid462
siau3=uni3112+uni3127+uni3120+cid463
siau5=uni3112+uni3127+uni3120+cid460
siau7=uni3112+uni3127+uni3120+cid464
siau9=uni3112+uni3127+uni3120+?39
sie1=uni3112+uni3127+uni31A4
sih4=uni3112+uni3127+cid468
sih8=uni3112+uni3127+cid673
sik4=uni3112+uni3127+uni31BB
sik8=uni3112+uni3127+cid674
sim1=uni3112+uni3127+uni31AC
sim2=uni3112+uni3127+uni31AC+cid462
sim3=uni3112+uni3127+uni31AC+cid463
sim5=uni3112+uni3127+uni31AC+cid460
sim7=uni3112+uni3127+uni31AC+cid464
sin1=uni3112+uni3127+uni3123
sin3=uni3112+uni3127+uni3123+cid463
sin5=uni3112+uni3127+uni3123+cid460
sin7=uni3112+uni3127+uni3123+cid464
sing1=uni3112+uni3127+uni3125
sing2=uni3112+uni3127+uni3125+cid462
sing3=uni3112+uni3127+uni3125+cid463
sing5=uni3112+uni3127+uni3125+cid460
sing7=uni3112+uni3127+uni3125+cid464
sinn1=uni3112+uni31AA
sinn3=uni3112+uni31AA+cid463
sinn7=uni3112+uni31AA+cid464
sinnh4=uni3112+uni31AA+cid468
sio1=uni3112+uni3127+uni311C
sio2=uni3112+uni3127+uni311C+cid462
sio3=uni3112+uni3127+uni311C+cid463
sio5=uni3112+uni3127+uni311C+cid460
sio7=uni3112+uni3127+uni311C+cid464
sioh4=uni3112+uni3127+uni311C+cid468
sioh8=uni3112+uni3127+uni311C+cid673
siok4=uni3112+uni3127+uni31A6+uni31BB
siok8=uni3112+uni3127+uni31A6+cid674
siong1=uni3112+uni3127+uni31B2
siong2=uni3112+uni3127+uni31B2+cid462
siong3=uni3112+uni3127+uni31B2+cid463
siong5=uni3112+uni3127+uni31B2+cid460
siong7=uni3112+uni3127+uni31B2+cid464
siong70=uni02D9+uni3112+uni3127+uni31B2+cid464
sionn1=uni3112+uni3127+uni31A7
sionn2=uni3112+uni3127+uni31A7+cid462
sionn3=uni3112+uni3127+uni31A7+cid463
sionn5=uni3112+uni3127+uni31A7+cid460
sionn7=uni3112+uni3127+uni31A7+cid464
sip4=uni3112+uni3127+cid465
sip8=uni3112+uni3127+cid670
sit4=uni3112+uni3127+cid466
sit8=uni3112+uni3127+cid671
siu1=uni3112+uni3127+uni3128
siu2=uni3112+uni3127+uni3128+cid462
siu3=uni3112+uni3127+uni3128+cid463
siu5=uni3112+uni3127+uni3128+cid460
siu7=uni3112+uni3127+uni3128+cid464
siunn1=uni3112+uni3127+uni31AB
siunn2=uni3112+uni3127+uni31AB+cid462
siunn3=uni3112+uni3127+uni31AB+cid463
siunn5=uni3112+uni3127+uni31AB+cid460
siunn7=uni3112+uni3127+uni31AB+cid464
sng1=uni3119+uni31AD
sng2=uni3119+uni31AD+cid462
sng3=uni3119+uni31AD+cid463
sng5=uni3119+uni31AD+cid460
so1=uni3119+uni311C
so2=uni3119+uni311C+cid462
so3=uni3119+uni311C+cid463
so5=uni3119+uni311C+cid460
so7=uni3119+uni311C+cid464
soh4=uni3119+uni311C+cid468
sok4=uni3119+uni31A6+uni31BB
sok8=uni3119+uni31A6+cid674
som1=uni3119+uni31B1
song1=uni3119+uni31B2
song2=uni3119+uni31B2+cid462
song3=uni3119+uni31B2+cid463
song5=uni3119+uni31B2+cid460
soo1=uni3119+uni31A6
soo2=uni3119+uni31A6+cid462
soo3=uni3119+uni31A6+cid463
su1=uni3119+uni3128
su2=uni3119+uni3128+cid462
su3=uni3119+uni3128+cid463
su5=uni3119+uni3128+cid460
su7=uni3119+uni3128+cid464
sua1=uni3119+uni3128+uni311A
sua2=uni3119+uni3128+uni311A+cid462
sua3=uni3119+uni3128+uni311A+cid463
sua7=uni3119+uni3128+uni311A+cid464
suah4=uni3119+uni3128+uni311A+cid468
suainn7=uni3119+uni3128+uni31AE+cid464
suan1=uni3119+uni3128+uni3122
suan2=uni3119+uni3128+uni3122+cid462
suan3=uni3119+uni3128+uni3122+cid463
suan5=uni3119+uni3128+uni3122+cid460
suan7=uni3119+uni3128+uni3122+cid464
suann1=uni3119+uni3128+uni31A9
suann2=uni3119+uni3128+uni31A9+cid462
suann3=uni3119+uni3128+uni31A9+cid463
suat4=uni3119+uni3128+uni311A+cid466
sue1=uni3119+uni3128+uni31A4
sue2=uni3119+uni3128+uni31A4+cid462
sue3=uni3119+uni3128+uni31A4+cid463
sue5=uni3119+uni3128+uni31A4+cid460
sueh4=uni3119+uni3128+uni31A4+cid468
suh4=uni3119+uni3128+cid468
sui1=uni3119+uni3128+uni3127
sui2=uni3119+uni3128+uni3127+cid462
sui3=uni3119+uni3128+uni3127+cid463
sui5=uni3119+uni3128+uni3127+cid460
sui7=uni3119+uni3128+uni3127+cid464
suinn1=uni3119+uni3128+uni31AA
suinn2=uni3119+uni3128+uni31AA+cid462
suinn3=uni3119+uni3128+uni31AA+cid463
sun1=uni3119+uni3128+uni3123
sun2=uni3119+uni3128+uni3123+cid462
sun3=uni3119+uni3128+uni3123+cid463
sun5=uni3119+uni3128+uni3123+cid460
sun7=uni3119+uni3128+uni3123+cid464
sut4=uni3119+uni3128+cid466
sut8=uni3119+uni3128+cid671
ta1=uni3109+uni311A
ta2=uni3109+uni311A+cid462
ta3=uni3109+uni311A+cid463
ta7=uni3109+uni311A+cid464
tah4=uni3109+uni311A+cid468
tah8=uni3109+uni311A+cid673
tai1=uni3109+uni311E
tai2=uni3109+uni311E+cid462
tai3=uni3109+uni311E+cid463
tai5=uni3109+uni311E+cid460
tai7=uni3109+uni311E+cid464
tainn2=uni3109+uni31AE+cid462
tainn7=uni3109+uni31AE+cid464
tak4=uni3109+uni311A+uni31BB
tak8=uni3109+uni311A+cid674
tam1=uni3109+uni31B0
tam2=uni3109+uni31B0+cid462
tam3=uni3109+uni31B0+cid463
tam5=uni3109+uni31B0+cid460
tam7=uni3109+uni31B0+cid464
tan1=uni3109+uni3122
tan2=uni3109+uni3122+cid462
tan3=uni3109+uni3122+cid463
tan5=uni3109+uni3122+cid460
tan7=uni3109+uni3122+cid464
tang1=uni3109+uni3124
tang2=uni3109+uni3124+cid462
tang3=uni3109+uni3124+cid463
tang5=uni3109+uni3124+cid460
tang7=uni3109+uni3124+cid464
tann1=uni3109+uni31A9
tann2=uni3109+uni31A9+cid462
tann3=uni3109+uni31A9+cid463
tann5=uni3109+uni31A9+cid460
tann7=uni3109+uni31A9+cid464
tap4=uni3109+uni311A+cid465
tap8=uni3109+uni311A+cid670
tat8=uni3109+uni311A+cid671
tau1=uni3109+uni3120
tau2=uni3109+uni3120+cid462
tau3=uni3109+uni3120+cid463
tau5=uni3109+uni3120+cid460
tau7=uni3109+uni3120+cid464
tauh4=uni3109+uni3120+cid468
tauh8=uni3109+uni3120+cid673
te1=uni3109+uni31A4
te2=uni3109+uni31A4+cid462
te3=uni3109+uni31A4+cid463
te5=uni3109+uni31A4+cid460
te7=uni3109+uni31A4+cid464
teh4=uni3109+uni31A4+cid468
tenn1=uni3109+uni31A5
tenn3=uni3109+uni31A5+cid463
tenn7=uni3109+uni31A5+cid464
tha1=uni310A+uni311A
tha3=uni310A+uni311A+cid463
tha7=uni310A+uni311A+cid464
thah4=uni310A+uni311A+cid468
thah8=uni310A+uni311A+cid673
thai1=uni310A+uni311E
thai2=uni310A+uni311E+cid462
thai3=uni310A+uni311E+cid463
thai5=uni310A+uni311E+cid460
thai7=uni310A+uni311E+cid464
thak4=uni310A+uni311A+uni31BB
thak8=uni310A+uni311A+cid674
tham1=uni310A+uni31B0
tham3=uni310A+uni31B0+cid463
tham5=uni310A+uni31B0+cid460
tham7=uni310A+uni31B0+cid464
than1=uni310A+uni3122
than2=uni310A+uni3122+cid462
than3=uni310A+uni3122+cid463
than5=uni310A+uni3122+cid460
thang1=uni310A+uni3124
thang2=uni310A+uni3124+cid462
thang3=uni310A+uni3124+cid463
thang5=uni310A+uni3124+cid460
thang7=uni310A+uni3124+cid464
thann1=uni310A+uni31A9
thann2=uni310A+uni31A9+cid462
thann7=uni310A+uni31A9+cid464
thap4=uni310A+uni311A+cid465
that4=uni310A+uni311A+cid466
thau1=uni310A+uni3120
thau2=uni310A+uni3120+cid462
thau3=uni310A+uni3120+cid463
thau5=uni310A+uni3120+cid460
thau7=uni310A+uni3120+cid464
the1=uni310A+uni31A4
the2=uni310A+uni31A4+cid462
the3=uni310A+uni31A4+cid463
the5=uni310A+uni31A4+cid460
the7=uni310A+uni31A4+cid464
theh4=uni310A+uni31A4+cid468
theh8=uni310A+uni31A4+cid673
thenn1=uni310A+uni31A5
thenn3=uni310A+uni31A5+cid463
thi1=uni310A+uni3127
thi2=uni310A+uni3127+cid462
thi3=uni310A+uni3127+cid463
thi5=uni310A+uni3127+cid460
thi7=uni310A+uni3127+cid464
thiah4=uni310A+uni3127+uni311A+cid468
thiam1=uni310A+uni3127+uni31B0
thiam2=uni310A+uni3127+uni31B0+cid462
thiam7=uni310A+uni3127+uni31B0+cid464
thian1=uni310A+uni3127+uni3122
thian2=uni310A+uni3127+uni3122+cid462
thiann1=uni310A+uni3127+uni31A9
thiann3=uni310A+uni3127+uni31A9+cid463
thiann5=uni310A+uni3127+uni31A9+cid460
thiann7=uni310A+uni3127+uni31A9+cid464
thiap4=uni310A+uni3127+uni311A+cid465
thiap8=uni310A+uni3127+uni311A+cid670
thiat4=uni310A+uni3127+uni311A+cid466
thiau1=uni310A+uni3127+uni3120
thiau2=uni310A+uni3127+uni3120+cid462
thiau3=uni310A+uni3127+uni3120+cid463
thiau5=uni310A+uni3127+uni3120+cid460
thiau7=uni310A+uni3127+uni3120+cid464
thih4=uni310A+uni3127+cid468
thih8=uni310A+uni3127+cid673
thik4=uni310A+uni3127+uni31BB
thik8=uni310A+uni3127+cid674
thim1=uni310A+uni3127+uni31AC
thim3=uni310A+uni3127+uni31AC+cid463
thin5=uni310A+uni3127+uni3123+cid460
thin7=uni310A+uni3127+uni3123+cid464
thing1=uni310A+uni3127+uni3125
thing2=uni310A+uni3127+uni3125+cid462
thing3=uni310A+uni3127+uni3125+cid463
thing5=uni310A+uni3127+uni3125+cid460
thinn1=uni310A+uni31AA
thinn3=uni310A+uni31AA+cid463
thinn7=uni310A+uni31AA+cid464
thio1=uni310A+uni3127+uni311C
thio3=uni310A+uni3127+uni311C+cid463
thio5=uni310A+uni3127+uni311C+cid460
thiok4=uni310A+uni3127+uni31A6+uni31BB
thiong1=uni310A+uni3127+uni31B2
thiong2=uni310A+uni3127+uni31B2+cid462
thiong3=uni310A+uni3127+uni31B2+cid463
thiong5=uni310A+uni3127+uni31B2+cid460
thit4=uni310A+uni3127+cid466
thiu1=uni310A+uni3127+uni3128
thiu2=uni310A+uni3127+uni3128+cid462
thiunn2=uni310A+uni3127+uni31AB+cid462
thng1=uni310A+uni31AD
thng3=uni310A+uni31AD+cid463
thng5=uni310A+uni31AD+cid460
thng7=uni310A+uni31AD+cid464
tho1=uni310A+uni311C
tho2=uni310A+uni311C+cid462
tho3=uni310A+uni311C+cid463
tho5=uni310A+uni311C+cid460
thoh4=uni310A+uni311C+cid468
thoh8=uni310A+uni311C+cid673
thok4=uni310A+uni31A6+uni31BB
thok8=uni310A+uni31A6+cid674
thong1=uni310A+uni31B2
thong2=uni310A+uni31B2+cid462
thong3=uni310A+uni31B2+cid463
thong7=uni310A+uni31B2+cid464
thoo1=uni310A+uni31A6
thoo2=uni310A+uni31A6+cid462
thoo3=uni310A+uni31A6+cid463
thoo5=uni310A+uni31A6+cid460
thu2=uni310A+uni3128+cid462
thua1=uni310A+uni3128+uni311A
thua7=uni310A+uni3128+uni311A+cid464
thuah4=uni310A+uni3128+uni311A+cid468
thuan3=uni310A+uni3128+uni3122+cid463
thuan5=uni310A+uni3128+uni3122+cid460
thuann1=uni310A+uni3128+uni31A9
thuann2=uni310A+uni3128+uni31A9+cid462
thuann3=uni310A+uni3128+uni31A9+cid463
thuat4=uni310A+uni3128+uni311A+cid466
thue2=uni310A+uni3128+uni31A4+cid462
thue3=uni310A+uni3128+uni31A4+cid463
thueh4=uni310A+uni3128+uni31A4+cid468
thueh8=uni310A+uni3128+uni31A4+cid673
thuh4=uni310A+uni3128+cid468
thui1=uni310A+uni3128+uni3127
thui2=uni310A+uni3128+uni3127+cid462
thui3=uni310A+uni3128+uni3127+cid463
thui5=uni310A+uni3128+uni3127+cid460
thuinn3=uni310A+uni3128+uni31AA+cid463
thuinn5=uni310A+uni3128+uni31AA+cid460
thuinn7=uni310A+uni3128+uni31AA+cid464
thun1=uni310A+uni3128+uni3123
thun2=uni310A+uni3128+uni3123+cid462
thun5=uni310A+uni3128+uni3123+cid460
thun7=uni310A+uni3128+uni3123+cid464
thut4=uni310A+uni3128+cid466
thut8=uni310A+uni3128+cid671
ti1=uni3109+uni3127
ti2=uni3109+uni3127+cid462
ti3=uni3109+uni3127+cid463
ti5=uni3109+uni3127+cid460
ti7=uni3109+uni3127+cid464
tia1=uni3109+uni3127+uni311A
tia7=uni3109+uni3127+uni311A+cid464
tiah4=uni3109+uni3127+uni311A+cid468
tiah8=uni3109+uni3127+uni311A+cid673
tiak4=uni3109+uni3127+uni311A+uni31BB
tiak8=uni3109+uni3127+uni311A+cid674
tiam1=uni3109+uni3127+uni31B0
tiam2=uni3109+uni3127+uni31B0+cid462
tiam3=uni3109+uni3127+uni31B0+cid463
tiam5=uni3109+uni3127+uni31B0+cid460
tiam7=uni3109+uni3127+uni31B0+cid464
tian1=uni3109+uni3127+uni3122
tian2=uni3109+uni3127+uni3122+cid462
tian5=uni3109+uni3127+uni3122+cid460
tian7=uni3109+uni3127+uni3122+cid464
tiang5=uni3109+uni3127+uni3124+cid460
tiang7=uni3109+uni3127+uni3124+cid464
tiann2=uni3109+uni3127+uni31A9+cid462
tiann3=uni3109+uni3127+uni31A9+cid463
tiann5=uni3109+uni3127+uni31A9+cid460
tiann7=uni3109+uni3127+uni31A9+cid464
tiap4=uni3109+uni3127+uni311A+cid465
tiap8=uni3109+uni3127+uni311A+cid670
tiat4=uni3109+uni3127+uni311A+cid466
tiat8=uni3109+uni3127+uni311A+cid671
tiau1=uni3109+uni3127+uni3120
tiau3=uni3109+uni3127+uni3120+cid463
tiau5=uni3109+uni3127+uni3120+cid460
tiau7=uni3109+uni3127+uni3120+cid464
tih4=uni3109+uni3127+cid468
tih8=uni3109+uni3127+cid673
tik4=uni3109+uni3127+uni31BB
tik8=uni3109+uni3127+cid674
tim3=uni3109+uni3127+uni31AC+cid463
tim5=uni3109+uni3127+uni31AC+cid460
tim7=uni3109+uni3127+uni31AC+cid464
tin1=uni3109+uni3127+uni3123
tin2=uni3109+uni3127+uni3123+cid462
tin3=uni3109+uni3127+uni3123+cid463
tin5=uni3109+uni3127+uni3123+cid460
tin7=uni3109+uni3127+uni3123+cid464
ting1=uni3109+uni3127+uni3125
ting2=uni3109+uni3127+uni3125+cid462
ting3=uni3109+uni3127+uni3125+cid463
ting5=uni3109+uni3127+uni3125+cid460
ting7=uni3109+uni3127+uni3125+cid464
tinn1=uni3109+uni31AA
tinn3=uni3109+uni31AA+cid463
tinn5=uni3109+uni31AA+cid460
tinn7=uni3109+uni31AA+cid464
tinnh8=uni3109+uni31AA+cid673
tio3=uni3109+uni3127+uni311C+cid463
tio5=uni3109+uni3127+uni311C+cid460
tio7=uni3109+uni3127+uni311C+cid464
tioh4=uni3109+uni3127+uni311C+cid468
tioh8=uni3109+uni3127+uni311C+cid673
tioh80=uni02D9+uni3109+uni3127+uni311C+cid673
tiok4=uni3109+uni3127+uni31A6+uni31BB
tiok8=uni3109+uni3127+uni31A6+cid674
tiong1=uni3109+uni3127+uni31B2
tiong2=uni3109+uni3127+uni31B2+cid462
tiong3=uni3109+uni3127+uni31B2+cid463
tiong5=uni3109+uni3127+uni31B2+cid460
tiong7=uni3109+uni3127+uni31B2+cid464
tionn1=uni3109+uni3127+uni31A7
tionn2=uni3109+uni3127+uni31A7+cid462
tionn3=uni3109+uni3127+uni31A7+cid463
tionn5=uni3109+uni3127+uni31A7+cid460
tionn7=uni3109+uni3127+uni31A7+cid464
tit4=uni3109+uni3127+cid466
tit40=uni02D9+uni3109+uni3127+cid466
tit8=uni3109+uni3127+cid671
tiu1=uni3109+uni3127+uni3128
tiu2=uni3109+uni3127+uni3128+cid462
tiu3=uni3109+uni3127+uni3128+cid463
tiu5=uni3109+uni3127+uni3128+cid460
tiu7=uni3109+uni3127+uni3128+cid464
tiuh4=uni3109+uni3127+uni3128+cid468
tiunn1=uni3109+uni3127+uni31AB
tiunn2=uni3109+uni3127+uni31AB+cid462
tiunn3=uni3109+uni3127+uni31AB+cid463
tiunn5=uni3109+uni3127+uni31AB+cid460
tiunn7=uni3109+uni3127+uni31AB+cid464
tng1=uni3109+uni31AD
tng2=uni3109+uni31AD+cid462
tng3=uni3109+uni31AD+cid463
tng5=uni3109+uni31AD+cid460
tng7=uni3109+uni31AD+cid464
to1=uni3109+uni311C
to2=uni3109+uni311C+cid462
to20=uni02D9+uni3109+uni311C+cid462
to3=uni3109+uni311C+cid463
to5=uni3109+uni311C+cid460
to7=uni3109+uni311C+cid464
toh4=uni3109+uni311C+cid468
toh8=uni3109+uni311C+cid673
tok4=uni3109+uni31A6+uni31BB
tok8=uni3109+uni31A6+cid674
tom5=uni3109+uni31B1+cid460
tong1=uni3109+uni31B2
tong2=uni3109+uni31B2+cid462
tong3=uni3109+uni31B2+cid463
tong5=uni3109+uni31B2+cid460
tong7=uni3109+uni31B2+cid464
too1=uni3109+uni31A6
too2=uni3109+uni31A6+cid462
too3=uni3109+uni31A6+cid463
too5=uni3109+uni31A6+cid460
too7=uni3109+uni31A6+cid464
tooh4=uni3109+uni31A6+cid468
tsa1=uni3117+uni311A
tsa2=uni3117+uni311A+cid462
tsa3=uni3117+uni311A+cid463
tsah4=uni3117+uni311A+cid468
tsah8=uni3117+uni311A+cid673
tsai1=uni3117+uni311E
tsai2=uni3117+uni311E+cid462
tsai3=uni3117+uni311E+cid463
tsai5=uni3117+uni311E+cid460
tsai7=uni3117+uni311E+cid464
tsainn2=uni3117+uni31AE+cid462
tsainn5=uni3117+uni31AE+cid460
tsak4=uni3117+uni311A+uni31BB
tsak8=uni3117+uni311A+cid674
tsam1=uni3117+uni31B0
tsam2=uni3117+uni31B0+cid462
tsam3=uni3117+uni31B0+cid463
tsam7=uni3117+uni31B0+cid464
tsan1=uni3117+uni3122
tsan2=uni3117+uni3122+cid462
tsan3=uni3117+uni3122+cid463
tsan5=uni3117+uni3122+cid460
tsan7=uni3117+uni3122+cid464
tsang1=uni3117+uni3124
tsang2=uni3117+uni3124+cid462
tsang3=uni3117+uni3124+cid463
tsang5=uni3117+uni3124+cid460
tsann2=uni3117+uni31A9+cid462
tsann3=uni3117+uni31A9+cid463
tsann7=uni3117+uni31A9+cid464
tsap4=uni3117+uni311A+cid465
tsap8=uni3117+uni311A+cid670
tsat4=uni3117+uni311A+cid466
tsat8=uni3117+uni311A+cid671
tsau1=uni3117+uni3120
tsau2=uni3117+uni3120+cid462
tsau3=uni3117+uni3120+cid463
tsau5=uni3117+uni3120+cid460
tsau7=uni3117+uni3120+cid464
tse1=uni3117+uni31A4
tse2=uni3117+uni31A4+cid462
tse3=uni3117+uni31A4+cid463
tse5=uni3117+uni31A4+cid460
tse7=uni3117+uni31A4+cid464
tseh4=uni3117+uni31A4+cid468
tseh8=uni3117+uni31A4+cid673
tsenn1=uni3117+uni31A5
tsenn2=uni3117+uni31A5+cid462
tsenn3=uni3117+uni31A5+cid463
tsenn5=uni3117+uni31A5+cid460
tsenn7=uni3117+uni31A5+cid464
tsha1=uni3118+uni311A
tsha2=uni3118+uni311A+cid462
tsha5=uni3118+uni311A+cid460
tsha7=uni3118+uni311A+cid464
tshah4=uni3118+uni311A+cid468
tshai1=uni3118+uni311E
tshai2=uni3118+uni311E+cid462
tshai3=uni3118+uni311E+cid463
tshai5=uni3118+uni311E+cid460
tshai7=uni3118+uni311E+cid464
tshainn2=uni3118+uni31AE+cid462
tshak8=uni3118+uni311A+cid674
tsham1=uni3118+uni31B0
tsham2=uni3118+uni31B0+cid462
tsham3=uni3118+uni31B0+cid463
tsham5=uni3118+uni31B0+cid460
tshan1=uni3118+uni3122
tshan2=uni3118+uni3122+cid462
tshan3=uni3118+uni3122+cid463
tshan5=uni3118+uni3122+cid460
tshang1=uni3118+uni3124
tshang2=uni3118+uni3124+cid462
tshang3=uni3118+uni3124+cid463
tshann3=uni3118+uni31A9+cid463
tshann7=uni3118+uni31A9+cid464
tshap4=uni3118+uni311A+cid465
tshap8=uni3118+uni311A+cid670
tshat4=uni3118+uni311A+cid466
tshat8=uni3118+uni311A+cid671
tshau1=uni3118+uni3120
tshau2=uni3118+uni3120+cid462
tshau3=uni3118+uni3120+cid463
tshau5=uni3118+uni3120+cid460
tshauh8=uni3118+uni3120+cid673
tshe1=uni3118+uni31A4
tshe2=uni3118+uni31A4+cid462
tshe3=uni3118+uni31A4+cid463
tshe5=uni3118+uni31A4+cid460
tshe7=uni3118+uni31A4+cid464
tsheh4=uni3118+uni31A4+cid468
tsheh40=uni02D9+uni3118+uni31A4+cid468
tsheh8=uni3118+uni31A4+cid673
tshenn1=uni3118+uni31A5
tshenn2=uni3118+uni31A5+cid462
tshenn3=uni3118+uni31A5+cid463
tshi1=uni3111+uni3127
tshi2=uni3111+uni3127+cid462
tshi3=uni3111+uni3127+cid463
tshi5=uni3111+uni3127+cid460
tshi7=uni3111+uni3127+cid464
tshia1=uni3111+uni3127+uni311A
tshia5=uni3111+uni3127+uni311A+cid460
tshia7=uni3111+uni3127+uni311A+cid464
tshiah4=uni3111+uni3127+uni311A+cid468
tshiak8=uni3111+uni3127+uni311A+cid674
tshiam1=uni3111+uni3127+uni31B0
tshiam2=uni3111+uni3127+uni31B0+cid462
tshiam3=uni3111+uni3127+uni31B0+cid463
tshian1=uni3111+uni3127+uni3122
tshian2=uni3111+uni3127+uni3122+cid462
tshian5=uni3111+uni3127+uni3122+cid460
tshiang1=uni3111+uni3127+uni3124
tshiang2=uni3111+uni3127+uni3124+cid462
tshiang3=uni3111+uni3127+uni3124+cid463
tshiang5=uni3111+uni3127+uni3124+cid460
tshiang7=uni3111+uni3127+uni3124+cid464
tshiann2=uni3111+uni3127+uni31A9+cid462
tshiann3=uni3111+uni3127+uni31A9+cid463
tshiann5=uni3111+uni3127+uni31A9+cid460
tshiap4=uni3111+uni3127+uni311A+cid465
tshiat4=uni3111+uni3127+uni311A+cid466
tshiau1=uni3111+uni3127+uni3120
tshiau2=uni3111+uni3127+uni3120+cid462
tshiau3=uni3111+uni3127+uni3120+cid463
tshiau5=uni3111+uni3127+uni3120+cid460
tshie1=uni3111+uni3127+uni31A4
tshih4=uni3111+uni3127+cid468
tshih8=uni3111+uni3127+cid673
tshik4=uni3111+uni3127+uni31BB
tshik8=uni3111+uni3127+cid674
tshim1=uni3111+uni3127+uni31AC
tshim2=uni3111+uni3127+uni31AC+cid462
tshim3=uni3111+uni3127+uni31AC+cid463
tshim5=uni3111+uni3127+uni31AC+cid460
tshin1=uni3111+uni3127+uni3123
tshin3=uni3111+uni3127+uni3123+cid463
tshing1=uni3111+uni3127+uni3125
tshing2=uni3111+uni3127+uni3125+cid462
tshing3=uni3111+uni3127+uni3125+cid463
tshing5=uni3111+uni3127+uni3125+cid460
tshing7=uni3111+uni3127+uni3125+cid464
tshinn1=uni3111+uni31AA
tshinn2=uni3111+uni31AA+cid462
tshinn3=uni3111+uni31AA+cid463
tshinn5=uni3111+uni31AA+cid460
tshio1=uni3111+uni3127+uni311C
tshio3=uni3111+uni3127+uni311C+cid463
tshio7=uni3111+uni3127+uni311C+cid464
tshioh4=uni3111+uni3127+uni311C+cid468
tshioh8=uni3111+uni3127+uni311C+cid673
tshiok4=uni3111+uni3127+uni31A6+uni31BB
tshiok8=uni3111+uni3127+uni31A6+cid674
tshiong1=uni3111+uni3127+uni31B2
tshiong2=uni3111+uni3127+uni31B2+cid462
tshiong3=uni3111+uni3127+uni31B2+cid463
tshiong5=uni3111+uni3127+uni31B2+cid460
tshiong7=uni3111+uni3127+uni31B2+cid464
tshionn1=uni3111+uni3127+uni31A7
tshionn2=uni3111+uni3127+uni31A7+cid462
tshionn3=uni3111+uni3127+uni31A7+cid463
tshionn5=uni3111+uni3127+uni31A7+cid460
tshionn7=uni3111+uni3127+uni31A7+cid464
tship4=uni3111+uni3127+cid465
tshit4=uni3111+uni3127+cid466
tshiu1=uni3111+uni3127+uni3128
tshiu2=uni3111+uni3127+uni3128+cid462
tshiu5=uni3111+uni3127+uni3128+cid460
tshiu7=uni3111+uni3127+uni3128+cid464
tshiun3=uni3111+uni3127+uni3128+uni3123+cid463
tshiunn1=uni3111+uni3127+uni31AB
tshiunn2=uni3111+uni3127+uni31AB+cid462
tshiunn3=uni3111+uni3127+uni31AB+cid463
tshiunn5=uni3111+uni3127+uni31AB+cid460
tshiunn7=uni3111+uni3127+uni31AB+cid464
tshng1=uni3118+uni31AD
tshng2=uni3118+uni31AD+cid462
tshng3=uni3118+uni31AD+cid463
tshng5=uni3118+uni31AD+cid460
tsho1=uni3118+uni311C
tsho2=uni3118+uni311C+cid462
tsho3=uni3118+uni311C+cid463
tshoh4=uni3118+uni311C+cid468
tshoh8=uni3118+uni311C+cid673
tshok4=uni3118+uni31A6+uni31BB
tshok8=uni3118+uni31A6+cid674
tshong1=uni3118+uni31B2
tshong2=uni3118+uni31B2+cid462
tshong3=uni3118+uni31B2+cid463
tshong5=uni3118+uni31B2+cid460
tshoo1=uni3118+uni31A6
tshoo2=uni3118+uni31A6+cid462
tshoo3=uni3118+uni31A6+cid463
tshu1=uni3118+uni3128
tshu2=uni3118+uni3128+cid462
tshu3=uni3118+uni3128+cid463
tshu5=uni3118+uni3128+cid460
tshu7=uni3118+uni3128+cid464
tshua3=uni3118+uni3128+uni311A+cid463
tshua7=uni3118+uni3128+uni311A+cid464
tshuah4=uni3118+uni3128+uni311A+cid468
tshuah8=uni3118+uni3128+uni311A+cid673
tshuan1=uni3118+uni3128+uni3122
tshuan2=uni3118+uni3128+uni3122+cid462
tshuan3=uni3118+uni3128+uni3122+cid463
tshuan5=uni3118+uni3128+uni3122+cid460
tshuang3=uni3118+uni3128+uni3124+cid463
tshuann1=uni3118+uni3128+uni31A9
tshuann3=uni3118+uni3128+uni31A9+cid463
tshue1=uni3118+uni3128+uni31A4
tshue2=uni3118+uni3128+uni31A4+cid462
tshue3=uni3118+uni3128+uni31A4+cid463
tshue5=uni3118+uni3128+uni31A4+cid460
tshue7=uni3118+uni3128+uni31A4+cid464
tshueh4=uni3118+uni3128+uni31A4+cid468
tshuh4=uni3118+uni3128+cid468
tshui1=uni3118+uni3128+uni3127
tshui2=uni3118+uni3128+uni3127+cid462
tshui3=uni3118+uni3128+uni3127+cid463
tshuinn1=uni3118+uni3128+uni31AA
tshun1=uni3118+uni3128+uni3123
tshun2=uni3118+uni3128+uni3123+cid462
tshun3=uni3118+uni3128+uni3123+cid463
tshun5=uni3118+uni3128+uni3123+cid460
tshun7=uni3118+uni3128+uni3123+cid464
tshut4=uni3118+uni3128+cid466
tshut40=uni02D9+uni3118+uni3128+cid466
tsi1=uni3110+uni3127
tsi2=uni3110+uni3127+cid462
tsi3=uni3110+uni3127+cid463
tsi5=uni3110+uni3127+cid460
tsi7=uni3110+uni3127+cid464
tsia1=uni3110+uni3127+uni311A
tsia2=uni3110+uni3127+uni311A+cid462
tsia3=uni3110+uni3127+uni311A+cid463
tsia5=uni3110+uni3127+uni311A+cid460
tsia7=uni3110+uni3127+uni311A+cid464
tsiah4=uni3110+uni3127+uni311A+cid468
tsiah8=uni3110+uni3127+uni311A+cid673
tsiam1=uni3110+uni3127+uni31B0
tsiam3=uni3110+uni3127+uni31B0+cid463
tsiam5=uni3110+uni3127+uni31B0+cid460
tsiam7=uni3110+uni3127+uni31B0+cid464
tsian1=uni3110+uni3127+uni3122
tsian2=uni3110+uni3127+uni3122+cid462
tsian3=uni3110+uni3127+uni3122+cid463
tsian5=uni3110+uni3127+uni3122+cid460
tsian7=uni3110+uni3127+uni3122+cid464
tsiang1=uni3110+uni3127+uni3124
tsiang2=uni3110+uni3127+uni3124+cid462
tsiang3=uni3110+uni3127+uni3124+cid463
tsiann1=uni3110+uni3127+uni31A9
tsiann2=uni3110+uni3127+uni31A9+cid462
tsiann3=uni3110+uni3127+uni31A9+cid463
tsiann5=uni3110+uni3127+uni31A9+cid460
tsiann7=uni3110+uni3127+uni31A9+cid464
tsiap4=uni3110+uni3127+uni311A+cid465
tsiap8=uni3110+uni3127+uni311A+cid670
tsiat4=uni3110+uni3127+uni311A+cid466
tsiat8=uni3110+uni3127+uni311A+cid671
tsiau1=uni3110+uni3127+uni3120
tsiau2=uni3110+uni3127+uni3120+cid462
tsiau3=uni3110+uni3127+uni3120+cid463
tsiau5=uni3110+uni3127+uni3120+cid460
tsie2=uni3110+uni3127+uni31A4+cid462
tsih4=uni3110+uni3127+cid468
tsih8=uni3110+uni3127+cid673
tsik4=uni3110+uni3127+uni31BB
tsik8=uni3110+uni3127+cid674
tsim1=uni3110+uni3127+uni31AC
tsim2=uni3110+uni3127+uni31AC+cid462
tsim3=uni3110+uni3127+uni31AC+cid463
tsim5=uni3110+uni3127+uni31AC+cid460
tsin1=uni3110+uni3127+uni3123
tsin2=uni3110+uni3127+uni3123+cid462
tsin3=uni3110+uni3127+uni3123+cid463
tsin5=uni3110+uni3127+uni3123+cid460
tsin7=uni3110+uni3127+uni3123+cid464
tsing1=uni3110+uni3127+uni3125
tsing2=uni3110+uni3127+uni3125+cid462
tsing3=uni3110+uni3127+uni3125+cid463
tsing5=uni3110+uni3127+uni3125+cid460
tsing7=uni3110+uni3127+uni3125+cid464
tsinn1=uni3110+uni31AA
tsinn2=uni3110+uni31AA+cid462
tsinn3=uni3110+uni31AA+cid463
tsinn5=uni3110+uni31AA+cid460
tsinn7=uni3110+uni31AA+cid464
tsio1=uni3110+uni3127+uni311C
tsio2=uni3110+uni3127+uni311C+cid462
tsio3=uni3110+uni3127+uni311C+cid463
tsio5=uni3110+uni3127+uni311C+cid460
tsio7=uni3110+uni3127+uni311C+cid464
tsioh4=uni3110+uni3127+uni311C+cid468
tsioh8=uni3110+uni3127+uni311C+cid673
tsiok4=uni3110+uni3127+uni31A6+uni31BB
tsiong1=uni3110+uni3127+uni31B2
tsiong2=uni3110+uni3127+uni31B2+cid462
tsiong3=uni3110+uni3127+uni31B2+cid463
tsiong5=uni3110+uni3127+uni31B2+cid460
tsiong7=uni3110+uni3127+uni31B2+cid464
tsionn1=uni3110+uni3127+uni31A7
tsionn2=uni3110+uni3127+uni31A7+cid462
tsionn3=uni3110+uni3127+uni31A7+cid463
tsionn7=uni3110+uni3127+uni31A7+cid464
tsip4=uni3110+uni3127+cid465
tsip8=uni3110+uni3127+cid670
tsit4=uni3110+uni3127+cid466
tsit8=uni3110+uni3127+cid671
tsit80=uni02D9+uni3110+uni3127+cid671
tsiu1=uni3110+uni3127+uni3128
tsiu2=uni3110+uni3127+uni3128+cid462
tsiu3=uni3110+uni3127+uni3128+cid463
tsiu7=uni3110+uni3127+uni3128+cid464
tsiuh4=uni3110+uni3127+uni3128+cid468
tsiunn1=uni3110+uni3127+uni31AB
tsiunn2=uni3110+uni3127+uni31AB+cid462
tsiunn3=uni3110+uni3127+uni31AB+cid463
tsiunn7=uni3110+uni3127+uni31AB+cid464
tsng1=uni3117+uni31AD
tsng2=uni3117+uni31AD+cid462
tsng3=uni3117+uni31AD+cid463
tsng5=uni3117+uni31AD+cid460
tsng7=uni3117+uni31AD+cid464
tso1=uni3117+uni311C
tso2=uni3117+uni311C+cid462
tso3=uni3117+uni311C+cid463
tso5=uni3117+uni311C+cid460
tso7=uni3117+uni311C+cid464
tsoh4=uni3117+uni311C+cid468
tsoh8=uni3117+uni311C+cid673
tsok4=uni3117+uni31A6+uni31BB
tsok8=uni3117+uni31A6+cid674
tsong1=uni3117+uni31B2
tsong2=uni3117+uni31B2+cid462
tsong3=uni3117+uni31B2+cid463
tsong5=uni3117+uni31B2+cid460
tsong7=uni3117+uni31B2+cid464
tsoo1=uni3117+uni31A6
tsoo2=uni3117+uni31A6+cid462
tsoo7=uni3117+uni31A6+cid464
tsu1=uni3117+uni3128
tsu2=uni3117+uni3128+cid462
tsu3=uni3117+uni3128+cid463
tsu5=uni3117+uni3128+cid460
tsu7=uni3117+uni3128+cid464
tsu9=uni3117+uni3128+?39
tsua2=uni3117+uni3128+uni311A+cid462
tsua5=uni3117+uni3128+uni311A+cid460
tsua7=uni3117+uni3128+uni311A+cid464
tsuah4=uni3117+uni3128+uni311A+cid468
tsuah8=uni3117+uni3128+uni311A+cid673
tsuainn7=uni3117+uni3128+uni31AE+cid464
tsuan1=uni3117+uni3128+uni3122
tsuan2=uni3117+uni3128+uni3122+cid462
tsuan3=uni3117+uni3128+uni3122+cid463
tsuan5=uni3117+uni3128+uni3122+cid460
tsuan7=uni3117+uni3128+uni3122+cid464
tsuann1=uni3117+uni3128+uni31A9
tsuann2=uni3117+uni3128+uni31A9+cid462
tsuann3=uni3117+uni3128+uni31A9+cid463
tsuann5=uni3117+uni3128+uni31A9+cid460
tsuann7=uni3117+uni3128+uni31A9+cid464
tsuat4=uni3117+uni3128+uni311A+cid466
tsuat8=uni3117+uni3128+uni311A+cid671
tsue3=uni3117+uni3128+uni31A4+cid463
tsue5=uni3117+uni3128+uni31A4+cid460
tsue7=uni3117+uni3128+uni31A4+cid464
tsueh4=uni3117+uni3128+uni31A4+cid468
tsueh8=uni3117+uni3128+uni31A4+cid673
tsuh4=uni3117+uni3128+cid468
tsui1=uni3117+uni3128+uni3127
tsui2=uni3117+uni3128+uni3127+cid462
tsui3=uni3117+uni3128+uni3127+cid463
tsui5=uni3117+uni3128+uni3127+cid460
tsui7=uni3117+uni3128+uni3127+cid464
tsuinn1=uni3117+uni3128+uni31AA
tsuinn2=uni3117+uni3128+uni31AA+cid462
tsuinn3=uni3117+uni3128+uni31AA+cid463
tsuinn5=uni3117+uni3128+uni31AA+cid460
tsuinn7=uni3117+uni3128+uni31AA+cid464
tsun1=uni3117+uni3128+uni3123
tsun2=uni3117+uni3128+uni3123+cid462
tsun3=uni3117+uni3128+uni3123+cid463
tsun5=uni3117+uni3128+uni3123+cid460
tsun7=uni3117+uni3128+uni3123+cid464
tsut4=uni3117+uni3128+cid466
tsut8=uni3117+uni3128+cid671
tu1=uni3109+uni3128
tu2=uni3109+uni3128+cid462
tu3=uni3109+uni3128+cid463
tu5=uni3109+uni3128+cid460
tu7=uni3109+uni3128+cid464
tua3=uni3109+uni3128+uni311A+cid463
tua7=uni3109+uni3128+uni311A+cid464
tuah4=uni3109+uni3128+uni311A+cid468
tuah8=uni3109+uni3128+uni311A+cid673
tuan1=uni3109+uni3128+uni3122
tuan2=uni3109+uni3128+uni3122+cid462
tuan3=uni3109+uni3128+uni3122+cid463
tuan5=uni3109+uni3128+uni3122+cid460
tuan7=uni3109+uni3128+uni3122+cid464
tuann1=uni3109+uni3128+uni31A9
tuann3=uni3109+uni3128+uni31A9+cid463
tuann5=uni3109+uni3128+uni31A9+cid460
tuann7=uni3109+uni3128+uni31A9+cid464
tuat4=uni3109+uni3128+uni311A+cid466
tuat8=uni3109+uni3128+uni311A+cid671
tue2=uni3109+uni3128+uni31A4+cid462
tue3=uni3109+uni3128+uni31A4+cid463
tue5=uni3109+uni3128+uni31A4+cid460
tue7=uni3109+uni3128+uni31A4+cid464
tuh4=uni3109+uni3128+cid468
tuh8=uni3109+uni3128+cid673
tui1=uni3109+uni3128+uni3127
tui3=uni3109+uni3128+uni3127+cid463
tui5=uni3109+uni3128+uni3127+cid460
tui7=uni3109+uni3128+uni3127+cid464
tuinn2=uni3109+uni3128+uni31AA+cid462
tuinn3=uni3109+uni3128+uni31AA+cid463
tuinn7=uni3109+uni3128+uni31AA+cid464
tun1=uni3109+uni3128+uni3123
tun2=uni3109+uni3128+uni3123+cid462
tun3=uni3109+uni3128+uni3123+cid463
tun5=uni3109+uni3128+uni3123+cid460
tun7=uni3109+uni3128+uni3123+cid464
tut8=uni3109+uni3128+cid671
u1=uni3128
u2=uni3128+cid462
u3=uni3128+cid463
u5=uni3128+cid460
u7=uni3128+cid464
ua1=uni3128+uni311A
ua2=uni3128+uni311A+cid462
ua5=uni3128+uni311A+cid460
uah8=uni3128+uni311A+cid673
uai1=uni3128+uni311E
uaih4=uni3128+uni311E+cid468
uainn1=uni3128+uni31AE
uainn2=uni3128+uni31AE+cid462
uainn7=uni3128+uni31AE+cid464
uainnh4=uni3128+uni31AE+cid468
uan1=uni3128+uni3122
uan2=uni3128+uni3122+cid462
uan3=uni3128+uni3122+cid463
uan5=uni3128+uni3122+cid460
uan7=uni3128+uni3122+cid464
uang1=uni3128+uni3124
uann1=uni3128+uni31A9
uann2=uni3128+uni31A9+cid462
uann3=uni3128+uni31A9+cid463
uann7=uni3128+uni31A9+cid464
uat4=uni3128+uni311A+cid466
uat8=uni3128+uni311A+cid671
ue1=uni3128+uni31A4
ue2=uni3128+uni31A4+cid462
ue3=uni3128+uni31A4+cid463
ue5=uni3128+uni31A4+cid460
ue7=uni3128+uni31A4+cid464
ueh4=uni3128+uni31A4+cid468
ueh40=uni02D9+uni3128+uni31A4+cid468
ueh8=uni3128+uni31A4+cid673
uh4=uni3128+cid468
ui1=uni3128+uni3127
ui2=uni3128+uni3127+cid462
ui3=uni3128+uni3127+cid463
ui5=uni3128+uni3127+cid460
ui7=uni3128+uni3127+cid464
uih8=uni3128+uni3127+cid673
uinn1=uni3128+uni31AA
uinn2=uni3128+uni31AA+cid462
uinn5=uni3128+uni31AA+cid460
un1=uni3128+uni3123
un2=uni3128+uni3123+cid462
un3=uni3128+uni3123+cid463
un5=uni3128+uni3123+cid460
un7=uni3128+uni3123+cid464
ut4=uni3128+cid466
ut8=uni3128+cid671
