a=a1-tl
aacute=a2-tl
shortminus+shortminus+aacute=a20-tl
agrave=a3-tl
acircumflex=a5-tl
amacron=a7-tl
a+h=ah4-tl
shortminus+shortminus+a+h=ah40-tl
a_verticallineabovecomb+h=ah8-tl
a+i=ai1-tl
aacute+i=ai2-tl
agrave+i=ai3-tl
acircumflex+i=ai5-tl
amacron+i=ai7-tl
a+i+h=aih4-tl
shortminus+shortminus+a+i+h=aih40-tl
a_verticallineabovecomb+i+h=aih8-tl
a+i+n+n=ainn1-tl
aacute+i+n+n=ainn2-tl
agrave+i+n+n=ainn3-tl
acircumflex+i+n+n=ainn5-tl
amacron+i+n+n=ainn7-tl
a+k=ak4-tl
a_verticallineabovecomb+k=ak8-tl
a+m=am1-tl
aacute+m=am2-tl
agrave+m=am3-tl
acircumflex+m=am5-tl
amacron+m=am7-tl
a+n=an1-tl
aacute+n=an2-tl
agrave+n=an3-tl
acircumflex+n=an5-tl
amacron+n=an7-tl
a+n+g=ang1-tl
aacute+n+g=ang2-tl
agrave+n+g=ang3-tl
acircumflex+n+g=ang5-tl
amacron+n+g=ang7-tl
a+n+n=ann1-tl
aacute+n+n=ann2-tl
agrave+n+n=ann3-tl
acircumflex+n+n=ann5-tl
amacron+n+n=ann7-tl
a+n+n+h=annh4-tl
a_verticallineabovecomb+n+n+h=annh8-tl
a+p=ap4-tl
a_verticallineabovecomb+p=ap8-tl
a+t=at4-tl
a_verticallineabovecomb+t=at8-tl
a+u=au1-tl
aacute+u=au2-tl
agrave+u=au3-tl
acircumflex+u=au5-tl
amacron+u=au7-tl
a+u+h=auh4-tl
a_verticallineabovecomb+u+h=auh8-tl
aacute+u+n+n=aunn2-tl
b+a=ba1-tl
b+aacute=ba2-tl
b+agrave=ba3-tl
b+acircumflex=ba5-tl
b+amacron=ba7-tl
b+a+h=bah4-tl
b+a_verticallineabovecomb+h=bah8-tl
b+a+i=bai1-tl
b+aacute+i=bai2-tl
b+agrave+i=bai3-tl
b+acircumflex+i=bai5-tl
b+amacron+i=bai7-tl
b+a+k=bak4-tl
b+a_verticallineabovecomb+k=bak8-tl
b+a+n=ban1-tl
b+aacute+n=ban2-tl
b+agrave+n=ban3-tl
b+acircumflex+n=ban5-tl
b+amacron+n=ban7-tl
b+a+n+g=bang1-tl
b+aacute+n+g=bang2-tl
b+agrave+n+g=bang3-tl
b+acircumflex+n+g=bang5-tl
b+amacron+n+g=bang7-tl
b+a+t=bat4-tl
b+a_verticallineabovecomb+t=bat8-tl
b+a+u=bau1-tl
b+aacute+u=bau2-tl
b+agrave+u=bau3-tl
b+acircumflex+u=bau5-tl
b+amacron+u=bau7-tl
b+a_verticallineabovecomb+u+h=bauh8-tl
b+e=be1-tl
b+eacute=be2-tl
b+egrave=be3-tl
b+ecircumflex=be5-tl
b+emacron=be7-tl
b+e+h=beh4-tl
b+e_verticallineabovecomb+h=beh8-tl
b+i=bi1-tl
b+iacute=bi2-tl
b+igrave=bi3-tl
b+icircumflex=bi5-tl
b+imacron=bi7-tl
b+i_hungarumlautcomb=bi9-tl
b+i+a+n=bian1-tl
b+i+aacute+n=bian2-tl
b+i+agrave+n=bian3-tl
b+i+acircumflex+n=bian5-tl
b+i+amacron+n=bian7-tl
b+i+a+t=biat4-tl
b+i+a_verticallineabovecomb+t=biat8-tl
b+i+a+u=biau1-tl
b+i+aacute+u=biau2-tl
b+i+agrave+u=biau3-tl
b+i+acircumflex+u=biau5-tl
b+i+amacron+u=biau7-tl
b+i+h=bih4-tl
b+i_verticallineabovecomb+h=bih8-tl
b+i+k=bik4-tl
b+i_verticallineabovecomb+k=bik8-tl
b+i+n=bin1-tl
b+iacute+n=bin2-tl
b+igrave+n=bin3-tl
b+icircumflex+n=bin5-tl
b+imacron+n=bin7-tl
b+i+n+g=bing1-tl
b+iacute+n+g=bing2-tl
b+igrave+n+g=bing3-tl
b+icircumflex+n+g=bing5-tl
b+imacron+n+g=bing7-tl
b+i+o=bio1-tl
b+i+oacute=bio2-tl
b+i+ograve=bio3-tl
b+i+ocircumflex=bio5-tl
b+i+omacron=bio7-tl
b+i+t=bit4-tl
b+i_verticallineabovecomb+t=bit8-tl
b+i+u=biu1-tl
b+i+uacute=biu2-tl
b+i+ugrave=biu3-tl
b+i+ucircumflex=biu5-tl
b+i+umacron=biu7-tl
b+o=bo1-tl
b+oacute=bo2-tl
b+ograve=bo3-tl
b+ocircumflex=bo5-tl
shortminus+shortminus+b+ocircumflex=bo50-tl
b+omacron=bo7-tl
b+o+h=boh4-tl
b+o_verticallineabovecomb+h=boh8-tl
b+o+k=bok4-tl
b+o_verticallineabovecomb+k=bok8-tl
b+o+n+g=bong1-tl
b+oacute+n+g=bong2-tl
b+ograve+n+g=bong3-tl
b+ocircumflex+n+g=bong5-tl
b+omacron+n+g=bong7-tl
b+o+o=boo1-tl
b+oacute+o=boo2-tl
b+ograve+o=boo3-tl
b+ocircumflex+o=boo5-tl
b+omacron+o=boo7-tl
b+u=bu1-tl
b+uacute=bu2-tl
b+ugrave=bu3-tl
b+ucircumflex=bu5-tl
b+umacron=bu7-tl
b+u+a=bua1-tl
b+u+aacute=bua2-tl
b+u+agrave=bua3-tl
b+u+acircumflex=bua5-tl
b+u+amacron=bua7-tl
b+u+a_hungarumlautcomb=bua9-tl
b+u+a+h=buah4-tl
b+u+a_verticallineabovecomb+h=buah8-tl
b+u+a+i+h=buaih4-tl
b+u+a+n=buan1-tl
b+u+aacute+n=buan2-tl
b+u+agrave+n=buan3-tl
b+u+acircumflex+n=buan5-tl
b+u+amacron+n=buan7-tl
b+u+a+t=buat4-tl
b+u+a_verticallineabovecomb+t=buat8-tl
b+u+e=bue1-tl
b+u+eacute=bue2-tl
b+u+egrave=bue3-tl
b+u+ecircumflex=bue5-tl
b+u+emacron=bue7-tl
b+u+e+h=bueh4-tl
b+u+e_verticallineabovecomb+h=bueh8-tl
b+u+h=buh4-tl
b+u_verticallineabovecomb+h=buh8-tl
b+u+i=bui1-tl
b+u+iacute=bui2-tl
b+u+igrave=bui3-tl
b+u+icircumflex=bui5-tl
b+u+imacron=bui7-tl
b+u+n=bun1-tl
b+uacute+n=bun2-tl
b+ugrave+n=bun3-tl
b+ucircumflex+n=bun5-tl
b+umacron+n=bun7-tl
b+u+t=but4-tl
b+u_verticallineabovecomb+t=but8-tl
e=e1-tl
eacute=e2-tl
egrave=e3-tl
ecircumflex=e5-tl
shortminus+shortminus+ecircumflex=e50-tl
emacron=e7-tl
e+h=eh4-tl
shortminus+shortminus+e+h=eh40-tl
e_verticallineabovecomb+h=eh8-tl
e+n+n=enn1-tl
eacute+n+n=enn2-tl
egrave+n+n=enn3-tl
ecircumflex+n+n=enn5-tl
emacron+n+n=enn7-tl
e+n+n+h=ennh4-tl
e_verticallineabovecomb+n+n+h=ennh8-tl
g+a=ga1-tl
g+aacute=ga2-tl
g+agrave=ga3-tl
g+acircumflex=ga5-tl
g+amacron=ga7-tl
g+a+i=gai1-tl
g+aacute+i=gai2-tl
g+agrave+i=gai3-tl
g+acircumflex+i=gai5-tl
g+amacron+i=gai7-tl
g+a+k=gak4-tl
g+a_verticallineabovecomb+k=gak8-tl
g+a+m=gam1-tl
g+aacute+m=gam2-tl
g+agrave+m=gam3-tl
g+acircumflex+m=gam5-tl
g+amacron+m=gam7-tl
g+a+n=gan1-tl
g+aacute+n=gan2-tl
g+agrave+n=gan3-tl
g+acircumflex+n=gan5-tl
g+amacron+n=gan7-tl
g+a+n+g=gang1-tl
g+aacute+n+g=gang2-tl
g+agrave+n+g=gang3-tl
g+acircumflex+n+g=gang5-tl
g+amacron+n+g=gang7-tl
g+a+u=gau1-tl
g+aacute+u=gau2-tl
g+agrave+u=gau3-tl
g+acircumflex+u=gau5-tl
g+amacron+u=gau7-tl
g+e=ge1-tl
g+eacute=ge2-tl
g+egrave=ge3-tl
g+ecircumflex=ge5-tl
g+emacron=ge7-tl
g+e+h=geh4-tl
g+e_verticallineabovecomb+h=geh8-tl
shortminus+shortminus+g+e_verticallineabovecomb+h=geh80-tl
g+i=gi1-tl
g+iacute=gi2-tl
g+igrave=gi3-tl
g+icircumflex=gi5-tl
g+imacron=gi7-tl
g+i+a=gia1-tl
g+i+aacute=gia2-tl
g+i+agrave=gia3-tl
g+i+acircumflex=gia5-tl
g+i+amacron=gia7-tl
g+i+a+h=giah4-tl
g+i+a_verticallineabovecomb+h=giah8-tl
g+i+a+m=giam1-tl
g+i+aacute+m=giam2-tl
g+i+agrave+m=giam3-tl
g+i+acircumflex+m=giam5-tl
g+i+amacron+m=giam7-tl
g+i+a+n=gian1-tl
g+i+aacute+n=gian2-tl
g+i+agrave+n=gian3-tl
g+i+acircumflex+n=gian5-tl
g+i+amacron+n=gian7-tl
g+i+a+n+g=giang1-tl
g+i+aacute+n+g=giang2-tl
g+i+agrave+n+g=giang3-tl
g+i+acircumflex+n+g=giang5-tl
g+i+amacron+n+g=giang7-tl
g+i+a+p=giap4-tl
g+i+a_verticallineabovecomb+p=giap8-tl
g+i+a+t=giat4-tl
g+i+a_verticallineabovecomb+t=giat8-tl
g+i+a+u=giau1-tl
g+i+aacute+u=giau2-tl
g+i+agrave+u=giau3-tl
g+i+acircumflex+u=giau5-tl
g+i+amacron+u=giau7-tl
g+i+k=gik4-tl
g+i_verticallineabovecomb+k=gik8-tl
g+i+m=gim1-tl
g+iacute+m=gim2-tl
g+igrave+m=gim3-tl
g+icircumflex+m=gim5-tl
g+imacron+m=gim7-tl
g+i+n=gin1-tl
g+iacute+n=gin2-tl
g+igrave+n=gin3-tl
g+icircumflex+n=gin5-tl
g+imacron+n=gin7-tl
g+i+n+g=ging1-tl
g+iacute+n+g=ging2-tl
g+igrave+n+g=ging3-tl
g+icircumflex+n+g=ging5-tl
g+imacron+n+g=ging7-tl
g+i+o=gio1-tl
g+i+oacute=gio2-tl
g+i+ograve=gio3-tl
g+i+ocircumflex=gio5-tl
g+i+omacron=gio7-tl
g+i+o+h=gioh4-tl
g+i+o_verticallineabovecomb+h=gioh8-tl
g+i+o+k=giok4-tl
g+i+o_verticallineabovecomb+k=giok8-tl
g+i+o+n+g=giong1-tl
g+i+oacute+n+g=giong2-tl
g+i+ograve+n+g=giong3-tl
g+i+ocircumflex+n+g=giong5-tl
g+i+omacron+n+g=giong7-tl
g+i_verticallineabovecomb+t=git8-tl
g+i+u=giu1-tl
g+i+uacute=giu2-tl
g+i+ugrave=giu3-tl
g+i+ucircumflex=giu5-tl
g+i+umacron=giu7-tl
g+o=go1-tl
g+oacute=go2-tl
g+ograve=go3-tl
g+ocircumflex=go5-tl
g+omacron=go7-tl
g+o+k=gok4-tl
g+o_verticallineabovecomb+k=gok8-tl
g+o+n+g=gong1-tl
g+oacute+n+g=gong2-tl
g+ograve+n+g=gong3-tl
g+ocircumflex+n+g=gong5-tl
g+omacron+n+g=gong7-tl
g+o+o=goo1-tl
g+oacute+o=goo2-tl
g+ograve+o=goo3-tl
g+ocircumflex+o=goo5-tl
g+omacron+o=goo7-tl
g+u=gu1-tl
g+uacute=gu2-tl
g+ugrave=gu3-tl
g+ucircumflex=gu5-tl
g+umacron=gu7-tl
g+u+a=gua1-tl
g+u+aacute=gua2-tl
g+u+agrave=gua3-tl
g+u+acircumflex=gua5-tl
g+u+amacron=gua7-tl
g+u+a+n=guan1-tl
g+u+aacute+n=guan2-tl
g+u+agrave+n=guan3-tl
g+u+acircumflex+n=guan5-tl
g+u+amacron+n=guan7-tl
g+u+a+t=guat4-tl
g+u+a_verticallineabovecomb+t=guat8-tl
g+u+e=gue1-tl
g+u+eacute=gue2-tl
g+u+egrave=gue3-tl
g+u+ecircumflex=gue5-tl
g+u+emacron=gue7-tl
g+u+e+h=gueh4-tl
g+u+e_verticallineabovecomb+h=gueh8-tl
shortminus+shortminus+g+u+e_verticallineabovecomb+h=gueh80-tl
g+u+i=gui1-tl
g+u+iacute=gui2-tl
g+u+igrave=gui3-tl
g+u+icircumflex=gui5-tl
g+u+imacron=gui7-tl
g+u+n=gun1-tl
g+uacute+n=gun2-tl
g+ugrave+n=gun3-tl
g+ucircumflex+n=gun5-tl
g+umacron+n=gun7-tl
h+a=ha1-tl
h+aacute=ha2-tl
h+agrave=ha3-tl
h+acircumflex=ha5-tl
h+amacron=ha7-tl
h+a+h=hah4-tl
h+a_verticallineabovecomb+h=hah8-tl
h+a+i=hai1-tl
h+aacute+i=hai2-tl
h+agrave+i=hai3-tl
h+acircumflex+i=hai5-tl
h+amacron+i=hai7-tl
h+a+i+h=haih4-tl
h+a_verticallineabovecomb+i+h=haih8-tl
h+a+i+n+n=hainn1-tl
h+aacute+i+n+n=hainn2-tl
h+agrave+i+n+n=hainn3-tl
h+acircumflex+i+n+n=hainn5-tl
h+amacron+i+n+n=hainn7-tl
h+a+i+n+n+h=hainnh4-tl
h+a+k=hak4-tl
h+a_verticallineabovecomb+k=hak8-tl
h+a+m=ham1-tl
h+aacute+m=ham2-tl
h+agrave+m=ham3-tl
h+acircumflex+m=ham5-tl
h+amacron+m=ham7-tl
h+a+n=han1-tl
h+aacute+n=han2-tl
h+agrave+n=han3-tl
h+acircumflex+n=han5-tl
h+amacron+n=han7-tl
h+a+n+g=hang1-tl
h+aacute+n+g=hang2-tl
h+agrave+n+g=hang3-tl
h+acircumflex+n+g=hang5-tl
h+amacron+n+g=hang7-tl
h+a+n+n=hann1-tl
h+aacute+n+n=hann2-tl
h+agrave+n+n=hann3-tl
h+acircumflex+n+n=hann5-tl
h+amacron+n+n=hann7-tl
h+a+n+n+h=hannh4-tl
shortminus+shortminus+h+a+n+n+h=hannh40-tl
h+a_verticallineabovecomb+n+n+h=hannh8-tl
h+a+p=hap4-tl
h+a_verticallineabovecomb+p=hap8-tl
h+a+t=hat4-tl
h+a_verticallineabovecomb+t=hat8-tl
h+a+u=hau1-tl
h+aacute+u=hau2-tl
h+agrave+u=hau3-tl
h+acircumflex+u=hau5-tl
h+amacron+u=hau7-tl
h+a_verticallineabovecomb+u+n+n+h=haunnh8-tl
h+e=he1-tl
h+eacute=he2-tl
h+egrave=he3-tl
h+ecircumflex=he5-tl
h+emacron=he7-tl
h+e+h=heh4-tl
shortminus+shortminus+h+e+h=heh40-tl
h+e_verticallineabovecomb+h=heh8-tl
h+e+n+n=henn1-tl
h+eacute+n+n=henn2-tl
h+egrave+n+n=henn3-tl
h+ecircumflex+n+n=henn5-tl
h+emacron+n+n=henn7-tl
h+e+n+n+h=hennh4-tl
h+e_verticallineabovecomb+n+n+h=hennh8-tl
h+i=hi1-tl
h+iacute=hi2-tl
h+igrave=hi3-tl
h+icircumflex=hi5-tl
h+imacron=hi7-tl
h+i+a=hia1-tl
h+i+aacute=hia2-tl
h+i+agrave=hia3-tl
h+i+acircumflex=hia5-tl
h+i+amacron=hia7-tl
h+i+a+h=hiah4-tl
h+i+a_verticallineabovecomb+h=hiah8-tl
h+i+a+m=hiam1-tl
h+i+aacute+m=hiam2-tl
h+i+agrave+m=hiam3-tl
h+i+acircumflex+m=hiam5-tl
h+i+amacron+m=hiam7-tl
h+i+a+n=hian1-tl
h+i+aacute+n=hian2-tl
h+i+agrave+n=hian3-tl
h+i+acircumflex+n=hian5-tl
h+i+amacron+n=hian7-tl
h+i+a+n+g=hiang1-tl
h+i+aacute+n+g=hiang2-tl
h+i+agrave+n+g=hiang3-tl
h+i+acircumflex+n+g=hiang5-tl
h+i+amacron+n+g=hiang7-tl
h+i+a+n+n=hiann1-tl
h+i+aacute+n+n=hiann2-tl
h+i+agrave+n+n=hiann3-tl
h+i+acircumflex+n+n=hiann5-tl
h+i+amacron+n+n=hiann7-tl
h+i+a+n+n+h=hiannh4-tl
h+i+a_verticallineabovecomb+n+n+h=hiannh8-tl
h+i+a+p=hiap4-tl
h+i+a_verticallineabovecomb+p=hiap8-tl
h+i+a+t=hiat4-tl
h+i+a_verticallineabovecomb+t=hiat8-tl
h+i+a+u=hiau1-tl
h+i+aacute+u=hiau2-tl
h+i+agrave+u=hiau3-tl
h+i+acircumflex+u=hiau5-tl
h+i+amacron+u=hiau7-tl
h+i+a+u+h=hiauh4-tl
h+i+a_verticallineabovecomb+u+h=hiauh8-tl
h+i+k=hik4-tl
h+i_verticallineabovecomb+k=hik8-tl
h+i+m=him1-tl
h+iacute+m=him2-tl
h+igrave+m=him3-tl
h+icircumflex+m=him5-tl
h+imacron+m=him7-tl
h+i+n=hin1-tl
h+iacute+n=hin2-tl
h+igrave+n=hin3-tl
h+icircumflex+n=hin5-tl
h+imacron+n=hin7-tl
h+i+n+g=hing1-tl
h+iacute+n+g=hing2-tl
h+igrave+n+g=hing3-tl
h+icircumflex+n+g=hing5-tl
h+imacron+n+g=hing7-tl
h+i+n+n=hinn1-tl
h+iacute+n+n=hinn2-tl
h+igrave+n+n=hinn3-tl
h+icircumflex+n+n=hinn5-tl
h+imacron+n+n=hinn7-tl
h+i+o=hio1-tl
h+i+oacute=hio2-tl
h+i+ograve=hio3-tl
h+i+ocircumflex=hio5-tl
h+i+omacron=hio7-tl
h+i+o+h=hioh4-tl
shortminus+shortminus+h+i+o+h=hioh40-tl
h+i+o_verticallineabovecomb+h=hioh8-tl
h+i+o+k=hiok4-tl
h+i+o_verticallineabovecomb+k=hiok8-tl
h+i+o+n+g=hiong1-tl
h+i+oacute+n+g=hiong2-tl
h+i+ograve+n+g=hiong3-tl
h+i+ocircumflex+n+g=hiong5-tl
h+i+omacron+n+g=hiong7-tl
h+i+o+n+n=hionn1-tl
h+i+p=hip4-tl
h+i_verticallineabovecomb+p=hip8-tl
h+i+t=hit4-tl
h+i_verticallineabovecomb+t=hit8-tl
h+i+u=hiu1-tl
h+i+uacute=hiu2-tl
h+i+ugrave=hiu3-tl
h+i+ucircumflex=hiu5-tl
h+i+umacron=hiu7-tl
h+i+u+n+n=hiunn1-tl
h+i+uacute+n+n=hiunn2-tl
h+i+ugrave+n+n=hiunn3-tl
h+i+ucircumflex+n+n=hiunn5-tl
h+i+umacron+n+n=hiunn7-tl
h+i+u+n+n+h=hiunnh4-tl
h+i+u_verticallineabovecomb+n+n+h=hiunnh8-tl
h+m=hm1-tl
h+macute=hm2-tl
h+m_gravecomb=hm3-tl
h+m_circumflexcomb=hm5-tl
h+m_macroncomb=hm7-tl
h+m+h=hmh4-tl
h+m_verticallineabovecomb+h=hmh8-tl
h+n+g=hng1-tl
h+nacute+g=hng2-tl
h+ngrave+g=hng3-tl
h+n_circumflexcomb+g=hng5-tl
h+n_macroncomb+g=hng7-tl
h+n+g+h=hngh4-tl
shortminus+shortminus+h+n+g+h=hngh40-tl
h+n_verticallineabovecomb+g+h=hngh8-tl
h+o=ho1-tl
h+oacute=ho2-tl
h+ograve=ho3-tl
h+ocircumflex=ho5-tl
h+omacron=ho7-tl
h+o+h=hoh4-tl
h+o_verticallineabovecomb+h=hoh8-tl
h+o+k=hok4-tl
h+o_verticallineabovecomb+k=hok8-tl
h+oacute+m=hom2-tl
h+o+n+g=hong1-tl
h+oacute+n+g=hong2-tl
h+ograve+n+g=hong3-tl
h+ocircumflex+n+g=hong5-tl
h+omacron+n+g=hong7-tl
h+ohungarumlaut+n+g=hong9-tl
h+o+n+n=honn1-tl
h+oacute+n+n=honn2-tl
h+ograve+n+n=honn3-tl
h+ocircumflex+n+n=honn5-tl
h+omacron+n+n=honn7-tl
h+o+n+n+h=honnh4-tl
shortminus+shortminus+h+o+n+n+h=honnh40-tl
h+o_verticallineabovecomb+n+n+h=honnh8-tl
h+o+o=hoo1-tl
h+oacute+o=hoo2-tl
h+ograve+o=hoo3-tl
h+ocircumflex+o=hoo5-tl
h+omacron+o=hoo7-tl
h+o+o+h=hooh4-tl
h+o_verticallineabovecomb+o+h=hooh8-tl
h+o+p=hop4-tl
h+u=hu1-tl
h+uacute=hu2-tl
h+ugrave=hu3-tl
h+ucircumflex=hu5-tl
h+umacron=hu7-tl
h+u+a=hua1-tl
h+u+aacute=hua2-tl
h+u+agrave=hua3-tl
h+u+acircumflex=hua5-tl
h+u+amacron=hua7-tl
h+u+a+h=huah4-tl
h+u+a_verticallineabovecomb+h=huah8-tl
h+u+a+i=huai1-tl
h+u+aacute+i=huai2-tl
h+u+agrave+i=huai3-tl
h+u+acircumflex+i=huai5-tl
h+u+amacron+i=huai7-tl
h+u+a+i+n+n=huainn1-tl
h+u+aacute+i+n+n=huainn2-tl
h+u+agrave+i+n+n=huainn3-tl
h+u+acircumflex+i+n+n=huainn5-tl
h+u+amacron+i+n+n=huainn7-tl
h+u+a+n=huan1-tl
h+u+aacute+n=huan2-tl
h+u+agrave+n=huan3-tl
h+u+acircumflex+n=huan5-tl
h+u+amacron+n=huan7-tl
h+u+a+n+g=huang1-tl
h+u+a+n+n=huann1-tl
h+u+aacute+n+n=huann2-tl
h+u+agrave+n+n=huann3-tl
h+u+acircumflex+n+n=huann5-tl
h+u+amacron+n+n=huann7-tl
h+u+a+t=huat4-tl
h+u+a_verticallineabovecomb+t=huat8-tl
h+u+e=hue1-tl
h+u+eacute=hue2-tl
h+u+egrave=hue3-tl
h+u+ecircumflex=hue5-tl
h+u+emacron=hue7-tl
h+u+e+h=hueh4-tl
h+u+e_verticallineabovecomb+h=hueh8-tl
h+u+ecircumflex+n+n=huenn5-tl
h+u+i=hui1-tl
h+u+iacute=hui2-tl
h+u+igrave=hui3-tl
h+u+icircumflex=hui5-tl
h+u+imacron=hui7-tl
h+u+i+h=huih4-tl
h+u+i_verticallineabovecomb+h=huih8-tl
h+u+i+n+n=huinn1-tl
h+u+iacute+n+n=huinn2-tl
h+u+igrave+n+n=huinn3-tl
h+u+icircumflex+n+n=huinn5-tl
h+u+imacron+n+n=huinn7-tl
h+u+n=hun1-tl
h+uacute+n=hun2-tl
h+ugrave+n=hun3-tl
h+ucircumflex+n=hun5-tl
h+umacron+n=hun7-tl
h+u+t=hut4-tl
h+u_verticallineabovecomb+t=hut8-tl
i=i1-tl
shortminus+shortminus+i=i10-tl
iacute=i2-tl
igrave=i3-tl
icircumflex=i5-tl
imacron=i7-tl
i+a=ia1-tl
i+aacute=ia2-tl
i+agrave=ia3-tl
i+acircumflex=ia5-tl
i+amacron=ia7-tl
i+a+h=iah4-tl
i+a_verticallineabovecomb+h=iah8-tl
i+a+k=iak4-tl
i+a_verticallineabovecomb+k=iak8-tl
i+a+m=iam1-tl
i+aacute+m=iam2-tl
i+agrave+m=iam3-tl
i+acircumflex+m=iam5-tl
i+amacron+m=iam7-tl
i+a+n=ian1-tl
i+aacute+n=ian2-tl
i+agrave+n=ian3-tl
i+acircumflex+n=ian5-tl
i+amacron+n=ian7-tl
i+a+n+g=iang1-tl
i+aacute+n+g=iang2-tl
i+agrave+n+g=iang3-tl
i+acircumflex+n+g=iang5-tl
i+amacron+n+g=iang7-tl
i+a+n+n=iann1-tl
i+aacute+n+n=iann2-tl
i+agrave+n+n=iann3-tl
i+acircumflex+n+n=iann5-tl
i+amacron+n+n=iann7-tl
i+a+n+n+h=iannh4-tl
i+a_verticallineabovecomb+n+n+h=iannh8-tl
i+a+p=iap4-tl
i+a_verticallineabovecomb+p=iap8-tl
i+a+t=iat4-tl
i+a_verticallineabovecomb+t=iat8-tl
i+a+u=iau1-tl
i+aacute+u=iau2-tl
i+agrave+u=iau3-tl
i+acircumflex+u=iau5-tl
i+amacron+u=iau7-tl
i+a+u+h=iauh4-tl
i+a_verticallineabovecomb+u+h=iauh8-tl
i+a+u+n+n=iaunn1-tl
i+aacute+u+n+n=iaunn2-tl
i+agrave+u+n+n=iaunn3-tl
i+acircumflex+u+n+n=iaunn5-tl
i+amacron+u+n+n=iaunn7-tl
i+h=ih4-tl
i_verticallineabovecomb+h=ih8-tl
i+k=ik4-tl
i_verticallineabovecomb+k=ik8-tl
i+m=im1-tl
iacute+m=im2-tl
igrave+m=im3-tl
icircumflex+m=im5-tl
imacron+m=im7-tl
i+n=in1-tl
iacute+n=in2-tl
igrave+n=in3-tl
icircumflex+n=in5-tl
imacron+n=in7-tl
i+n+g=ing1-tl
iacute+n+g=ing2-tl
igrave+n+g=ing3-tl
icircumflex+n+g=ing5-tl
imacron+n+g=ing7-tl
i_hungarumlautcomb+n+g=ing9-tl
i+n+n=inn1-tl
iacute+n+n=inn2-tl
igrave+n+n=inn3-tl
icircumflex+n+n=inn5-tl
imacron+n+n=inn7-tl
i+o=io1-tl
i+oacute=io2-tl
i+ograve=io3-tl
i+ocircumflex=io5-tl
i+omacron=io7-tl
i+o+h=ioh4-tl
shortminus+shortminus+i+o+h=ioh40-tl
i+o_verticallineabovecomb+h=ioh8-tl
i+o+k=iok4-tl
i+o_verticallineabovecomb+k=iok8-tl
i+o+n+g=iong1-tl
i+oacute+n+g=iong2-tl
i+ograve+n+g=iong3-tl
i+ocircumflex+n+g=iong5-tl
i+omacron+n+g=iong7-tl
i+o+n+n=ionn1-tl
i+oacute+n+n=ionn2-tl
i+ocircumflex+n+n=ionn5-tl
i+omacron+n+n=ionn7-tl
i+p=ip4-tl
i_verticallineabovecomb+p=ip8-tl
i+t=it4-tl
i_verticallineabovecomb+t=it8-tl
i+u=iu1-tl
i+uacute=iu2-tl
i+ugrave=iu3-tl
i+ucircumflex=iu5-tl
i+umacron=iu7-tl
i+u+n+n=iunn1-tl
i+uacute+n+n=iunn2-tl
i+ugrave+n+n=iunn3-tl
i+ucircumflex+n+n=iunn5-tl
i+umacron+n+n=iunn7-tl
i+u+n+n+h=iunnh4-tl
i+u_verticallineabovecomb+n+n+h=iunnh8-tl
j+ecircumflex=je5-tl
j+i=ji1-tl
j+iacute=ji2-tl
j+igrave=ji3-tl
j+icircumflex=ji5-tl
j+imacron=ji7-tl
shortminus+shortminus+j+imacron=ji70-tl
j+i+a=jia1-tl
j+i+aacute=jia2-tl
j+i+agrave=jia3-tl
j+i+acircumflex=jia5-tl
j+i+amacron=jia7-tl
j+i+a+h=jiah4-tl
j+i+a_verticallineabovecomb+h=jiah8-tl
j+i+a+m=jiam1-tl
j+i+aacute+m=jiam2-tl
j+i+agrave+m=jiam3-tl
j+i+acircumflex+m=jiam5-tl
j+i+amacron+m=jiam7-tl
j+i+a+n=jian1-tl
j+i+aacute+n=jian2-tl
j+i+agrave+n=jian3-tl
j+i+acircumflex+n=jian5-tl
j+i+amacron+n=jian7-tl
j+i+a+n+g=jiang1-tl
j+i+aacute+n+g=jiang2-tl
j+i+agrave+n+g=jiang3-tl
j+i+acircumflex+n+g=jiang5-tl
j+i+amacron+n+g=jiang7-tl
j+i+a+p=jiap4-tl
j+i+a_verticallineabovecomb+p=jiap8-tl
j+i+a+t=jiat4-tl
j+i+a_verticallineabovecomb+t=jiat8-tl
j+i+a+u=jiau1-tl
j+i+aacute+u=jiau2-tl
j+i+agrave+u=jiau3-tl
j+i+acircumflex+u=jiau5-tl
j+i+amacron+u=jiau7-tl
j+i_verticallineabovecomb+h=jih8-tl
j+i+k=jik4-tl
j+i+m=jim1-tl
j+iacute+m=jim2-tl
j+igrave+m=jim3-tl
j+icircumflex+m=jim5-tl
j+imacron+m=jim7-tl
j+i+n=jin1-tl
j+iacute+n=jin2-tl
j+igrave+n=jin3-tl
j+icircumflex+n=jin5-tl
j+imacron+n=jin7-tl
j+iacute+n+n=jinn2-tl
j+i+o=jio1-tl
j+i+oacute=jio2-tl
j+i+ograve=jio3-tl
j+i+ocircumflex=jio5-tl
j+i+omacron=jio7-tl
j+i+o+k=jiok4-tl
j+i+o_verticallineabovecomb+k=jiok8-tl
j+i+o+n+g=jiong1-tl
j+i+oacute+n+g=jiong2-tl
j+i+ograve+n+g=jiong3-tl
j+i+ocircumflex+n+g=jiong5-tl
j+i+omacron+n+g=jiong7-tl
j+i+p=jip4-tl
j+i_verticallineabovecomb+p=jip8-tl
j+i+t=jit4-tl
j+i_verticallineabovecomb+t=jit8-tl
shortminus+shortminus+j+i_verticallineabovecomb+t=jit80-tl
j+i+u=jiu1-tl
j+i+uacute=jiu2-tl
j+i+ugrave=jiu3-tl
j+i+ucircumflex=jiu5-tl
j+i+umacron=jiu7-tl
j+u=ju1-tl
j+uacute=ju2-tl
j+ugrave=ju3-tl
j+ucircumflex=ju5-tl
j+umacron=ju7-tl
j+u+a=jua1-tl
j+u+aacute=jua2-tl
j+u+agrave=jua3-tl
j+u+acircumflex=jua5-tl
j+u+amacron=jua7-tl
j+u+a+h=juah4-tl
j+u+a_verticallineabovecomb+h=juah8-tl
j+u+aacute+n=juan2-tl
j+u+e=jue1-tl
j+u+eacute=jue2-tl
j+u+egrave=jue3-tl
j+u+ecircumflex=jue5-tl
j+u+emacron=jue7-tl
j+u+n=jun1-tl
j+uacute+n=jun2-tl
j+ugrave+n=jun3-tl
j+ucircumflex+n=jun5-tl
j+umacron+n=jun7-tl
k+a=ka1-tl
k+aacute=ka2-tl
k+agrave=ka3-tl
k+acircumflex=ka5-tl
k+amacron=ka7-tl
k+a+h=kah4-tl
k+a_verticallineabovecomb+h=kah8-tl
k+a+i=kai1-tl
k+aacute+i=kai2-tl
k+agrave+i=kai3-tl
k+acircumflex+i=kai5-tl
k+amacron+i=kai7-tl
k+a+i+n+n=kainn1-tl
k+aacute+i+n+n=kainn2-tl
k+agrave+i+n+n=kainn3-tl
k+acircumflex+i+n+n=kainn5-tl
k+amacron+i+n+n=kainn7-tl
k+a+k=kak4-tl
k+a_verticallineabovecomb+k=kak8-tl
k+a+m=kam1-tl
k+aacute+m=kam2-tl
k+agrave+m=kam3-tl
k+acircumflex+m=kam5-tl
k+amacron+m=kam7-tl
k+a+n=kan1-tl
k+aacute+n=kan2-tl
k+agrave+n=kan3-tl
k+acircumflex+n=kan5-tl
k+amacron+n=kan7-tl
k+a+n+g=kang1-tl
k+aacute+n+g=kang2-tl
k+agrave+n+g=kang3-tl
k+acircumflex+n+g=kang5-tl
k+amacron+n+g=kang7-tl
k+a_hungarumlautcomb+n+g=kang9-tl
k+a+n+n=kann1-tl
k+aacute+n+n=kann2-tl
k+agrave+n+n=kann3-tl
k+acircumflex+n+n=kann5-tl
k+amacron+n+n=kann7-tl
k+a+p=kap4-tl
k+a_verticallineabovecomb+p=kap8-tl
k+a+t=kat4-tl
k+a_verticallineabovecomb+t=kat8-tl
k+a+u=kau1-tl
k+aacute+u=kau2-tl
k+agrave+u=kau3-tl
k+acircumflex+u=kau5-tl
k+amacron+u=kau7-tl
k+a+u+h=kauh4-tl
k+a_verticallineabovecomb+u+h=kauh8-tl
k+e=ke1-tl
k+eacute=ke2-tl
k+egrave=ke3-tl
shortminus+shortminus+k+egrave=ke30-tl
k+ecircumflex=ke5-tl
k+emacron=ke7-tl
k+e+h=keh4-tl
k+e_verticallineabovecomb+h=keh8-tl
k+e+n+n=kenn1-tl
k+eacute+n+n=kenn2-tl
k+egrave+n+n=kenn3-tl
k+ecircumflex+n+n=kenn5-tl
k+emacron+n+n=kenn7-tl
k+h+a=kha1-tl
k+h+aacute=kha2-tl
k+h+agrave=kha3-tl
k+h+acircumflex=kha5-tl
k+h+amacron=kha7-tl
k+h+a+h=khah4-tl
k+h+a_verticallineabovecomb+h=khah8-tl
k+h+a+i=khai1-tl
k+h+aacute+i=khai2-tl
k+h+agrave+i=khai3-tl
k+h+acircumflex+i=khai5-tl
k+h+amacron+i=khai7-tl
k+h+a+i+n+n=khainn1-tl
k+h+aacute+i+n+n=khainn2-tl
k+h+agrave+i+n+n=khainn3-tl
k+h+acircumflex+i+n+n=khainn5-tl
k+h+amacron+i+n+n=khainn7-tl
k+h+a+k=khak4-tl
k+h+a_verticallineabovecomb+k=khak8-tl
k+h+a+m=kham1-tl
k+h+aacute+m=kham2-tl
k+h+agrave+m=kham3-tl
k+h+acircumflex+m=kham5-tl
k+h+amacron+m=kham7-tl
k+h+a+n=khan1-tl
k+h+aacute+n=khan2-tl
k+h+agrave+n=khan3-tl
k+h+acircumflex+n=khan5-tl
k+h+amacron+n=khan7-tl
k+h+a+n+g=khang1-tl
k+h+aacute+n+g=khang2-tl
k+h+agrave+n+g=khang3-tl
k+h+acircumflex+n+g=khang5-tl
k+h+amacron+n+g=khang7-tl
k+h+a+n+n=khann1-tl
k+h+aacute+n+n=khann2-tl
k+h+agrave+n+n=khann3-tl
k+h+acircumflex+n+n=khann5-tl
k+h+amacron+n+n=khann7-tl
k+h+a+p=khap4-tl
k+h+a_verticallineabovecomb+p=khap8-tl
k+h+a+t=khat4-tl
k+h+a_verticallineabovecomb+t=khat8-tl
k+h+a+u=khau1-tl
k+h+aacute+u=khau2-tl
k+h+agrave+u=khau3-tl
k+h+acircumflex+u=khau5-tl
k+h+amacron+u=khau7-tl
k+h+a+u+n+n+h=khaunnh4-tl
k+h+a_verticallineabovecomb+u+n+n+h=khaunnh8-tl
k+h+e=khe1-tl
k+h+eacute=khe2-tl
k+h+egrave=khe3-tl
k+h+ecircumflex=khe5-tl
k+h+emacron=khe7-tl
k+h+e+h=kheh4-tl
k+h+e_verticallineabovecomb+h=kheh8-tl
k+h+e+n+n=khenn1-tl
k+h+eacute+n+n=khenn2-tl
k+h+egrave+n+n=khenn3-tl
k+h+ecircumflex+n+n=khenn5-tl
k+h+emacron+n+n=khenn7-tl
k+h+e+n+n+h=khennh4-tl
k+h+e_verticallineabovecomb+n+n+h=khennh8-tl
k+h+i=khi1-tl
k+h+iacute=khi2-tl
k+h+igrave=khi3-tl
shortminus+shortminus+k+h+igrave=khi30-tl
k+h+icircumflex=khi5-tl
k+h+imacron=khi7-tl
k+h+i+a=khia1-tl
k+h+i+aacute=khia2-tl
k+h+i+agrave=khia3-tl
k+h+i+acircumflex=khia5-tl
k+h+i+amacron=khia7-tl
k+h+i+a+h=khiah4-tl
k+h+i+a_verticallineabovecomb+h=khiah8-tl
k+h+i+a+k=khiak4-tl
k+h+i+a_verticallineabovecomb+k=khiak8-tl
k+h+i+a+m=khiam1-tl
k+h+i+aacute+m=khiam2-tl
k+h+i+agrave+m=khiam3-tl
k+h+i+acircumflex+m=khiam5-tl
k+h+i+amacron+m=khiam7-tl
k+h+i+a+n=khian1-tl
k+h+i+aacute+n=khian2-tl
k+h+i+agrave+n=khian3-tl
k+h+i+acircumflex+n=khian5-tl
k+h+i+amacron+n=khian7-tl
k+h+i+a+n+g=khiang1-tl
k+h+i+aacute+n+g=khiang2-tl
k+h+i+agrave+n+g=khiang3-tl
k+h+i+acircumflex+n+g=khiang5-tl
k+h+i+amacron+n+g=khiang7-tl
k+h+i+a+n+n=khiann1-tl
k+h+i+a+p=khiap4-tl
k+h+i+a_verticallineabovecomb+p=khiap8-tl
k+h+i+a+t=khiat4-tl
k+h+i+a_verticallineabovecomb+t=khiat8-tl
k+h+i+a+u=khiau1-tl
k+h+i+aacute+u=khiau2-tl
k+h+i+agrave+u=khiau3-tl
k+h+i+acircumflex+u=khiau5-tl
k+h+i+amacron+u=khiau7-tl
k+h+i+a+u+h=khiauh4-tl
k+h+i+a_verticallineabovecomb+u+h=khiauh8-tl
k+h+i+h=khih4-tl
k+h+i_verticallineabovecomb+h=khih8-tl
k+h+i+k=khik4-tl
k+h+i_verticallineabovecomb+k=khik8-tl
k+h+i+m=khim1-tl
k+h+iacute+m=khim2-tl
k+h+igrave+m=khim3-tl
k+h+icircumflex+m=khim5-tl
k+h+imacron+m=khim7-tl
k+h+i+n=khin1-tl
k+h+iacute+n=khin2-tl
k+h+igrave+n=khin3-tl
k+h+icircumflex+n=khin5-tl
k+h+imacron+n=khin7-tl
k+h+i+n+g=khing1-tl
k+h+iacute+n+g=khing2-tl
k+h+igrave+n+g=khing3-tl
k+h+icircumflex+n+g=khing5-tl
k+h+imacron+n+g=khing7-tl
k+h+i+n+n=khinn1-tl
k+h+iacute+n+n=khinn2-tl
k+h+igrave+n+n=khinn3-tl
k+h+icircumflex+n+n=khinn5-tl
k+h+imacron+n+n=khinn7-tl
k+h+i+o=khio1-tl
k+h+i+oacute=khio2-tl
k+h+i+ograve=khio3-tl
k+h+i+ocircumflex=khio5-tl
k+h+i+omacron=khio7-tl
k+h+i+o+h=khioh4-tl
k+h+i+o_verticallineabovecomb+h=khioh8-tl
k+h+i+o+k=khiok4-tl
k+h+i+o_verticallineabovecomb+k=khiok8-tl
k+h+i+o+n+g=khiong1-tl
k+h+i+oacute+n+g=khiong2-tl
k+h+i+ograve+n+g=khiong3-tl
k+h+i+ocircumflex+n+g=khiong5-tl
k+h+i+omacron+n+g=khiong7-tl
k+h+i+o+n+n=khionn1-tl
k+h+i+omacron+n+n=khionn7-tl
k+h+i+p=khip4-tl
k+h+i_verticallineabovecomb+p=khip8-tl
k+h+i+t=khit4-tl
k+h+i_verticallineabovecomb+t=khit8-tl
k+h+i+u=khiu1-tl
k+h+i+uacute=khiu2-tl
k+h+i+ugrave=khiu3-tl
k+h+i+ucircumflex=khiu5-tl
k+h+i+umacron=khiu7-tl
k+h+i+u+n+n=khiunn1-tl
k+h+i+uacute+n+n=khiunn2-tl
k+h+i+ugrave+n+n=khiunn3-tl
k+h+i+ucircumflex+n+n=khiunn5-tl
k+h+i+umacron+n+n=khiunn7-tl
k+h+n+g=khng1-tl
k+h+nacute+g=khng2-tl
k+h+ngrave+g=khng3-tl
k+h+n_circumflexcomb+g=khng5-tl
k+h+n_macroncomb+g=khng7-tl
k+h+n+g+h=khngh4-tl
k+h+n_verticallineabovecomb+g+h=khngh8-tl
k+h+o=kho1-tl
k+h+oacute=kho2-tl
k+h+ograve=kho3-tl
k+h+ocircumflex=kho5-tl
k+h+omacron=kho7-tl
k+h+o+k=khok4-tl
k+h+o_verticallineabovecomb+k=khok8-tl
k+h+o+n+g=khong1-tl
k+h+oacute+n+g=khong2-tl
k+h+ograve+n+g=khong3-tl
k+h+ocircumflex+n+g=khong5-tl
k+h+omacron+n+g=khong7-tl
k+h+oacute+n+n=khonn2-tl
k+h+o+o=khoo1-tl
k+h+oacute+o=khoo2-tl
k+h+ograve+o=khoo3-tl
k+h+ocircumflex+o=khoo5-tl
k+h+omacron+o=khoo7-tl
k+h+u=khu1-tl
k+h+uacute=khu2-tl
k+h+ugrave=khu3-tl
k+h+ucircumflex=khu5-tl
k+h+umacron=khu7-tl
k+h+u+a=khua1-tl
k+h+u+aacute=khua2-tl
k+h+u+agrave=khua3-tl
k+h+u+acircumflex=khua5-tl
k+h+u+amacron=khua7-tl
k+h+u+a+h=khuah4-tl
k+h+u+a_verticallineabovecomb+h=khuah8-tl
k+h+u+a+i=khuai1-tl
k+h+u+aacute+i=khuai2-tl
k+h+u+agrave+i=khuai3-tl
k+h+u+acircumflex+i=khuai5-tl
k+h+u+amacron+i=khuai7-tl
k+h+u+a+n=khuan1-tl
k+h+u+aacute+n=khuan2-tl
k+h+u+agrave+n=khuan3-tl
k+h+u+acircumflex+n=khuan5-tl
k+h+u+amacron+n=khuan7-tl
k+h+u+a+n+n=khuann1-tl
k+h+u+aacute+n+n=khuann2-tl
k+h+u+agrave+n+n=khuann3-tl
k+h+u+acircumflex+n+n=khuann5-tl
k+h+u+amacron+n+n=khuann7-tl
k+h+u+a+t=khuat4-tl
k+h+u+a_verticallineabovecomb+t=khuat8-tl
k+h+u+e=khue1-tl
k+h+u+eacute=khue2-tl
k+h+u+egrave=khue3-tl
k+h+u+ecircumflex=khue5-tl
k+h+u+emacron=khue7-tl
k+h+u+e+h=khueh4-tl
k+h+u+e_verticallineabovecomb+h=khueh8-tl
k+h+u+h=khuh4-tl
k+h+u_verticallineabovecomb+h=khuh8-tl
k+h+u+i=khui1-tl
shortminus+shortminus+k+h+u+i=khui10-tl
k+h+u+iacute=khui2-tl
k+h+u+igrave=khui3-tl
k+h+u+icircumflex=khui5-tl
k+h+u+imacron=khui7-tl
k+h+u+igrave+n+n=khuinn3-tl
k+h+u+n=khun1-tl
k+h+uacute+n=khun2-tl
k+h+ugrave+n=khun3-tl
k+h+ucircumflex+n=khun5-tl
k+h+umacron+n=khun7-tl
k+h+u+t=khut4-tl
k+h+u_verticallineabovecomb+t=khut8-tl
k+i=ki1-tl
k+iacute=ki2-tl
k+igrave=ki3-tl
k+icircumflex=ki5-tl
k+imacron=ki7-tl
k+i+a=kia1-tl
k+i+aacute=kia2-tl
k+i+agrave=kia3-tl
k+i+acircumflex=kia5-tl
k+i+amacron=kia7-tl
k+i+a+h=kiah4-tl
k+i+a_verticallineabovecomb+h=kiah8-tl
k+i+a+m=kiam1-tl
k+i+aacute+m=kiam2-tl
k+i+agrave+m=kiam3-tl
k+i+acircumflex+m=kiam5-tl
k+i+amacron+m=kiam7-tl
k+i+a+n=kian1-tl
k+i+aacute+n=kian2-tl
k+i+agrave+n=kian3-tl
k+i+acircumflex+n=kian5-tl
k+i+amacron+n=kian7-tl
k+i+a+n+g=kiang1-tl
k+i+a+n+n=kiann1-tl
k+i+aacute+n+n=kiann2-tl
k+i+agrave+n+n=kiann3-tl
k+i+acircumflex+n+n=kiann5-tl
k+i+amacron+n+n=kiann7-tl
k+i+a+p=kiap4-tl
k+i+a_verticallineabovecomb+p=kiap8-tl
k+i+a+t=kiat4-tl
k+i+a_verticallineabovecomb+t=kiat8-tl
k+i+a+u=kiau1-tl
k+i+aacute+u=kiau2-tl
k+i+agrave+u=kiau3-tl
k+i+acircumflex+u=kiau5-tl
k+i+amacron+u=kiau7-tl
k+i+h=kih4-tl
k+i_verticallineabovecomb+h=kih8-tl
k+i+k=kik4-tl
k+i_verticallineabovecomb+k=kik8-tl
k+i+m=kim1-tl
k+iacute+m=kim2-tl
k+igrave+m=kim3-tl
k+icircumflex+m=kim5-tl
k+imacron+m=kim7-tl
k+i+n=kin1-tl
k+iacute+n=kin2-tl
k+igrave+n=kin3-tl
k+icircumflex+n=kin5-tl
k+imacron+n=kin7-tl
k+i+n+g=king1-tl
k+iacute+n+g=king2-tl
k+igrave+n+g=king3-tl
k+icircumflex+n+g=king5-tl
k+imacron+n+g=king7-tl
k+i+n+n=kinn1-tl
k+iacute+n+n=kinn2-tl
k+igrave+n+n=kinn3-tl
shortminus+shortminus+k+igrave+n+n=kinn30-tl
k+icircumflex+n+n=kinn5-tl
k+imacron+n+n=kinn7-tl
k+i+o=kio1-tl
k+i+oacute=kio2-tl
k+i+ograve=kio3-tl
k+i+ocircumflex=kio5-tl
k+i+omacron=kio7-tl
k+i+o+h=kioh4-tl
k+i+o_verticallineabovecomb+h=kioh8-tl
k+i+o+k=kiok4-tl
k+i+o_verticallineabovecomb+k=kiok8-tl
k+i+o+n+g=kiong1-tl
k+i+oacute+n+g=kiong2-tl
k+i+ograve+n+g=kiong3-tl
k+i+ocircumflex+n+g=kiong5-tl
k+i+omacron+n+g=kiong7-tl
k+i+o+n+n=kionn1-tl
k+i+p=kip4-tl
k+i_verticallineabovecomb+p=kip8-tl
k+i+t=kit4-tl
k+i_verticallineabovecomb+t=kit8-tl
k+i+u=kiu1-tl
k+i+uacute=kiu2-tl
k+i+ugrave=kiu3-tl
k+i+ucircumflex=kiu5-tl
k+i+umacron=kiu7-tl
k+i+u+n+n=kiunn1-tl
k+i+uacute+n+n=kiunn2-tl
k+i+ugrave+n+n=kiunn3-tl
k+i+ucircumflex+n+n=kiunn5-tl
k+i+umacron+n+n=kiunn7-tl
k+n+g=kng1-tl
k+nacute+g=kng2-tl
k+ngrave+g=kng3-tl
k+n_circumflexcomb+g=kng5-tl
k+n_macroncomb+g=kng7-tl
k+o=ko1-tl
shortminus+shortminus+k+o=ko10-tl
k+oacute=ko2-tl
k+ograve=ko3-tl
k+ocircumflex=ko5-tl
k+omacron=ko7-tl
k+o+h=koh4-tl
shortminus+shortminus+k+o+h=koh40-tl
k+o_verticallineabovecomb+h=koh8-tl
k+o+k=kok4-tl
k+o_verticallineabovecomb+k=kok8-tl
k+o+n+g=kong1-tl
k+oacute+n+g=kong2-tl
k+ograve+n+g=kong3-tl
k+ocircumflex+n+g=kong5-tl
k+omacron+n+g=kong7-tl
k+o+n+n=konn1-tl
k+oacute+n+n=konn2-tl
k+ograve+n+n=konn3-tl
k+ocircumflex+n+n=konn5-tl
k+omacron+n+n=konn7-tl
k+o+o=koo1-tl
k+oacute+o=koo2-tl
k+ograve+o=koo3-tl
k+ocircumflex+o=koo5-tl
k+omacron+o=koo7-tl
k+o+o+h=kooh4-tl
k+o_verticallineabovecomb+o+h=kooh8-tl
k+o+p=kop4-tl
k+u=ku1-tl
k+uacute=ku2-tl
k+ugrave=ku3-tl
k+ucircumflex=ku5-tl
k+umacron=ku7-tl
k+u+a=kua1-tl
k+u+aacute=kua2-tl
k+u+agrave=kua3-tl
k+u+acircumflex=kua5-tl
k+u+amacron=kua7-tl
k+u+a+h=kuah4-tl
k+u+a_verticallineabovecomb+h=kuah8-tl
k+u+a+i=kuai1-tl
k+u+aacute+i=kuai2-tl
k+u+agrave+i=kuai3-tl
k+u+acircumflex+i=kuai5-tl
k+u+amacron+i=kuai7-tl
k+u+a+i+h=kuaih4-tl
k+u+a+i+n+n=kuainn1-tl
k+u+aacute+i+n+n=kuainn2-tl
k+u+agrave+i+n+n=kuainn3-tl
k+u+acircumflex+i+n+n=kuainn5-tl
k+u+amacron+i+n+n=kuainn7-tl
k+u+a+i+n+n+h=kuainnh4-tl
k+u+a_verticallineabovecomb+k=kuak8-tl
k+u+a+n=kuan1-tl
k+u+aacute+n=kuan2-tl
k+u+agrave+n=kuan3-tl
k+u+acircumflex+n=kuan5-tl
k+u+amacron+n=kuan7-tl
k+u+a+n+n=kuann1-tl
k+u+aacute+n+n=kuann2-tl
k+u+agrave+n+n=kuann3-tl
k+u+acircumflex+n+n=kuann5-tl
k+u+amacron+n+n=kuann7-tl
k+u+a+t=kuat4-tl
k+u+a_verticallineabovecomb+t=kuat8-tl
k+u+e=kue1-tl
k+u+eacute=kue2-tl
k+u+egrave=kue3-tl
shortminus+shortminus+k+u+egrave=kue30-tl
k+u+ecircumflex=kue5-tl
k+u+emacron=kue7-tl
k+u+e+h=kueh4-tl
k+u+e_verticallineabovecomb+h=kueh8-tl
k+u+i=kui1-tl
k+u+iacute=kui2-tl
k+u+igrave=kui3-tl
k+u+icircumflex=kui5-tl
k+u+imacron=kui7-tl
k+u+i+h=kuih4-tl
k+u+i_verticallineabovecomb+h=kuih8-tl
k+u+i+n+n=kuinn1-tl
k+u+iacute+n+n=kuinn2-tl
k+u+igrave+n+n=kuinn3-tl
k+u+imacron+n+n=kuinn7-tl
k+u+n=kun1-tl
k+uacute+n=kun2-tl
k+ugrave+n=kun3-tl
k+ucircumflex+n=kun5-tl
k+umacron+n=kun7-tl
k+u+t=kut4-tl
k+u_verticallineabovecomb+t=kut8-tl
l+a=la1-tl
l+aacute=la2-tl
l+agrave=la3-tl
l+acircumflex=la5-tl
l+amacron=la7-tl
l+a+h=lah4-tl
shortminus+shortminus+l+a+h=lah40-tl
l+a_verticallineabovecomb+h=lah8-tl
l+a+i=lai1-tl
l+aacute+i=lai2-tl
l+agrave+i=lai3-tl
l+acircumflex+i=lai5-tl
shortminus+shortminus+l+acircumflex+i=lai50-tl
l+amacron+i=lai7-tl
l+a+i+h=laih4-tl
l+a+k=lak4-tl
l+a_verticallineabovecomb+k=lak8-tl
l+a+m=lam1-tl
l+aacute+m=lam2-tl
l+agrave+m=lam3-tl
l+acircumflex+m=lam5-tl
l+amacron+m=lam7-tl
l+a+n=lan1-tl
l+aacute+n=lan2-tl
l+agrave+n=lan3-tl
l+acircumflex+n=lan5-tl
l+amacron+n=lan7-tl
l+a+n+g=lang1-tl
l+aacute+n+g=lang2-tl
l+agrave+n+g=lang3-tl
l+acircumflex+n+g=lang5-tl
shortminus+shortminus+l+acircumflex+n+g=lang50-tl
l+amacron+n+g=lang7-tl
l+a+p=lap4-tl
l+a_verticallineabovecomb+p=lap8-tl
l+a+t=lat4-tl
l+a_verticallineabovecomb+t=lat8-tl
l+a+u=lau1-tl
l+aacute+u=lau2-tl
l+agrave+u=lau3-tl
l+acircumflex+u=lau5-tl
l+amacron+u=lau7-tl
l+a+u+h=lauh4-tl
l+a_verticallineabovecomb+u+h=lauh8-tl
l+e=le1-tl
l+eacute=le2-tl
l+egrave=le3-tl
l+ecircumflex=le5-tl
l+emacron=le7-tl
l+e+h=leh4-tl
shortminus+shortminus+l+e+h=leh40-tl
l+e_verticallineabovecomb+h=leh8-tl
l+i=li1-tl
l+iacute=li2-tl
shortminus+shortminus+l+iacute=li20-tl
l+igrave=li3-tl
l+icircumflex=li5-tl
l+imacron=li7-tl
shortminus+shortminus+l+imacron=li70-tl
l+i+a=lia1-tl
l+i+aacute=lia2-tl
l+i+agrave=lia3-tl
l+i+acircumflex=lia5-tl
l+i+amacron=lia7-tl
l+i+a+h=liah4-tl
l+i+a_verticallineabovecomb+h=liah8-tl
l+i+a+m=liam1-tl
l+i+aacute+m=liam2-tl
l+i+agrave+m=liam3-tl
l+i+acircumflex+m=liam5-tl
l+i+amacron+m=liam7-tl
l+i+a+n=lian1-tl
l+i+aacute+n=lian2-tl
l+i+agrave+n=lian3-tl
l+i+acircumflex+n=lian5-tl
l+i+amacron+n=lian7-tl
l+i+a+n+g=liang1-tl
l+i+aacute+n+g=liang2-tl
l+i+agrave+n+g=liang3-tl
l+i+acircumflex+n+g=liang5-tl
l+i+amacron+n+g=liang7-tl
l+i+a+p=liap4-tl
l+i+a_verticallineabovecomb+p=liap8-tl
l+i+a+t=liat4-tl
l+i+a_verticallineabovecomb+t=liat8-tl
l+i+a+u=liau1-tl
l+i+aacute+u=liau2-tl
shortminus+shortminus+l+i+aacute+u=liau20-tl
l+i+agrave+u=liau3-tl
l+i+acircumflex+u=liau5-tl
l+i+amacron+u=liau7-tl
l+i+h=lih4-tl
shortminus+shortminus+l+i+h=lih40-tl
l+i_verticallineabovecomb+h=lih8-tl
l+i+k=lik4-tl
l+i_verticallineabovecomb+k=lik8-tl
l+i+m=lim1-tl
l+iacute+m=lim2-tl
l+igrave+m=lim3-tl
l+icircumflex+m=lim5-tl
l+imacron+m=lim7-tl
l+i+n=lin1-tl
l+iacute+n=lin2-tl
l+igrave+n=lin3-tl
l+icircumflex+n=lin5-tl
l+imacron+n=lin7-tl
l+i+n+g=ling1-tl
l+iacute+n+g=ling2-tl
l+igrave+n+g=ling3-tl
l+icircumflex+n+g=ling5-tl
l+imacron+n+g=ling7-tl
l+i+o=lio1-tl
l+i+oacute=lio2-tl
l+i+ograve=lio3-tl
l+i+ocircumflex=lio5-tl
l+i+omacron=lio7-tl
l+i+o+h=lioh4-tl
l+i+o_verticallineabovecomb+h=lioh8-tl
l+i+o+k=liok4-tl
l+i+o_verticallineabovecomb+k=liok8-tl
l+i+o+n+g=liong1-tl
l+i+oacute+n+g=liong2-tl
l+i+ograve+n+g=liong3-tl
l+i+ocircumflex+n+g=liong5-tl
l+i+omacron+n+g=liong7-tl
l+i+p=lip4-tl
l+i_verticallineabovecomb+p=lip8-tl
l+i+t=lit4-tl
l+i_verticallineabovecomb+t=lit8-tl
shortminus+shortminus+l+i_verticallineabovecomb+t=lit80-tl
l+i+u=liu1-tl
l+i+uacute=liu2-tl
l+i+ugrave=liu3-tl
l+i+ucircumflex=liu5-tl
l+i+umacron=liu7-tl
l+o=lo1-tl
l+oacute=lo2-tl
l+ograve=lo3-tl
l+ocircumflex=lo5-tl
l+omacron=lo7-tl
l+o+h=loh4-tl
l+o_verticallineabovecomb+h=loh8-tl
shortminus+shortminus+l+o_verticallineabovecomb+h=loh80-tl
l+o+k=lok4-tl
l+o_verticallineabovecomb+k=lok8-tl
l+ocircumflex+m=lom5-tl
l+o+n+g=long1-tl
l+oacute+n+g=long2-tl
l+ograve+n+g=long3-tl
l+ocircumflex+n+g=long5-tl
l+omacron+n+g=long7-tl
l+o+o=loo1-tl
l+oacute+o=loo2-tl
l+ograve+o=loo3-tl
l+ocircumflex+o=loo5-tl
l+omacron+o=loo7-tl
l+o+o+h=looh4-tl
shortminus+shortminus+l+o+o+h=looh40-tl
l+o+p=lop4-tl
l+o_verticallineabovecomb+p=lop8-tl
l+u=lu1-tl
l+uacute=lu2-tl
l+ugrave=lu3-tl
l+ucircumflex=lu5-tl
l+umacron=lu7-tl
l+u+a=lua1-tl
l+u+aacute=lua2-tl
l+u+agrave=lua3-tl
l+u+acircumflex=lua5-tl
l+u+amacron=lua7-tl
l+u+a+h=luah4-tl
l+u+a_verticallineabovecomb+h=luah8-tl
l+u+a+i+h=luaih4-tl
l+u+a_verticallineabovecomb+i+h=luaih8-tl
l+u+a+n=luan1-tl
l+u+aacute+n=luan2-tl
l+u+agrave+n=luan3-tl
l+u+acircumflex+n=luan5-tl
l+u+amacron+n=luan7-tl
l+u+a+t=luat4-tl
l+u+a_verticallineabovecomb+t=luat8-tl
l+u+e=lue1-tl
l+u+eacute=lue2-tl
l+u+egrave=lue3-tl
l+u+ecircumflex=lue5-tl
l+u+emacron=lue7-tl
l+u+e+h=lueh4-tl
l+u+e_verticallineabovecomb+h=lueh8-tl
l+u+h=luh4-tl
l+u_verticallineabovecomb+h=luh8-tl
l+u+i=lui1-tl
l+u+iacute=lui2-tl
l+u+igrave=lui3-tl
l+u+icircumflex=lui5-tl
l+u+imacron=lui7-tl
l+u+n=lun1-tl
l+uacute+n=lun2-tl
l+ugrave+n=lun3-tl
l+ucircumflex+n=lun5-tl
l+umacron+n=lun7-tl
l+u+t=lut4-tl
l+u_verticallineabovecomb+t=lut8-tl
m=m1-tl
macute=m2-tl
m_gravecomb=m3-tl
m_circumflexcomb=m5-tl
m_macroncomb=m7-tl
m+a=ma1-tl
m+aacute=ma2-tl
m+agrave=ma3-tl
m+acircumflex=ma5-tl
m+amacron=ma7-tl
m+a+h=mah4-tl
shortminus+shortminus+m+a+h=mah40-tl
m+a+i=mai1-tl
m+aacute+i=mai2-tl
m+agrave+i=mai3-tl
m+acircumflex+i=mai5-tl
m+amacron+i=mai7-tl
m+a+u=mau1-tl
m+aacute+u=mau2-tl
m+agrave+u=mau3-tl
m+acircumflex+u=mau5-tl
m+amacron+u=mau7-tl
m+a+u+h=mauh4-tl
m+a_verticallineabovecomb+u+h=mauh8-tl
m+e=me1-tl
m+eacute=me2-tl
m+egrave=me3-tl
m+ecircumflex=me5-tl
m+emacron=me7-tl
m+e+h=meh4-tl
m+e_verticallineabovecomb+h=meh8-tl
m+h=mh4-tl
m_verticallineabovecomb+h=mh8-tl
m+i=mi1-tl
m+iacute=mi2-tl
m+igrave=mi3-tl
m+icircumflex=mi5-tl
m+imacron=mi7-tl
m+i+a=mia1-tl
m+i+aacute=mia2-tl
m+i+agrave=mia3-tl
m+i+acircumflex=mia5-tl
m+i+amacron=mia7-tl
m+i+a+u=miau1-tl
m+i+aacute+u=miau2-tl
m+i+agrave+u=miau3-tl
m+i+acircumflex+u=miau5-tl
m+i+amacron+u=miau7-tl
m+i+h=mih4-tl
m+i_verticallineabovecomb+h=mih8-tl
m+n+g=mng1-tl
m+nacute+g=mng2-tl
m+ngrave+g=mng3-tl
m+n_circumflexcomb+g=mng5-tl
m+n_macroncomb+g=mng7-tl
m+n+g+h=mngh4-tl
m+n_verticallineabovecomb+g+h=mngh8-tl
m+o+o=moo1-tl
m+oacute+o=moo2-tl
m+ograve+o=moo3-tl
m+ocircumflex+o=moo5-tl
m+omacron+o=moo7-tl
m+ohungarumlaut+o=moo9-tl
m+o+o+h=mooh4-tl
m+o_verticallineabovecomb+o+h=mooh8-tl
m+u+a=mua1-tl
m+u+aacute=mua2-tl
m+u+agrave=mua3-tl
m+u+acircumflex=mua5-tl
m+u+amacron=mua7-tl
m+u+acircumflex+i=muai5-tl
m+u+amacron+i=muai7-tl
m+u+e=mue1-tl
m+u+eacute=mue2-tl
m+u+egrave=mue3-tl
m+u+ecircumflex=mue5-tl
m+u+emacron=mue7-tl
m+u+i=mui1-tl
m+u+iacute=mui2-tl
m+u+igrave=mui3-tl
m+u+icircumflex=mui5-tl
m+u+imacron=mui7-tl
n+a=na1-tl
n+aacute=na2-tl
n+agrave=na3-tl
n+acircumflex=na5-tl
n+amacron=na7-tl
n+a+h=nah4-tl
n+a_verticallineabovecomb+h=nah8-tl
n+a+i=nai1-tl
n+aacute+i=nai2-tl
n+agrave+i=nai3-tl
n+acircumflex+i=nai5-tl
n+amacron+i=nai7-tl
n+a+u=nau1-tl
n+aacute+u=nau2-tl
n+agrave+u=nau3-tl
n+acircumflex+u=nau5-tl
n+amacron+u=nau7-tl
n+a+u+h=nauh4-tl
n+a_verticallineabovecomb+u+h=nauh8-tl
n+e=ne1-tl
n+eacute=ne2-tl
n+egrave=ne3-tl
n+ecircumflex=ne5-tl
n+emacron=ne7-tl
n+e+h=neh4-tl
shortminus+shortminus+n+e+h=neh40-tl
n+e_verticallineabovecomb+h=neh8-tl
n+g=ng1-tl
nacute+g=ng2-tl
ngrave+g=ng3-tl
n_circumflexcomb+g=ng5-tl
n_macroncomb+g=ng7-tl
n+g+a=nga1-tl
n+g+aacute=nga2-tl
n+g+agrave=nga3-tl
n+g+acircumflex=nga5-tl
n+g+amacron=nga7-tl
n+g+a+i=ngai1-tl
n+g+aacute+i=ngai2-tl
n+g+agrave+i=ngai3-tl
n+g+acircumflex+i=ngai5-tl
n+g+amacron+i=ngai7-tl
n+g+a+u=ngau1-tl
n+g+aacute+u=ngau2-tl
n+g+agrave+u=ngau3-tl
n+g+acircumflex+u=ngau5-tl
n+g+amacron+u=ngau7-tl
n+g+a+u+h=ngauh4-tl
n+g+e=nge1-tl
n+g+eacute=nge2-tl
n+g+egrave=nge3-tl
n+g+ecircumflex=nge5-tl
n+g+emacron=nge7-tl
n+g+e+h=ngeh4-tl
n+g+e_verticallineabovecomb+h=ngeh8-tl
n+g+h=ngh4-tl
n_verticallineabovecomb+g+h=ngh8-tl
n+g+i=ngi1-tl
n+g+iacute=ngi2-tl
n+g+igrave=ngi3-tl
n+g+icircumflex=ngi5-tl
n+g+imacron=ngi7-tl
n+g+i+a=ngia1-tl
n+g+i+aacute=ngia2-tl
n+g+i+agrave=ngia3-tl
n+g+i+acircumflex=ngia5-tl
n+g+i+amacron=ngia7-tl
n+g+i+a+u=ngiau1-tl
n+g+i+aacute+u=ngiau2-tl
n+g+i+agrave+u=ngiau3-tl
n+g+i+acircumflex+u=ngiau5-tl
n+g+i+amacron+u=ngiau7-tl
n+g+i+a+u+h=ngiauh4-tl
n+g+i+a_verticallineabovecomb+u+h=ngiauh8-tl
n+g+i+u=ngiu1-tl
n+g+i+uacute=ngiu2-tl
n+g+i+ugrave=ngiu3-tl
n+g+i+ucircumflex=ngiu5-tl
n+g+i+umacron=ngiu7-tl
n+g+o+o=ngoo1-tl
n+g+oacute+o=ngoo2-tl
n+g+ograve+o=ngoo3-tl
n+g+ocircumflex+o=ngoo5-tl
n+g+omacron+o=ngoo7-tl
n+g+u+e+h=ngueh4-tl
n+g+u+iacute=ngui2-tl
n+i=ni1-tl
n+iacute=ni2-tl
n+igrave=ni3-tl
n+icircumflex=ni5-tl
shortminus+shortminus+n+icircumflex=ni50-tl
n+imacron=ni7-tl
n+i+a=nia1-tl
n+i+aacute=nia2-tl
n+i+agrave=nia3-tl
n+i+acircumflex=nia5-tl
n+i+amacron=nia7-tl
n+i+a+u=niau1-tl
n+i+aacute+u=niau2-tl
n+i+agrave+u=niau3-tl
n+i+acircumflex+u=niau5-tl
n+i+amacron+u=niau7-tl
n+i+h=nih4-tl
shortminus+shortminus+n+i+h=nih40-tl
n+i_verticallineabovecomb+h=nih8-tl
n+i+ocircumflex=nio5-tl
n+i+omacron=nio7-tl
n+i+oacute+o=nioo2-tl
n+i+ocircumflex+o=nioo5-tl
n+i+omacron+o=nioo7-tl
n+i+u=niu1-tl
n+i+uacute=niu2-tl
n+i+ugrave=niu3-tl
n+i+ucircumflex=niu5-tl
n+i+umacron=niu7-tl
n+n+g=nng1-tl
n+nacute+g=nng2-tl
n+ngrave+g=nng3-tl
n+n_circumflexcomb+g=nng5-tl
n+n_macroncomb+g=nng7-tl
n+o+o=noo1-tl
n+oacute+o=noo2-tl
n+ograve+o=noo3-tl
n+ocircumflex+o=noo5-tl
n+omacron+o=noo7-tl
n+u+a=nua1-tl
n+u+aacute=nua2-tl
n+u+agrave=nua3-tl
n+u+acircumflex=nua5-tl
n+u+amacron=nua7-tl
n+u+iacute=nui2-tl
n+u+igrave=nui3-tl
n+u+icircumflex=nui5-tl
n+u+imacron=nui7-tl
o=o1-tl
oacute=o2-tl
ograve=o3-tl
ocircumflex=o5-tl
omacron=o7-tl
o+h=oh4-tl
o_verticallineabovecomb+h=oh8-tl
o+k=ok4-tl
o_verticallineabovecomb+k=ok8-tl
o+m=om1-tl
oacute+m=om2-tl
ograve+m=om3-tl
ocircumflex+m=om5-tl
omacron+m=om7-tl
o+n+g=ong1-tl
oacute+n+g=ong2-tl
ograve+n+g=ong3-tl
ocircumflex+n+g=ong5-tl
omacron+n+g=ong7-tl
o+n+n=onn1-tl
oacute+n+n=onn2-tl
ograve+n+n=onn3-tl
ocircumflex+n+n=onn5-tl
omacron+n+n=onn7-tl
o+n+n+h=onnh4-tl
o_verticallineabovecomb+n+n+h=onnh8-tl
o+o=oo1-tl
oacute+o=oo2-tl
ograve+o=oo3-tl
ocircumflex+o=oo5-tl
omacron+o=oo7-tl
o+o+h=ooh4-tl
shortminus+shortminus+o+o+h=ooh40-tl
o_verticallineabovecomb+o+h=ooh8-tl
o+p=op4-tl
p+a=pa1-tl
p+aacute=pa2-tl
p+agrave=pa3-tl
p+acircumflex=pa5-tl
p+amacron=pa7-tl
p+a+h=pah4-tl
p+a_verticallineabovecomb+h=pah8-tl
p+a+i=pai1-tl
p+aacute+i=pai2-tl
p+agrave+i=pai3-tl
p+acircumflex+i=pai5-tl
p+amacron+i=pai7-tl
p+aacute+i+n+n=painn2-tl
p+a+k=pak4-tl
p+a_verticallineabovecomb+k=pak8-tl
p+a+n=pan1-tl
p+aacute+n=pan2-tl
p+agrave+n=pan3-tl
p+acircumflex+n=pan5-tl
p+amacron+n=pan7-tl
p+a+n+g=pang1-tl
p+aacute+n+g=pang2-tl
p+agrave+n+g=pang3-tl
p+acircumflex+n+g=pang5-tl
p+amacron+n+g=pang7-tl
p+a+t=pat4-tl
p+a_verticallineabovecomb+t=pat8-tl
p+a+u=pau1-tl
p+aacute+u=pau2-tl
p+agrave+u=pau3-tl
p+acircumflex+u=pau5-tl
p+amacron+u=pau7-tl
p+e=pe1-tl
p+eacute=pe2-tl
p+egrave=pe3-tl
p+ecircumflex=pe5-tl
p+emacron=pe7-tl
p+e+h=peh4-tl
p+e_verticallineabovecomb+h=peh8-tl
p+e+n+n=penn1-tl
p+eacute+n+n=penn2-tl
p+egrave+n+n=penn3-tl
p+ecircumflex+n+n=penn5-tl
p+emacron+n+n=penn7-tl
p+h+a=pha1-tl
p+h+aacute=pha2-tl
p+h+agrave=pha3-tl
p+h+acircumflex=pha5-tl
p+h+amacron=pha7-tl
p+h+a+h=phah4-tl
p+h+a_verticallineabovecomb+h=phah8-tl
p+h+a+i=phai1-tl
p+h+aacute+i=phai2-tl
p+h+agrave+i=phai3-tl
p+h+acircumflex+i=phai5-tl
p+h+amacron+i=phai7-tl
p+h+a+i+n+n=phainn1-tl
p+h+aacute+i+n+n=phainn2-tl
p+h+agrave+i+n+n=phainn3-tl
p+h+acircumflex+i+n+n=phainn5-tl
p+h+amacron+i+n+n=phainn7-tl
p+h+a+k=phak4-tl
p+h+a_verticallineabovecomb+k=phak8-tl
p+h+a+n=phan1-tl
p+h+aacute+n=phan2-tl
p+h+agrave+n=phan3-tl
p+h+acircumflex+n=phan5-tl
p+h+amacron+n=phan7-tl
p+h+a+n+g=phang1-tl
p+h+aacute+n+g=phang2-tl
p+h+agrave+n+g=phang3-tl
p+h+acircumflex+n+g=phang5-tl
p+h+amacron+n+g=phang7-tl
p+h+a+n+n=phann1-tl
p+h+aacute+n+n=phann2-tl
p+h+agrave+n+n=phann3-tl
p+h+acircumflex+n+n=phann5-tl
p+h+amacron+n+n=phann7-tl
p+h+a+t=phat4-tl
p+h+a+u=phau1-tl
p+h+aacute+u=phau2-tl
p+h+agrave+u=phau3-tl
p+h+acircumflex+u=phau5-tl
p+h+amacron+u=phau7-tl
p+h+a+u+h=phauh4-tl
p+h+a_verticallineabovecomb+u+h=phauh8-tl
p+h+e=phe1-tl
p+h+eacute=phe2-tl
p+h+egrave=phe3-tl
p+h+ecircumflex=phe5-tl
p+h+emacron=phe7-tl
p+h+e+h=pheh4-tl
p+h+e_verticallineabovecomb+h=pheh8-tl
p+h+e+n+n=phenn1-tl
p+h+eacute+n+n=phenn2-tl
p+h+egrave+n+n=phenn3-tl
p+h+ecircumflex+n+n=phenn5-tl
p+h+emacron+n+n=phenn7-tl
p+h+i=phi1-tl
p+h+iacute=phi2-tl
p+h+igrave=phi3-tl
p+h+icircumflex=phi5-tl
p+h+imacron=phi7-tl
p+h+i+amacron=phia7-tl
p+h+i+a+h=phiah4-tl
p+h+i+a_verticallineabovecomb+h=phiah8-tl
p+h+i+a+k=phiak4-tl
p+h+i+a_verticallineabovecomb+k=phiak8-tl
p+h+i+a+n=phian1-tl
p+h+i+aacute+n=phian2-tl
p+h+i+agrave+n=phian3-tl
p+h+i+acircumflex+n=phian5-tl
p+h+i+amacron+n=phian7-tl
p+h+i+a+n+g=phiang1-tl
p+h+i+aacute+n+g=phiang2-tl
p+h+i+agrave+n+g=phiang3-tl
p+h+i+acircumflex+n+g=phiang5-tl
p+h+i+amacron+n+g=phiang7-tl
p+h+i+a+n+n=phiann1-tl
p+h+i+aacute+n+n=phiann2-tl
p+h+i+agrave+n+n=phiann3-tl
p+h+i+acircumflex+n+n=phiann5-tl
p+h+i+amacron+n+n=phiann7-tl
p+h+i+a+t=phiat4-tl
p+h+i+a_verticallineabovecomb+t=phiat8-tl
p+h+i+a+u=phiau1-tl
p+h+i+aacute+u=phiau2-tl
p+h+i+agrave+u=phiau3-tl
p+h+i+acircumflex+u=phiau5-tl
p+h+i+amacron+u=phiau7-tl
p+h+i+h=phih4-tl
p+h+i_verticallineabovecomb+h=phih8-tl
p+h+i+k=phik4-tl
p+h+i_verticallineabovecomb+k=phik8-tl
p+h+i+n=phin1-tl
p+h+iacute+n=phin2-tl
p+h+igrave+n=phin3-tl
p+h+icircumflex+n=phin5-tl
p+h+imacron+n=phin7-tl
p+h+i+n+g=phing1-tl
p+h+iacute+n+g=phing2-tl
p+h+igrave+n+g=phing3-tl
p+h+icircumflex+n+g=phing5-tl
p+h+imacron+n+g=phing7-tl
p+h+i+n+n=phinn1-tl
p+h+iacute+n+n=phinn2-tl
p+h+igrave+n+n=phinn3-tl
p+h+icircumflex+n+n=phinn5-tl
p+h+imacron+n+n=phinn7-tl
p+h+i+o=phio1-tl
p+h+i+oacute=phio2-tl
p+h+i+ograve=phio3-tl
p+h+i+ocircumflex=phio5-tl
p+h+i+omacron=phio7-tl
p+h+i+t=phit4-tl
p+h+i_verticallineabovecomb+t=phit8-tl
p+h+n+g+h=phngh4-tl
p+h+n_verticallineabovecomb+g+h=phngh8-tl
p+h+o=pho1-tl
p+h+oacute=pho2-tl
p+h+ograve=pho3-tl
p+h+ocircumflex=pho5-tl
p+h+omacron=pho7-tl
p+h+o+h=phoh4-tl
p+h+o_verticallineabovecomb+h=phoh8-tl
p+h+o+k=phok4-tl
p+h+o_verticallineabovecomb+k=phok8-tl
p+h+o+n+g=phong1-tl
p+h+oacute+n+g=phong2-tl
p+h+ograve+n+g=phong3-tl
p+h+ocircumflex+n+g=phong5-tl
p+h+omacron+n+g=phong7-tl
p+h+o+o=phoo1-tl
p+h+oacute+o=phoo2-tl
p+h+ograve+o=phoo3-tl
p+h+ocircumflex+o=phoo5-tl
p+h+omacron+o=phoo7-tl
p+h+u=phu1-tl
p+h+uacute=phu2-tl
p+h+ugrave=phu3-tl
p+h+ucircumflex=phu5-tl
p+h+umacron=phu7-tl
p+h+u+a=phua1-tl
p+h+u+aacute=phua2-tl
p+h+u+agrave=phua3-tl
p+h+u+acircumflex=phua5-tl
p+h+u+amacron=phua7-tl
p+h+u+a+h=phuah4-tl
p+h+u+a_verticallineabovecomb+h=phuah8-tl
p+h+u+a+n=phuan1-tl
p+h+u+aacute+n=phuan2-tl
p+h+u+agrave+n=phuan3-tl
p+h+u+acircumflex+n=phuan5-tl
p+h+u+amacron+n=phuan7-tl
p+h+u+a+n+n=phuann1-tl
p+h+u+aacute+n+n=phuann2-tl
p+h+u+agrave+n+n=phuann3-tl
p+h+u+acircumflex+n+n=phuann5-tl
p+h+u+amacron+n+n=phuann7-tl
p+h+u+a+t=phuat4-tl
p+h+u+a_verticallineabovecomb+t=phuat8-tl
p+h+u+e=phue1-tl
p+h+u+eacute=phue2-tl
p+h+u+egrave=phue3-tl
p+h+u+ecircumflex=phue5-tl
p+h+u+emacron=phue7-tl
p+h+u+e+h=phueh4-tl
p+h+u+e_verticallineabovecomb+h=phueh8-tl
p+h+u+h=phuh4-tl
p+h+u_verticallineabovecomb+h=phuh8-tl
p+h+u+i=phui1-tl
p+h+u+iacute=phui2-tl
p+h+u+igrave=phui3-tl
p+h+u+icircumflex=phui5-tl
p+h+u+imacron=phui7-tl
p+h+u+n=phun1-tl
p+h+uacute+n=phun2-tl
p+h+ugrave+n=phun3-tl
p+h+ucircumflex+n=phun5-tl
p+h+umacron+n=phun7-tl
p+h+u+t=phut4-tl
p+h+u_verticallineabovecomb+t=phut8-tl
p+i=pi1-tl
p+iacute=pi2-tl
p+igrave=pi3-tl
p+icircumflex=pi5-tl
p+imacron=pi7-tl
p+i+a+h=piah4-tl
p+i+a_verticallineabovecomb+h=piah8-tl
p+i+a+k=piak4-tl
p+i+a_verticallineabovecomb+k=piak8-tl
p+i+a+n=pian1-tl
p+i+aacute+n=pian2-tl
p+i+agrave+n=pian3-tl
p+i+acircumflex+n=pian5-tl
p+i+amacron+n=pian7-tl
p+i+a+n+g=piang1-tl
p+i+aacute+n+g=piang2-tl
p+i+agrave+n+g=piang3-tl
p+i+acircumflex+n+g=piang5-tl
p+i+amacron+n+g=piang7-tl
p+i+a+n+n=piann1-tl
p+i+aacute+n+n=piann2-tl
p+i+agrave+n+n=piann3-tl
p+i+acircumflex+n+n=piann5-tl
p+i+amacron+n+n=piann7-tl
p+i+a+t=piat4-tl
p+i+a_verticallineabovecomb+t=piat8-tl
p+i+a+u=piau1-tl
p+i+aacute+u=piau2-tl
p+i+agrave+u=piau3-tl
p+i+acircumflex+u=piau5-tl
p+i+amacron+u=piau7-tl
p+i+h=pih4-tl
p+i_verticallineabovecomb+h=pih8-tl
p+i+k=pik4-tl
p+i_verticallineabovecomb+k=pik8-tl
p+i+n=pin1-tl
p+iacute+n=pin2-tl
p+igrave+n=pin3-tl
p+icircumflex+n=pin5-tl
p+imacron+n=pin7-tl
p+i+n+g=ping1-tl
p+iacute+n+g=ping2-tl
p+igrave+n+g=ping3-tl
p+icircumflex+n+g=ping5-tl
p+imacron+n+g=ping7-tl
p+i+n+n=pinn1-tl
p+iacute+n+n=pinn2-tl
p+igrave+n+n=pinn3-tl
p+icircumflex+n+n=pinn5-tl
p+imacron+n+n=pinn7-tl
p+i+o=pio1-tl
p+i+oacute=pio2-tl
p+i+ograve=pio3-tl
p+i+ocircumflex=pio5-tl
p+i+omacron=pio7-tl
p+i+t=pit4-tl
p+i_verticallineabovecomb+t=pit8-tl
p+i+u=piu1-tl
p+i+uacute=piu2-tl
p+i+ugrave=piu3-tl
p+i+ucircumflex=piu5-tl
p+i+umacron=piu7-tl
p+n+g=png1-tl
p+nacute+g=png2-tl
p+ngrave+g=png3-tl
p+n_circumflexcomb+g=png5-tl
p+n_macroncomb+g=png7-tl
p+o=po1-tl
p+oacute=po2-tl
p+ograve=po3-tl
p+ocircumflex=po5-tl
p+omacron=po7-tl
p+o+h=poh4-tl
p+o_verticallineabovecomb+h=poh8-tl
p+o+k=pok4-tl
p+o_verticallineabovecomb+k=pok8-tl
p+o+n+g=pong1-tl
p+oacute+n+g=pong2-tl
p+ograve+n+g=pong3-tl
p+ocircumflex+n+g=pong5-tl
p+omacron+n+g=pong7-tl
p+o+o=poo1-tl
p+oacute+o=poo2-tl
p+ograve+o=poo3-tl
p+ocircumflex+o=poo5-tl
p+omacron+o=poo7-tl
p+u=pu1-tl
p+uacute=pu2-tl
p+ugrave=pu3-tl
p+ucircumflex=pu5-tl
p+umacron=pu7-tl
p+u+a=pua1-tl
p+u+aacute=pua2-tl
p+u+agrave=pua3-tl
p+u+acircumflex=pua5-tl
p+u+amacron=pua7-tl
p+u+a+h=puah4-tl
p+u+a_verticallineabovecomb+h=puah8-tl
p+u+a+n=puan1-tl
p+u+aacute+n=puan2-tl
p+u+agrave+n=puan3-tl
p+u+acircumflex+n=puan5-tl
p+u+amacron+n=puan7-tl
p+u+a+n+n=puann1-tl
p+u+aacute+n+n=puann2-tl
p+u+agrave+n+n=puann3-tl
p+u+acircumflex+n+n=puann5-tl
p+u+amacron+n+n=puann7-tl
p+u+a_verticallineabovecomb+n+n+h=puannh8-tl
p+u+a+t=puat4-tl
p+u+a_verticallineabovecomb+t=puat8-tl
p+u+e=pue1-tl
p+u+eacute=pue2-tl
p+u+egrave=pue3-tl
p+u+ecircumflex=pue5-tl
p+u+emacron=pue7-tl
p+u+e+h=pueh4-tl
p+u+e_verticallineabovecomb+h=pueh8-tl
p+u+h=puh4-tl
p+u_verticallineabovecomb+h=puh8-tl
p+u+i=pui1-tl
p+u+iacute=pui2-tl
p+u+igrave=pui3-tl
p+u+icircumflex=pui5-tl
p+u+imacron=pui7-tl
p+u+i_verticallineabovecomb+h=puih8-tl
p+u+i+n+n=puinn1-tl
p+u+iacute+n+n=puinn2-tl
p+u+imacron+n+n=puinn7-tl
p+u+n=pun1-tl
p+uacute+n=pun2-tl
p+ugrave+n=pun3-tl
p+ucircumflex+n=pun5-tl
p+umacron+n=pun7-tl
p+u+t=put4-tl
p+u_verticallineabovecomb+t=put8-tl
s+a=sa1-tl
s+aacute=sa2-tl
s+agrave=sa3-tl
s+acircumflex=sa5-tl
s+amacron=sa7-tl
s+a+h=sah4-tl
s+a_verticallineabovecomb+h=sah8-tl
s+a+i=sai1-tl
s+aacute+i=sai2-tl
s+agrave+i=sai3-tl
s+acircumflex+i=sai5-tl
s+amacron+i=sai7-tl
s+a+i+h=saih4-tl
s+a+k=sak4-tl
s+a_verticallineabovecomb+k=sak8-tl
s+a+m=sam1-tl
s+aacute+m=sam2-tl
s+agrave+m=sam3-tl
s+acircumflex+m=sam5-tl
s+amacron+m=sam7-tl
s+a+n=san1-tl
s+aacute+n=san2-tl
s+agrave+n=san3-tl
s+acircumflex+n=san5-tl
s+amacron+n=san7-tl
s+a+n+g=sang1-tl
s+aacute+n+g=sang2-tl
s+agrave+n+g=sang3-tl
s+acircumflex+n+g=sang5-tl
s+amacron+n+g=sang7-tl
s+a+n+n=sann1-tl
s+aacute+n+n=sann2-tl
s+agrave+n+n=sann3-tl
s+acircumflex+n+n=sann5-tl
s+amacron+n+n=sann7-tl
s+a+n+n+h=sannh4-tl
s+a_verticallineabovecomb+n+n+h=sannh8-tl
s+a+p=sap4-tl
s+a_verticallineabovecomb+p=sap8-tl
s+a+t=sat4-tl
s+a_verticallineabovecomb+t=sat8-tl
s+a+u=sau1-tl
s+aacute+u=sau2-tl
s+agrave+u=sau3-tl
s+acircumflex+u=sau5-tl
s+amacron+u=sau7-tl
s+e=se1-tl
s+eacute=se2-tl
s+egrave=se3-tl
s+ecircumflex=se5-tl
s+emacron=se7-tl
s+e+h=seh4-tl
s+e_verticallineabovecomb+h=seh8-tl
s+e+n=sen1-tl
s+eacute+n=sen2-tl
s+egrave+n=sen3-tl
s+ecircumflex+n=sen5-tl
s+emacron+n=sen7-tl
s+e+n+n=senn1-tl
s+eacute+n+n=senn2-tl
s+egrave+n+n=senn3-tl
s+ecircumflex+n+n=senn5-tl
s+emacron+n+n=senn7-tl
s+i=si1-tl
s+iacute=si2-tl
shortminus+shortminus+s+iacute=si20-tl
s+igrave=si3-tl
s+icircumflex=si5-tl
shortminus+shortminus+s+icircumflex=si50-tl
s+imacron=si7-tl
shortminus+shortminus+s+imacron=si70-tl
s+i+a=sia1-tl
s+i+aacute=sia2-tl
s+i+agrave=sia3-tl
s+i+acircumflex=sia5-tl
s+i+amacron=sia7-tl
s+i+a+h=siah4-tl
s+i+a_verticallineabovecomb+h=siah8-tl
s+i+a+k=siak4-tl
s+i+a_verticallineabovecomb+k=siak8-tl
s+i+a+m=siam1-tl
s+i+aacute+m=siam2-tl
s+i+agrave+m=siam3-tl
s+i+acircumflex+m=siam5-tl
s+i+amacron+m=siam7-tl
s+i+a+n=sian1-tl
s+i+aacute+n=sian2-tl
s+i+agrave+n=sian3-tl
s+i+acircumflex+n=sian5-tl
s+i+amacron+n=sian7-tl
s+i+a+n+g=siang1-tl
s+i+aacute+n+g=siang2-tl
s+i+agrave+n+g=siang3-tl
s+i+acircumflex+n+g=siang5-tl
s+i+amacron+n+g=siang7-tl
s+i+a+n+n=siann1-tl
s+i+aacute+n+n=siann2-tl
s+i+agrave+n+n=siann3-tl
s+i+acircumflex+n+n=siann5-tl
s+i+amacron+n+n=siann7-tl
s+i+a+n+n+h=siannh4-tl
s+i+a+p=siap4-tl
s+i+a_verticallineabovecomb+p=siap8-tl
s+i+a+t=siat4-tl
s+i+a_verticallineabovecomb+t=siat8-tl
s+i+a+u=siau1-tl
s+i+aacute+u=siau2-tl
s+i+agrave+u=siau3-tl
s+i+acircumflex+u=siau5-tl
s+i+amacron+u=siau7-tl
s+i+a_hungarumlautcomb+u=siau9-tl
s+i+e=sie1-tl
s+i+h=sih4-tl
s+i_verticallineabovecomb+h=sih8-tl
s+i+k=sik4-tl
s+i_verticallineabovecomb+k=sik8-tl
s+i+m=sim1-tl
s+iacute+m=sim2-tl
s+igrave+m=sim3-tl
s+icircumflex+m=sim5-tl
s+imacron+m=sim7-tl
s+i+n=sin1-tl
s+iacute+n=sin2-tl
s+igrave+n=sin3-tl
s+icircumflex+n=sin5-tl
s+imacron+n=sin7-tl
s+i+n+g=sing1-tl
s+iacute+n+g=sing2-tl
s+igrave+n+g=sing3-tl
s+icircumflex+n+g=sing5-tl
s+imacron+n+g=sing7-tl
s+i+n+n=sinn1-tl
s+iacute+n+n=sinn2-tl
s+igrave+n+n=sinn3-tl
s+icircumflex+n+n=sinn5-tl
s+imacron+n+n=sinn7-tl
s+i+n+n+h=sinnh4-tl
s+i+o=sio1-tl
s+i+oacute=sio2-tl
s+i+ograve=sio3-tl
s+i+ocircumflex=sio5-tl
s+i+omacron=sio7-tl
s+i+o+h=sioh4-tl
s+i+o_verticallineabovecomb+h=sioh8-tl
s+i+o+k=siok4-tl
s+i+o_verticallineabovecomb+k=siok8-tl
s+i+o+n+g=siong1-tl
s+i+oacute+n+g=siong2-tl
s+i+ograve+n+g=siong3-tl
s+i+ocircumflex+n+g=siong5-tl
s+i+omacron+n+g=siong7-tl
shortminus+shortminus+s+i+omacron+n+g=siong70-tl
s+i+o+n+n=sionn1-tl
s+i+oacute+n+n=sionn2-tl
s+i+ograve+n+n=sionn3-tl
s+i+ocircumflex+n+n=sionn5-tl
s+i+omacron+n+n=sionn7-tl
s+i+p=sip4-tl
s+i_verticallineabovecomb+p=sip8-tl
s+i+t=sit4-tl
s+i_verticallineabovecomb+t=sit8-tl
s+i+u=siu1-tl
s+i+uacute=siu2-tl
s+i+ugrave=siu3-tl
s+i+ucircumflex=siu5-tl
s+i+umacron=siu7-tl
s+i+u+n+n=siunn1-tl
s+i+uacute+n+n=siunn2-tl
s+i+ugrave+n+n=siunn3-tl
s+i+ucircumflex+n+n=siunn5-tl
s+i+umacron+n+n=siunn7-tl
s+n+g=sng1-tl
s+nacute+g=sng2-tl
s+ngrave+g=sng3-tl
s+n_circumflexcomb+g=sng5-tl
s+n_macroncomb+g=sng7-tl
s+n+g+h=sngh4-tl
s+n_verticallineabovecomb+g+h=sngh8-tl
s+o=so1-tl
s+oacute=so2-tl
s+ograve=so3-tl
s+ocircumflex=so5-tl
s+omacron=so7-tl
s+o+h=soh4-tl
s+o_verticallineabovecomb+h=soh8-tl
s+o+k=sok4-tl
s+o_verticallineabovecomb+k=sok8-tl
s+o+m=som1-tl
s+oacute+m=som2-tl
s+ograve+m=som3-tl
s+ocircumflex+m=som5-tl
s+omacron+m=som7-tl
s+o+n+g=song1-tl
s+oacute+n+g=song2-tl
s+ograve+n+g=song3-tl
s+ocircumflex+n+g=song5-tl
s+omacron+n+g=song7-tl
s+o+o=soo1-tl
s+oacute+o=soo2-tl
s+ograve+o=soo3-tl
s+ocircumflex+o=soo5-tl
s+omacron+o=soo7-tl
s+u=su1-tl
s+uacute=su2-tl
s+ugrave=su3-tl
s+ucircumflex=su5-tl
s+umacron=su7-tl
s+u+a=sua1-tl
s+u+aacute=sua2-tl
s+u+agrave=sua3-tl
s+u+acircumflex=sua5-tl
s+u+amacron=sua7-tl
s+u+a+h=suah4-tl
s+u+a_verticallineabovecomb+h=suah8-tl
s+u+a+i=suai1-tl
s+u+aacute+i=suai2-tl
s+u+agrave+i=suai3-tl
s+u+acircumflex+i=suai5-tl
s+u+amacron+i=suai7-tl
s+u+a+i+n+n=suainn1-tl
s+u+aacute+i+n+n=suainn2-tl
s+u+agrave+i+n+n=suainn3-tl
s+u+acircumflex+i+n+n=suainn5-tl
s+u+amacron+i+n+n=suainn7-tl
s+u+a+n=suan1-tl
s+u+aacute+n=suan2-tl
s+u+agrave+n=suan3-tl
s+u+acircumflex+n=suan5-tl
s+u+amacron+n=suan7-tl
s+u+a+n+n=suann1-tl
s+u+aacute+n+n=suann2-tl
s+u+agrave+n+n=suann3-tl
s+u+acircumflex+n+n=suann5-tl
s+u+amacron+n+n=suann7-tl
s+u+a+t=suat4-tl
s+u+a_verticallineabovecomb+t=suat8-tl
s+u+e=sue1-tl
s+u+eacute=sue2-tl
s+u+egrave=sue3-tl
s+u+ecircumflex=sue5-tl
s+u+emacron=sue7-tl
s+u+e+h=sueh4-tl
s+u+e_verticallineabovecomb+h=sueh8-tl
s+u+h=suh4-tl
s+u_verticallineabovecomb+h=suh8-tl
s+u+i=sui1-tl
s+u+iacute=sui2-tl
s+u+igrave=sui3-tl
s+u+icircumflex=sui5-tl
s+u+imacron=sui7-tl
s+u+i+n+n=suinn1-tl
s+u+iacute+n+n=suinn2-tl
s+u+igrave+n+n=suinn3-tl
s+u+n=sun1-tl
s+uacute+n=sun2-tl
s+ugrave+n=sun3-tl
s+ucircumflex+n=sun5-tl
s+umacron+n=sun7-tl
s+u+t=sut4-tl
s+u_verticallineabovecomb+t=sut8-tl
t+a=ta1-tl
t+aacute=ta2-tl
t+agrave=ta3-tl
t+acircumflex=ta5-tl
t+amacron=ta7-tl
t+a+h=tah4-tl
t+a_verticallineabovecomb+h=tah8-tl
t+a+i=tai1-tl
t+aacute+i=tai2-tl
t+agrave+i=tai3-tl
t+acircumflex+i=tai5-tl
t+amacron+i=tai7-tl
t+a+i+n+n=tainn1-tl
t+aacute+i+n+n=tainn2-tl
t+agrave+i+n+n=tainn3-tl
t+acircumflex+i+n+n=tainn5-tl
t+amacron+i+n+n=tainn7-tl
t+a+k=tak4-tl
t+a_verticallineabovecomb+k=tak8-tl
t+a+m=tam1-tl
t+aacute+m=tam2-tl
t+agrave+m=tam3-tl
t+acircumflex+m=tam5-tl
t+amacron+m=tam7-tl
t+a+n=tan1-tl
t+aacute+n=tan2-tl
t+agrave+n=tan3-tl
t+acircumflex+n=tan5-tl
t+amacron+n=tan7-tl
t+a+n+g=tang1-tl
t+aacute+n+g=tang2-tl
t+agrave+n+g=tang3-tl
t+acircumflex+n+g=tang5-tl
t+amacron+n+g=tang7-tl
t+a+n+n=tann1-tl
t+aacute+n+n=tann2-tl
t+agrave+n+n=tann3-tl
t+acircumflex+n+n=tann5-tl
t+amacron+n+n=tann7-tl
t+a_hungarumlautcomb+n+n=tann9-tl
t+a+p=tap4-tl
t+a_verticallineabovecomb+p=tap8-tl
t+a+t=tat4-tl
t+a_verticallineabovecomb+t=tat8-tl
t+a+u=tau1-tl
t+aacute+u=tau2-tl
t+agrave+u=tau3-tl
t+acircumflex+u=tau5-tl
t+amacron+u=tau7-tl
t+a+u+h=tauh4-tl
t+a_verticallineabovecomb+u+h=tauh8-tl
t+e=te1-tl
t+eacute=te2-tl
t+egrave=te3-tl
t+ecircumflex=te5-tl
t+emacron=te7-tl
t+e+h=teh4-tl
t+e_verticallineabovecomb+h=teh8-tl
t+e+n+n=tenn1-tl
t+eacute+n+n=tenn2-tl
t+egrave+n+n=tenn3-tl
t+ecircumflex+n+n=tenn5-tl
t+emacron+n+n=tenn7-tl
t+h+a=tha1-tl
t+h+aacute=tha2-tl
t+h+agrave=tha3-tl
t+h+acircumflex=tha5-tl
t+h+amacron=tha7-tl
t+h+a+h=thah4-tl
t+h+a_verticallineabovecomb+h=thah8-tl
t+h+a+i=thai1-tl
t+h+aacute+i=thai2-tl
t+h+agrave+i=thai3-tl
t+h+acircumflex+i=thai5-tl
t+h+amacron+i=thai7-tl
t+h+a+k=thak4-tl
t+h+a_verticallineabovecomb+k=thak8-tl
t+h+a+m=tham1-tl
t+h+aacute+m=tham2-tl
t+h+agrave+m=tham3-tl
t+h+acircumflex+m=tham5-tl
t+h+amacron+m=tham7-tl
t+h+a+n=than1-tl
t+h+aacute+n=than2-tl
t+h+agrave+n=than3-tl
t+h+acircumflex+n=than5-tl
t+h+amacron+n=than7-tl
t+h+a+n+g=thang1-tl
t+h+aacute+n+g=thang2-tl
t+h+agrave+n+g=thang3-tl
t+h+acircumflex+n+g=thang5-tl
t+h+amacron+n+g=thang7-tl
t+h+a+n+n=thann1-tl
t+h+aacute+n+n=thann2-tl
t+h+agrave+n+n=thann3-tl
t+h+acircumflex+n+n=thann5-tl
t+h+amacron+n+n=thann7-tl
t+h+a+p=thap4-tl
t+h+a_verticallineabovecomb+p=thap8-tl
t+h+a+t=that4-tl
t+h+a_verticallineabovecomb+t=that8-tl
t+h+a+u=thau1-tl
t+h+aacute+u=thau2-tl
t+h+agrave+u=thau3-tl
t+h+acircumflex+u=thau5-tl
t+h+amacron+u=thau7-tl
t+h+e=the1-tl
t+h+eacute=the2-tl
t+h+egrave=the3-tl
t+h+ecircumflex=the5-tl
t+h+emacron=the7-tl
t+h+e+h=theh4-tl
t+h+e_verticallineabovecomb+h=theh8-tl
t+h+e+n+n=thenn1-tl
t+h+eacute+n+n=thenn2-tl
t+h+egrave+n+n=thenn3-tl
t+h+ecircumflex+n+n=thenn5-tl
t+h+emacron+n+n=thenn7-tl
t+h+i=thi1-tl
t+h+iacute=thi2-tl
t+h+igrave=thi3-tl
t+h+icircumflex=thi5-tl
t+h+imacron=thi7-tl
t+h+i+a+h=thiah4-tl
t+h+i+a_verticallineabovecomb+h=thiah8-tl
t+h+i+a+m=thiam1-tl
t+h+i+aacute+m=thiam2-tl
t+h+i+agrave+m=thiam3-tl
t+h+i+acircumflex+m=thiam5-tl
t+h+i+amacron+m=thiam7-tl
t+h+i+a+n=thian1-tl
t+h+i+aacute+n=thian2-tl
t+h+i+agrave+n=thian3-tl
t+h+i+acircumflex+n=thian5-tl
t+h+i+amacron+n=thian7-tl
t+h+i+a+n+n=thiann1-tl
t+h+i+aacute+n+n=thiann2-tl
t+h+i+agrave+n+n=thiann3-tl
t+h+i+acircumflex+n+n=thiann5-tl
t+h+i+amacron+n+n=thiann7-tl
t+h+i+a+p=thiap4-tl
t+h+i+a_verticallineabovecomb+p=thiap8-tl
t+h+i+a+t=thiat4-tl
t+h+i+a_verticallineabovecomb+t=thiat8-tl
t+h+i+a+u=thiau1-tl
t+h+i+aacute+u=thiau2-tl
t+h+i+agrave+u=thiau3-tl
t+h+i+acircumflex+u=thiau5-tl
t+h+i+amacron+u=thiau7-tl
t+h+i+h=thih4-tl
t+h+i_verticallineabovecomb+h=thih8-tl
t+h+i+k=thik4-tl
t+h+i_verticallineabovecomb+k=thik8-tl
t+h+i+m=thim1-tl
t+h+iacute+m=thim2-tl
t+h+igrave+m=thim3-tl
t+h+icircumflex+m=thim5-tl
t+h+imacron+m=thim7-tl
t+h+i+n=thin1-tl
t+h+iacute+n=thin2-tl
t+h+igrave+n=thin3-tl
t+h+icircumflex+n=thin5-tl
t+h+imacron+n=thin7-tl
t+h+i+n+g=thing1-tl
t+h+iacute+n+g=thing2-tl
t+h+igrave+n+g=thing3-tl
t+h+icircumflex+n+g=thing5-tl
t+h+imacron+n+g=thing7-tl
t+h+i+n+n=thinn1-tl
t+h+iacute+n+n=thinn2-tl
t+h+igrave+n+n=thinn3-tl
t+h+icircumflex+n+n=thinn5-tl
t+h+imacron+n+n=thinn7-tl
t+h+i+o=thio1-tl
t+h+i+oacute=thio2-tl
t+h+i+ograve=thio3-tl
t+h+i+ocircumflex=thio5-tl
t+h+i+omacron=thio7-tl
t+h+i+o+k=thiok4-tl
t+h+i+o_verticallineabovecomb+k=thiok8-tl
t+h+i+o+n+g=thiong1-tl
t+h+i+oacute+n+g=thiong2-tl
t+h+i+ograve+n+g=thiong3-tl
t+h+i+ocircumflex+n+g=thiong5-tl
t+h+i+omacron+n+g=thiong7-tl
t+h+i+t=thit4-tl
t+h+i_verticallineabovecomb+t=thit8-tl
t+h+i+u=thiu1-tl
t+h+i+uacute=thiu2-tl
t+h+i+ugrave=thiu3-tl
t+h+i+ucircumflex=thiu5-tl
t+h+i+umacron=thiu7-tl
t+h+i+uacute+n+n=thiunn2-tl
t+h+n+g=thng1-tl
t+h+nacute+g=thng2-tl
t+h+ngrave+g=thng3-tl
t+h+n_circumflexcomb+g=thng5-tl
t+h+n_macroncomb+g=thng7-tl
t+h+o=tho1-tl
t+h+oacute=tho2-tl
t+h+ograve=tho3-tl
t+h+ocircumflex=tho5-tl
t+h+omacron=tho7-tl
t+h+o+h=thoh4-tl
t+h+o_verticallineabovecomb+h=thoh8-tl
t+h+o+k=thok4-tl
t+h+o_verticallineabovecomb+k=thok8-tl
t+h+o+n+g=thong1-tl
t+h+oacute+n+g=thong2-tl
t+h+ograve+n+g=thong3-tl
t+h+ocircumflex+n+g=thong5-tl
t+h+omacron+n+g=thong7-tl
t+h+o+o=thoo1-tl
t+h+oacute+o=thoo2-tl
t+h+ograve+o=thoo3-tl
t+h+ocircumflex+o=thoo5-tl
t+h+omacron+o=thoo7-tl
t+h+u=thu1-tl
t+h+uacute=thu2-tl
t+h+ugrave=thu3-tl
t+h+ucircumflex=thu5-tl
t+h+umacron=thu7-tl
t+h+u+a=thua1-tl
t+h+u+aacute=thua2-tl
t+h+u+agrave=thua3-tl
t+h+u+acircumflex=thua5-tl
t+h+u+amacron=thua7-tl
t+h+u+a+h=thuah4-tl
t+h+u+a_verticallineabovecomb+h=thuah8-tl
t+h+u+a+n=thuan1-tl
t+h+u+aacute+n=thuan2-tl
t+h+u+agrave+n=thuan3-tl
t+h+u+acircumflex+n=thuan5-tl
t+h+u+amacron+n=thuan7-tl
t+h+u+a+n+n=thuann1-tl
t+h+u+aacute+n+n=thuann2-tl
t+h+u+agrave+n+n=thuann3-tl
t+h+u+acircumflex+n+n=thuann5-tl
t+h+u+amacron+n+n=thuann7-tl
t+h+u+a+t=thuat4-tl
t+h+u+a_verticallineabovecomb+t=thuat8-tl
t+h+u+e=thue1-tl
t+h+u+eacute=thue2-tl
t+h+u+egrave=thue3-tl
t+h+u+ecircumflex=thue5-tl
t+h+u+emacron=thue7-tl
t+h+u+e+h=thueh4-tl
t+h+u+e_verticallineabovecomb+h=thueh8-tl
t+h+u+h=thuh4-tl
t+h+u_verticallineabovecomb+h=thuh8-tl
t+h+u+i=thui1-tl
t+h+u+iacute=thui2-tl
t+h+u+igrave=thui3-tl
t+h+u+icircumflex=thui5-tl
t+h+u+imacron=thui7-tl
t+h+u+igrave+n+n=thuinn3-tl
t+h+u+icircumflex+n+n=thuinn5-tl
t+h+u+imacron+n+n=thuinn7-tl
t+h+u+n=thun1-tl
t+h+uacute+n=thun2-tl
t+h+ugrave+n=thun3-tl
t+h+ucircumflex+n=thun5-tl
t+h+umacron+n=thun7-tl
t+h+u+t=thut4-tl
t+h+u_verticallineabovecomb+t=thut8-tl
t+i=ti1-tl
t+iacute=ti2-tl
t+igrave=ti3-tl
t+icircumflex=ti5-tl
t+imacron=ti7-tl
t+i+a=tia1-tl
t+i+aacute=tia2-tl
t+i+agrave=tia3-tl
t+i+acircumflex=tia5-tl
t+i+amacron=tia7-tl
t+i+a+h=tiah4-tl
t+i+a_verticallineabovecomb+h=tiah8-tl
t+i+a+k=tiak4-tl
t+i+a_verticallineabovecomb+k=tiak8-tl
t+i+a+m=tiam1-tl
t+i+aacute+m=tiam2-tl
t+i+agrave+m=tiam3-tl
t+i+acircumflex+m=tiam5-tl
t+i+amacron+m=tiam7-tl
t+i+a+n=tian1-tl
t+i+aacute+n=tian2-tl
t+i+agrave+n=tian3-tl
t+i+acircumflex+n=tian5-tl
t+i+amacron+n=tian7-tl
t+i+acircumflex+n+g=tiang5-tl
t+i+amacron+n+g=tiang7-tl
t+i+a+n+n=tiann1-tl
t+i+aacute+n+n=tiann2-tl
t+i+agrave+n+n=tiann3-tl
t+i+acircumflex+n+n=tiann5-tl
t+i+amacron+n+n=tiann7-tl
t+i+a+p=tiap4-tl
t+i+a_verticallineabovecomb+p=tiap8-tl
t+i+a+t=tiat4-tl
t+i+a_verticallineabovecomb+t=tiat8-tl
t+i+a+u=tiau1-tl
t+i+aacute+u=tiau2-tl
t+i+agrave+u=tiau3-tl
t+i+acircumflex+u=tiau5-tl
t+i+amacron+u=tiau7-tl
t+i+h=tih4-tl
t+i_verticallineabovecomb+h=tih8-tl
t+i+k=tik4-tl
t+i_verticallineabovecomb+k=tik8-tl
t+i+m=tim1-tl
t+iacute+m=tim2-tl
t+igrave+m=tim3-tl
t+icircumflex+m=tim5-tl
t+imacron+m=tim7-tl
t+i+n=tin1-tl
t+iacute+n=tin2-tl
t+igrave+n=tin3-tl
t+icircumflex+n=tin5-tl
t+imacron+n=tin7-tl
t+i+n+g=ting1-tl
t+iacute+n+g=ting2-tl
t+igrave+n+g=ting3-tl
t+icircumflex+n+g=ting5-tl
t+imacron+n+g=ting7-tl
t+i+n+n=tinn1-tl
t+iacute+n+n=tinn2-tl
t+igrave+n+n=tinn3-tl
t+icircumflex+n+n=tinn5-tl
t+imacron+n+n=tinn7-tl
t+i_verticallineabovecomb+n+n+h=tinnh8-tl
t+i+o=tio1-tl
t+i+oacute=tio2-tl
t+i+ograve=tio3-tl
t+i+ocircumflex=tio5-tl
t+i+omacron=tio7-tl
t+i+o+h=tioh4-tl
t+i+o_verticallineabovecomb+h=tioh8-tl
shortminus+shortminus+t+i+o_verticallineabovecomb+h=tioh80-tl
t+i+o+k=tiok4-tl
t+i+o_verticallineabovecomb+k=tiok8-tl
t+i+o+n+g=tiong1-tl
t+i+oacute+n+g=tiong2-tl
t+i+ograve+n+g=tiong3-tl
t+i+ocircumflex+n+g=tiong5-tl
t+i+omacron+n+g=tiong7-tl
t+i+ohungarumlaut+n+g=tiong9-tl
t+i+o+n+n=tionn1-tl
t+i+oacute+n+n=tionn2-tl
t+i+ograve+n+n=tionn3-tl
t+i+ocircumflex+n+n=tionn5-tl
t+i+omacron+n+n=tionn7-tl
t+i+t=tit4-tl
shortminus+shortminus+t+i+t=tit40-tl
t+i_verticallineabovecomb+t=tit8-tl
t+i+u=tiu1-tl
t+i+uacute=tiu2-tl
t+i+ugrave=tiu3-tl
t+i+ucircumflex=tiu5-tl
t+i+umacron=tiu7-tl
t+i+u+h=tiuh4-tl
t+i+u_verticallineabovecomb+h=tiuh8-tl
t+i+u+n+n=tiunn1-tl
t+i+uacute+n+n=tiunn2-tl
t+i+ugrave+n+n=tiunn3-tl
t+i+ucircumflex+n+n=tiunn5-tl
t+i+umacron+n+n=tiunn7-tl
t+n+g=tng1-tl
t+nacute+g=tng2-tl
t+ngrave+g=tng3-tl
t+n_circumflexcomb+g=tng5-tl
t+n_macroncomb+g=tng7-tl
t+o=to1-tl
t+oacute=to2-tl
shortminus+shortminus+t+oacute=to20-tl
t+ograve=to3-tl
t+ocircumflex=to5-tl
t+omacron=to7-tl
t+o+e+h=toeh4-tl
t+o+h=toh4-tl
t+o_verticallineabovecomb+h=toh8-tl
t+o+k=tok4-tl
t+o_verticallineabovecomb+k=tok8-tl
t+o+m=tom1-tl
t+oacute+m=tom2-tl
t+ograve+m=tom3-tl
t+ocircumflex+m=tom5-tl
t+omacron+m=tom7-tl
t+o+n+g=tong1-tl
t+oacute+n+g=tong2-tl
t+ograve+n+g=tong3-tl
t+ocircumflex+n+g=tong5-tl
t+omacron+n+g=tong7-tl
t+o+o=too1-tl
t+oacute+o=too2-tl
t+ograve+o=too3-tl
t+ocircumflex+o=too5-tl
t+omacron+o=too7-tl
t+o+o+h=tooh4-tl
t+s+a=tsa1-tl
t+s+aacute=tsa2-tl
t+s+agrave=tsa3-tl
t+s+acircumflex=tsa5-tl
t+s+amacron=tsa7-tl
t+s+a+h=tsah4-tl
t+s+a_verticallineabovecomb+h=tsah8-tl
t+s+a+i=tsai1-tl
t+s+aacute+i=tsai2-tl
t+s+agrave+i=tsai3-tl
t+s+acircumflex+i=tsai5-tl
t+s+amacron+i=tsai7-tl
t+s+a+i+n+n=tsainn1-tl
t+s+aacute+i+n+n=tsainn2-tl
t+s+agrave+i+n+n=tsainn3-tl
t+s+acircumflex+i+n+n=tsainn5-tl
t+s+amacron+i+n+n=tsainn7-tl
t+s+a+k=tsak4-tl
t+s+a_verticallineabovecomb+k=tsak8-tl
t+s+a+m=tsam1-tl
t+s+aacute+m=tsam2-tl
t+s+agrave+m=tsam3-tl
t+s+acircumflex+m=tsam5-tl
t+s+amacron+m=tsam7-tl
t+s+a+n=tsan1-tl
t+s+aacute+n=tsan2-tl
t+s+agrave+n=tsan3-tl
t+s+acircumflex+n=tsan5-tl
t+s+amacron+n=tsan7-tl
t+s+a+n+g=tsang1-tl
t+s+aacute+n+g=tsang2-tl
t+s+agrave+n+g=tsang3-tl
t+s+acircumflex+n+g=tsang5-tl
t+s+amacron+n+g=tsang7-tl
t+s+a_hungarumlautcomb+n+g=tsang9-tl
t+s+a+n+n=tsann1-tl
t+s+aacute+n+n=tsann2-tl
t+s+agrave+n+n=tsann3-tl
t+s+acircumflex+n+n=tsann5-tl
t+s+amacron+n+n=tsann7-tl
t+s+a+p=tsap4-tl
t+s+a_verticallineabovecomb+p=tsap8-tl
t+s+a+t=tsat4-tl
t+s+a_verticallineabovecomb+t=tsat8-tl
t+s+a+u=tsau1-tl
t+s+aacute+u=tsau2-tl
t+s+agrave+u=tsau3-tl
t+s+acircumflex+u=tsau5-tl
t+s+amacron+u=tsau7-tl
t+s+a_hungarumlautcomb+u=tsau9-tl
t+s+e=tse1-tl
t+s+eacute=tse2-tl
t+s+egrave=tse3-tl
t+s+ecircumflex=tse5-tl
t+s+emacron=tse7-tl
t+s+e+h=tseh4-tl
t+s+e_verticallineabovecomb+h=tseh8-tl
t+s+e+n+n=tsenn1-tl
t+s+eacute+n+n=tsenn2-tl
t+s+egrave+n+n=tsenn3-tl
t+s+ecircumflex+n+n=tsenn5-tl
t+s+emacron+n+n=tsenn7-tl
t+s+h+a=tsha1-tl
t+s+h+aacute=tsha2-tl
t+s+h+agrave=tsha3-tl
t+s+h+acircumflex=tsha5-tl
t+s+h+amacron=tsha7-tl
t+s+h+a+h=tshah4-tl
t+s+h+a_verticallineabovecomb+h=tshah8-tl
t+s+h+a+i=tshai1-tl
t+s+h+aacute+i=tshai2-tl
t+s+h+agrave+i=tshai3-tl
t+s+h+acircumflex+i=tshai5-tl
t+s+h+amacron+i=tshai7-tl
t+s+h+aacute+i+n+n=tshainn2-tl
t+s+h+a+k=tshak4-tl
t+s+h+a_verticallineabovecomb+k=tshak8-tl
t+s+h+a+m=tsham1-tl
t+s+h+aacute+m=tsham2-tl
t+s+h+agrave+m=tsham3-tl
t+s+h+acircumflex+m=tsham5-tl
t+s+h+amacron+m=tsham7-tl
t+s+h+a+n=tshan1-tl
t+s+h+aacute+n=tshan2-tl
t+s+h+agrave+n=tshan3-tl
t+s+h+acircumflex+n=tshan5-tl
t+s+h+amacron+n=tshan7-tl
t+s+h+a+n+g=tshang1-tl
t+s+h+aacute+n+g=tshang2-tl
t+s+h+agrave+n+g=tshang3-tl
t+s+h+acircumflex+n+g=tshang5-tl
t+s+h+amacron+n+g=tshang7-tl
t+s+h+a+n+n=tshann1-tl
t+s+h+aacute+n+n=tshann2-tl
t+s+h+agrave+n+n=tshann3-tl
t+s+h+acircumflex+n+n=tshann5-tl
t+s+h+amacron+n+n=tshann7-tl
t+s+h+a+p=tshap4-tl
t+s+h+a_verticallineabovecomb+p=tshap8-tl
t+s+h+a+t=tshat4-tl
t+s+h+a_verticallineabovecomb+t=tshat8-tl
t+s+h+a+u=tshau1-tl
t+s+h+aacute+u=tshau2-tl
t+s+h+agrave+u=tshau3-tl
t+s+h+acircumflex+u=tshau5-tl
t+s+h+amacron+u=tshau7-tl
t+s+h+a+u+h=tshauh4-tl
t+s+h+a_verticallineabovecomb+u+h=tshauh8-tl
t+s+h+e=tshe1-tl
t+s+h+eacute=tshe2-tl
t+s+h+egrave=tshe3-tl
t+s+h+ecircumflex=tshe5-tl
t+s+h+emacron=tshe7-tl
t+s+h+e+h=tsheh4-tl
shortminus+shortminus+t+s+h+e+h=tsheh40-tl
t+s+h+e_verticallineabovecomb+h=tsheh8-tl
t+s+h+e+n+n=tshenn1-tl
t+s+h+eacute+n+n=tshenn2-tl
t+s+h+egrave+n+n=tshenn3-tl
t+s+h+ecircumflex+n+n=tshenn5-tl
t+s+h+emacron+n+n=tshenn7-tl
t+s+h+i=tshi1-tl
t+s+h+iacute=tshi2-tl
t+s+h+igrave=tshi3-tl
t+s+h+icircumflex=tshi5-tl
t+s+h+imacron=tshi7-tl
t+s+h+i+a=tshia1-tl
t+s+h+i+aacute=tshia2-tl
t+s+h+i+agrave=tshia3-tl
t+s+h+i+acircumflex=tshia5-tl
t+s+h+i+amacron=tshia7-tl
t+s+h+i+a+h=tshiah4-tl
t+s+h+i+a_verticallineabovecomb+h=tshiah8-tl
t+s+h+i+a+k=tshiak4-tl
t+s+h+i+a_verticallineabovecomb+k=tshiak8-tl
t+s+h+i+a+m=tshiam1-tl
t+s+h+i+aacute+m=tshiam2-tl
t+s+h+i+agrave+m=tshiam3-tl
t+s+h+i+acircumflex+m=tshiam5-tl
t+s+h+i+amacron+m=tshiam7-tl
t+s+h+i+a+n=tshian1-tl
t+s+h+i+aacute+n=tshian2-tl
t+s+h+i+agrave+n=tshian3-tl
t+s+h+i+acircumflex+n=tshian5-tl
t+s+h+i+amacron+n=tshian7-tl
t+s+h+i+a+n+g=tshiang1-tl
t+s+h+i+aacute+n+g=tshiang2-tl
t+s+h+i+agrave+n+g=tshiang3-tl
t+s+h+i+acircumflex+n+g=tshiang5-tl
t+s+h+i+amacron+n+g=tshiang7-tl
t+s+h+i+a+n+n=tshiann1-tl
t+s+h+i+aacute+n+n=tshiann2-tl
t+s+h+i+agrave+n+n=tshiann3-tl
t+s+h+i+acircumflex+n+n=tshiann5-tl
t+s+h+i+amacron+n+n=tshiann7-tl
t+s+h+i+a+p=tshiap4-tl
t+s+h+i+a_verticallineabovecomb+p=tshiap8-tl
t+s+h+i+a+t=tshiat4-tl
t+s+h+i+a_verticallineabovecomb+t=tshiat8-tl
t+s+h+i+a+u=tshiau1-tl
t+s+h+i+aacute+u=tshiau2-tl
t+s+h+i+agrave+u=tshiau3-tl
t+s+h+i+acircumflex+u=tshiau5-tl
t+s+h+i+amacron+u=tshiau7-tl
t+s+h+i+e=tshie1-tl
t+s+h+i+h=tshih4-tl
t+s+h+i_verticallineabovecomb+h=tshih8-tl
t+s+h+i+k=tshik4-tl
t+s+h+i_verticallineabovecomb+k=tshik8-tl
t+s+h+i+m=tshim1-tl
t+s+h+iacute+m=tshim2-tl
t+s+h+igrave+m=tshim3-tl
t+s+h+icircumflex+m=tshim5-tl
t+s+h+imacron+m=tshim7-tl
t+s+h+i+n=tshin1-tl
t+s+h+iacute+n=tshin2-tl
t+s+h+igrave+n=tshin3-tl
t+s+h+icircumflex+n=tshin5-tl
t+s+h+imacron+n=tshin7-tl
t+s+h+i+n+g=tshing1-tl
t+s+h+iacute+n+g=tshing2-tl
t+s+h+igrave+n+g=tshing3-tl
t+s+h+icircumflex+n+g=tshing5-tl
t+s+h+imacron+n+g=tshing7-tl
t+s+h+i+n+n=tshinn1-tl
t+s+h+iacute+n+n=tshinn2-tl
t+s+h+igrave+n+n=tshinn3-tl
t+s+h+icircumflex+n+n=tshinn5-tl
t+s+h+imacron+n+n=tshinn7-tl
t+s+h+i+o=tshio1-tl
t+s+h+i+oacute=tshio2-tl
t+s+h+i+ograve=tshio3-tl
t+s+h+i+ocircumflex=tshio5-tl
t+s+h+i+omacron=tshio7-tl
t+s+h+i+o+h=tshioh4-tl
t+s+h+i+o_verticallineabovecomb+h=tshioh8-tl
t+s+h+i+o+k=tshiok4-tl
t+s+h+i+o_verticallineabovecomb+k=tshiok8-tl
t+s+h+i+o+n+g=tshiong1-tl
t+s+h+i+oacute+n+g=tshiong2-tl
t+s+h+i+ograve+n+g=tshiong3-tl
t+s+h+i+ocircumflex+n+g=tshiong5-tl
t+s+h+i+omacron+n+g=tshiong7-tl
t+s+h+i+o+n+n=tshionn1-tl
t+s+h+i+oacute+n+n=tshionn2-tl
t+s+h+i+ograve+n+n=tshionn3-tl
t+s+h+i+ocircumflex+n+n=tshionn5-tl
t+s+h+i+omacron+n+n=tshionn7-tl
t+s+h+i+p=tship4-tl
t+s+h+i_verticallineabovecomb+p=tship8-tl
t+s+h+i+t=tshit4-tl
t+s+h+i_verticallineabovecomb+t=tshit8-tl
t+s+h+i+u=tshiu1-tl
t+s+h+i+uacute=tshiu2-tl
t+s+h+i+ugrave=tshiu3-tl
t+s+h+i+ucircumflex=tshiu5-tl
t+s+h+i+umacron=tshiu7-tl
t+s+h+i+u+n+n=tshiunn1-tl
t+s+h+i+uacute+n+n=tshiunn2-tl
t+s+h+i+ugrave+n+n=tshiunn3-tl
t+s+h+i+ucircumflex+n+n=tshiunn5-tl
t+s+h+i+umacron+n+n=tshiunn7-tl
t+s+h+n+g=tshng1-tl
t+s+h+nacute+g=tshng2-tl
t+s+h+ngrave+g=tshng3-tl
t+s+h+n_circumflexcomb+g=tshng5-tl
t+s+h+n_macroncomb+g=tshng7-tl
t+s+h+n+g+h=tshngh4-tl
t+s+h+n_verticallineabovecomb+g+h=tshngh8-tl
t+s+h+o=tsho1-tl
t+s+h+oacute=tsho2-tl
t+s+h+ograve=tsho3-tl
t+s+h+ocircumflex=tsho5-tl
t+s+h+omacron=tsho7-tl
t+s+h+o+h=tshoh4-tl
t+s+h+o_verticallineabovecomb+h=tshoh8-tl
t+s+h+o+k=tshok4-tl
t+s+h+o_verticallineabovecomb+k=tshok8-tl
t+s+h+o+n+g=tshong1-tl
t+s+h+oacute+n+g=tshong2-tl
t+s+h+ograve+n+g=tshong3-tl
t+s+h+ocircumflex+n+g=tshong5-tl
t+s+h+omacron+n+g=tshong7-tl
t+s+h+o+o=tshoo1-tl
t+s+h+oacute+o=tshoo2-tl
t+s+h+ograve+o=tshoo3-tl
t+s+h+ocircumflex+o=tshoo5-tl
t+s+h+omacron+o=tshoo7-tl
t+s+h+u=tshu1-tl
t+s+h+uacute=tshu2-tl
t+s+h+ugrave=tshu3-tl
t+s+h+ucircumflex=tshu5-tl
t+s+h+umacron=tshu7-tl
t+s+h+u+a=tshua1-tl
t+s+h+u+aacute=tshua2-tl
t+s+h+u+agrave=tshua3-tl
t+s+h+u+acircumflex=tshua5-tl
t+s+h+u+amacron=tshua7-tl
t+s+h+u+a+h=tshuah4-tl
t+s+h+u+a_verticallineabovecomb+h=tshuah8-tl
t+s+h+u+a+i+h=tshuaih4-tl
t+s+h+u+a+n=tshuan1-tl
t+s+h+u+aacute+n=tshuan2-tl
t+s+h+u+agrave+n=tshuan3-tl
t+s+h+u+acircumflex+n=tshuan5-tl
t+s+h+u+amacron+n=tshuan7-tl
t+s+h+u+a+n+g=tshuang1-tl
t+s+h+u+aacute+n+g=tshuang2-tl
t+s+h+u+agrave+n+g=tshuang3-tl
t+s+h+u+acircumflex+n+g=tshuang5-tl
t+s+h+u+amacron+n+g=tshuang7-tl
t+s+h+u+a+n+n=tshuann1-tl
t+s+h+u+aacute+n+n=tshuann2-tl
t+s+h+u+agrave+n+n=tshuann3-tl
t+s+h+u+acircumflex+n+n=tshuann5-tl
t+s+h+u+amacron+n+n=tshuann7-tl
t+s+h+u+e=tshue1-tl
t+s+h+u+eacute=tshue2-tl
t+s+h+u+egrave=tshue3-tl
t+s+h+u+ecircumflex=tshue5-tl
t+s+h+u+emacron=tshue7-tl
t+s+h+u+e+h=tshueh4-tl
t+s+h+u+e_verticallineabovecomb+h=tshueh8-tl
t+s+h+u+h=tshuh4-tl
t+s+h+u_verticallineabovecomb+h=tshuh8-tl
t+s+h+u+i=tshui1-tl
t+s+h+u+iacute=tshui2-tl
t+s+h+u+igrave=tshui3-tl
t+s+h+u+icircumflex=tshui5-tl
t+s+h+u+imacron=tshui7-tl
t+s+h+u+i+n+n=tshuinn1-tl
t+s+h+u+n=tshun1-tl
t+s+h+uacute+n=tshun2-tl
t+s+h+ugrave+n=tshun3-tl
t+s+h+ucircumflex+n=tshun5-tl
t+s+h+umacron+n=tshun7-tl
t+s+h+u+t=tshut4-tl
shortminus+shortminus+t+s+h+u+t=tshut40-tl
t+s+h+u_verticallineabovecomb+t=tshut8-tl
t+s+i=tsi1-tl
t+s+iacute=tsi2-tl
t+s+igrave=tsi3-tl
t+s+icircumflex=tsi5-tl
t+s+imacron=tsi7-tl
t+s+i+a=tsia1-tl
t+s+i+aacute=tsia2-tl
t+s+i+agrave=tsia3-tl
t+s+i+acircumflex=tsia5-tl
t+s+i+amacron=tsia7-tl
t+s+i+a+h=tsiah4-tl
t+s+i+a_verticallineabovecomb+h=tsiah8-tl
t+s+i+a+m=tsiam1-tl
t+s+i+aacute+m=tsiam2-tl
t+s+i+agrave+m=tsiam3-tl
t+s+i+acircumflex+m=tsiam5-tl
t+s+i+amacron+m=tsiam7-tl
t+s+i+a+n=tsian1-tl
t+s+i+aacute+n=tsian2-tl
t+s+i+agrave+n=tsian3-tl
t+s+i+acircumflex+n=tsian5-tl
t+s+i+amacron+n=tsian7-tl
t+s+i+a+n+g=tsiang1-tl
t+s+i+aacute+n+g=tsiang2-tl
t+s+i+agrave+n+g=tsiang3-tl
t+s+i+acircumflex+n+g=tsiang5-tl
t+s+i+amacron+n+g=tsiang7-tl
t+s+i+a+n+n=tsiann1-tl
t+s+i+aacute+n+n=tsiann2-tl
t+s+i+agrave+n+n=tsiann3-tl
t+s+i+acircumflex+n+n=tsiann5-tl
t+s+i+amacron+n+n=tsiann7-tl
t+s+i+a+p=tsiap4-tl
t+s+i+a_verticallineabovecomb+p=tsiap8-tl
t+s+i+a+t=tsiat4-tl
t+s+i+a_verticallineabovecomb+t=tsiat8-tl
t+s+i+a+u=tsiau1-tl
t+s+i+aacute+u=tsiau2-tl
t+s+i+agrave+u=tsiau3-tl
t+s+i+acircumflex+u=tsiau5-tl
t+s+i+amacron+u=tsiau7-tl
t+s+i+eacute=tsie2-tl
t+s+i+h=tsih4-tl
t+s+i_verticallineabovecomb+h=tsih8-tl
t+s+i+k=tsik4-tl
t+s+i_verticallineabovecomb+k=tsik8-tl
t+s+i+m=tsim1-tl
t+s+iacute+m=tsim2-tl
t+s+igrave+m=tsim3-tl
t+s+icircumflex+m=tsim5-tl
t+s+imacron+m=tsim7-tl
t+s+i+n=tsin1-tl
t+s+iacute+n=tsin2-tl
t+s+igrave+n=tsin3-tl
t+s+icircumflex+n=tsin5-tl
t+s+imacron+n=tsin7-tl
t+s+i+n+g=tsing1-tl
t+s+iacute+n+g=tsing2-tl
t+s+igrave+n+g=tsing3-tl
t+s+icircumflex+n+g=tsing5-tl
t+s+imacron+n+g=tsing7-tl
t+s+i+n+n=tsinn1-tl
t+s+iacute+n+n=tsinn2-tl
t+s+igrave+n+n=tsinn3-tl
t+s+icircumflex+n+n=tsinn5-tl
t+s+imacron+n+n=tsinn7-tl
t+s+i+o=tsio1-tl
t+s+i+oacute=tsio2-tl
t+s+i+ograve=tsio3-tl
t+s+i+ocircumflex=tsio5-tl
t+s+i+omacron=tsio7-tl
t+s+i+o+h=tsioh4-tl
t+s+i+o_verticallineabovecomb+h=tsioh8-tl
t+s+i+o+k=tsiok4-tl
t+s+i+o_verticallineabovecomb+k=tsiok8-tl
t+s+i+o+n+g=tsiong1-tl
t+s+i+oacute+n+g=tsiong2-tl
t+s+i+ograve+n+g=tsiong3-tl
t+s+i+ocircumflex+n+g=tsiong5-tl
t+s+i+omacron+n+g=tsiong7-tl
t+s+i+o+n+n=tsionn1-tl
t+s+i+oacute+n+n=tsionn2-tl
t+s+i+ograve+n+n=tsionn3-tl
t+s+i+omacron+n+n=tsionn7-tl
t+s+i+p=tsip4-tl
t+s+i_verticallineabovecomb+p=tsip8-tl
t+s+i+t=tsit4-tl
t+s+i_verticallineabovecomb+t=tsit8-tl
shortminus+shortminus+t+s+i_verticallineabovecomb+t=tsit80-tl
t+s+i+u=tsiu1-tl
t+s+i+uacute=tsiu2-tl
t+s+i+ugrave=tsiu3-tl
t+s+i+ucircumflex=tsiu5-tl
t+s+i+umacron=tsiu7-tl
t+s+i+u+h=tsiuh4-tl
t+s+i+u_verticallineabovecomb+h=tsiuh8-tl
t+s+i+u+n+n=tsiunn1-tl
t+s+i+uacute+n+n=tsiunn2-tl
t+s+i+ugrave+n+n=tsiunn3-tl
t+s+i+ucircumflex+n+n=tsiunn5-tl
t+s+i+umacron+n+n=tsiunn7-tl
t+s+n+g=tsng1-tl
t+s+nacute+g=tsng2-tl
t+s+ngrave+g=tsng3-tl
t+s+n_circumflexcomb+g=tsng5-tl
t+s+n_macroncomb+g=tsng7-tl
t+s+o=tso1-tl
t+s+oacute=tso2-tl
t+s+ograve=tso3-tl
t+s+ocircumflex=tso5-tl
t+s+omacron=tso7-tl
t+s+o+h=tsoh4-tl
t+s+o_verticallineabovecomb+h=tsoh8-tl
t+s+o+k=tsok4-tl
t+s+o_verticallineabovecomb+k=tsok8-tl
t+s+o+n+g=tsong1-tl
t+s+oacute+n+g=tsong2-tl
t+s+ograve+n+g=tsong3-tl
t+s+ocircumflex+n+g=tsong5-tl
t+s+omacron+n+g=tsong7-tl
t+s+o+o=tsoo1-tl
t+s+oacute+o=tsoo2-tl
t+s+ograve+o=tsoo3-tl
t+s+ocircumflex+o=tsoo5-tl
t+s+omacron+o=tsoo7-tl
t+s+u=tsu1-tl
t+s+uacute=tsu2-tl
t+s+ugrave=tsu3-tl
t+s+ucircumflex=tsu5-tl
t+s+umacron=tsu7-tl
t+s+uhungarumlaut=tsu9-tl
t+s+u+a=tsua1-tl
t+s+u+aacute=tsua2-tl
t+s+u+agrave=tsua3-tl
t+s+u+acircumflex=tsua5-tl
t+s+u+amacron=tsua7-tl
t+s+u+a+h=tsuah4-tl
t+s+u+a_verticallineabovecomb+h=tsuah8-tl
t+s+u+a+i+n+n=tsuainn1-tl
t+s+u+aacute+i+n+n=tsuainn2-tl
t+s+u+agrave+i+n+n=tsuainn3-tl
t+s+u+acircumflex+i+n+n=tsuainn5-tl
t+s+u+amacron+i+n+n=tsuainn7-tl
t+s+u+a+n=tsuan1-tl
t+s+u+aacute+n=tsuan2-tl
t+s+u+agrave+n=tsuan3-tl
t+s+u+acircumflex+n=tsuan5-tl
t+s+u+amacron+n=tsuan7-tl
t+s+u+a_hungarumlautcomb+n=tsuan9-tl
t+s+u+a+n+n=tsuann1-tl
t+s+u+aacute+n+n=tsuann2-tl
t+s+u+agrave+n+n=tsuann3-tl
t+s+u+acircumflex+n+n=tsuann5-tl
t+s+u+amacron+n+n=tsuann7-tl
t+s+u+a+t=tsuat4-tl
t+s+u+a_verticallineabovecomb+t=tsuat8-tl
t+s+u+e=tsue1-tl
t+s+u+eacute=tsue2-tl
t+s+u+egrave=tsue3-tl
t+s+u+ecircumflex=tsue5-tl
t+s+u+emacron=tsue7-tl
t+s+u+e+h=tsueh4-tl
t+s+u+e_verticallineabovecomb+h=tsueh8-tl
t+s+u+h=tsuh4-tl
t+s+u_verticallineabovecomb+h=tsuh8-tl
t+s+u+i=tsui1-tl
t+s+u+iacute=tsui2-tl
t+s+u+igrave=tsui3-tl
t+s+u+icircumflex=tsui5-tl
t+s+u+imacron=tsui7-tl
t+s+u+i+n+n=tsuinn1-tl
t+s+u+iacute+n+n=tsuinn2-tl
t+s+u+igrave+n+n=tsuinn3-tl
t+s+u+icircumflex+n+n=tsuinn5-tl
t+s+u+imacron+n+n=tsuinn7-tl
t+s+u+n=tsun1-tl
t+s+uacute+n=tsun2-tl
t+s+ugrave+n=tsun3-tl
t+s+ucircumflex+n=tsun5-tl
t+s+umacron+n=tsun7-tl
t+s+u+t=tsut4-tl
t+s+u_verticallineabovecomb+t=tsut8-tl
t+u=tu1-tl
t+uacute=tu2-tl
t+ugrave=tu3-tl
t+ucircumflex=tu5-tl
t+umacron=tu7-tl
t+u+a=tua1-tl
t+u+aacute=tua2-tl
t+u+agrave=tua3-tl
t+u+acircumflex=tua5-tl
t+u+amacron=tua7-tl
t+u+a+h=tuah4-tl
t+u+a_verticallineabovecomb+h=tuah8-tl
t+u+a+n=tuan1-tl
t+u+aacute+n=tuan2-tl
t+u+agrave+n=tuan3-tl
t+u+acircumflex+n=tuan5-tl
t+u+amacron+n=tuan7-tl
t+u+a+n+n=tuann1-tl
t+u+aacute+n+n=tuann2-tl
t+u+agrave+n+n=tuann3-tl
t+u+acircumflex+n+n=tuann5-tl
t+u+amacron+n+n=tuann7-tl
t+u+a+t=tuat4-tl
t+u+a_verticallineabovecomb+t=tuat8-tl
t+u+e=tue1-tl
t+u+eacute=tue2-tl
t+u+egrave=tue3-tl
t+u+ecircumflex=tue5-tl
t+u+emacron=tue7-tl
t+u+h=tuh4-tl
t+u_verticallineabovecomb+h=tuh8-tl
t+u+i=tui1-tl
t+u+iacute=tui2-tl
t+u+igrave=tui3-tl
t+u+icircumflex=tui5-tl
t+u+imacron=tui7-tl
t+u+iacute+n+n=tuinn2-tl
t+u+igrave+n+n=tuinn3-tl
t+u+imacron+n+n=tuinn7-tl
t+u+n=tun1-tl
t+uacute+n=tun2-tl
t+ugrave+n=tun3-tl
t+ucircumflex+n=tun5-tl
t+umacron+n=tun7-tl
t+u+t=tut4-tl
t+u_verticallineabovecomb+t=tut8-tl
u=u1-tl
uacute=u2-tl
ugrave=u3-tl
ucircumflex=u5-tl
umacron=u7-tl
u+a=ua1-tl
u+aacute=ua2-tl
u+agrave=ua3-tl
u+acircumflex=ua5-tl
u+amacron=ua7-tl
u+a+h=uah4-tl
u+a_verticallineabovecomb+h=uah8-tl
u+a+i=uai1-tl
u+aacute+i=uai2-tl
u+agrave+i=uai3-tl
u+acircumflex+i=uai5-tl
u+amacron+i=uai7-tl
u+a+i+h=uaih4-tl
u+a+i+n+n=uainn1-tl
u+aacute+i+n+n=uainn2-tl
u+agrave+i+n+n=uainn3-tl
u+acircumflex+i+n+n=uainn5-tl
u+amacron+i+n+n=uainn7-tl
u+a+i+n+n+h=uainnh4-tl
u+a_verticallineabovecomb+i+n+n+h=uainnh8-tl
u+a+n=uan1-tl
u+aacute+n=uan2-tl
u+agrave+n=uan3-tl
u+acircumflex+n=uan5-tl
u+amacron+n=uan7-tl
u+a+n+g=uang1-tl
u+aacute+n+g=uang2-tl
u+agrave+n+g=uang3-tl
u+acircumflex+n+g=uang5-tl
u+amacron+n+g=uang7-tl
u+a+n+n=uann1-tl
u+aacute+n+n=uann2-tl
u+agrave+n+n=uann3-tl
u+acircumflex+n+n=uann5-tl
u+amacron+n+n=uann7-tl
u+a+t=uat4-tl
u+a_verticallineabovecomb+t=uat8-tl
u+e=ue1-tl
u+eacute=ue2-tl
u+egrave=ue3-tl
u+ecircumflex=ue5-tl
u+emacron=ue7-tl
u+e+h=ueh4-tl
shortminus+shortminus+u+e+h=ueh40-tl
u+e_verticallineabovecomb+h=ueh8-tl
u+h=uh4-tl
u_verticallineabovecomb+h=uh8-tl
u+i=ui1-tl
u+iacute=ui2-tl
u+igrave=ui3-tl
u+icircumflex=ui5-tl
u+imacron=ui7-tl
u+i+h=uih4-tl
u+i_verticallineabovecomb+h=uih8-tl
u+i+n+n=uinn1-tl
u+iacute+n+n=uinn2-tl
u+icircumflex+n+n=uinn5-tl
u+n=un1-tl
uacute+n=un2-tl
ugrave+n=un3-tl
ucircumflex+n=un5-tl
umacron+n=un7-tl
u+t=ut4-tl
u_verticallineabovecomb+t=ut8-tl
